# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/endeca/assembler/cartridge/renderer/ContentItemToRendererPath.properties#3 $$Change: 788278 $
# Note that selector may often be null
formatString={selectorFolder}/cartridges/{cartridgeType}/{cartridgeType}.jsp

replacementValueProducers=\
  MobileSelectorReplacementValueProducer
