# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/endeca/assembler/cartridge/renderer/MobileSelectorReplacementValueProducer.properties#5 $$Change: 791601 $
$class=atg.endeca.mobile.assembler.cartridge.renderer.MobileSelectorReplacementValueProducer

storeConfiguration=/atg/store/StoreConfiguration
sessionBean=/atg/store/profile/SessionBean

enableFullSiteParam^=/atg/dynamo/servlet/dafpipeline/MobileDetectionInterceptor.enableFullSiteParam

# Cache the selector as an attribute on the request. Set this property to "true" explicitly
cacheSelectorOnRequest=true

# Is Preview enabled?
previewEnabled^=/atg/endeca/assembler/cartridge/manager/AssemblerSettings.previewEnabled

# Name of the key to use when inserting the selector folder
selectorFolderKeyName=selectorFolder

# Map from BrowserType name (as returned by BrowserTyper) to selector name
browserTypeToSelectorName=\
  iOSMobile=mobile
