# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/rest/registry/ActorChainRestRegistry.properties#6 $$Change: 796098 $
registeredUrls+=/atg/commerce/catalog/ProductCatalogActor/getProduct,\
/atg/commerce/catalog/ProductCatalogActor/outputProduct,\
/atg/commerce/catalog/ProductCatalogActor/outputProductSummary,\
/atg/commerce/catalog/ProductCatalogActor/outputRelatedProducts,\
/atg/commerce/catalog/ProductCatalogActor/getRecentlyViewedProducts,\
/atg/commerce/catalog/ProductCatalogActor/sendViewItemEventGetRecentlyViewedProducts,\
/atg/commerce/ShoppingCartActor/featuredItems,\
/atg/commerce/ShoppingCartActor/summary,\
/atg/commerce/ShoppingCartActor/totalCommerceItemCount,\
/atg/commerce/util/StateListActor/states,\
/atg/commerce/order/OrderLookupActor/details,\
/atg/commerce/order/OrderLookupActor/orderHistory,\
/atg/commerce/order/purchase/CommitOrderActor/commitOrder,\
/atg/commerce/order/purchase/CommitOrderActor/commitOrder-error,\
/atg/commerce/order/purchase/CommitOrderActor/error,\
/atg/commerce/order/purchase/ConfirmOrderActor/confirmOrder,\
/atg/commerce/order/purchase/OrderConfirmationActor/orderConfirmation,\
/atg/commerce/order/purchase/ShippingGroupActor/error,\
/atg/commerce/order/purchase/ShippingGroupActor/getShippingAddresses,\
/atg/commerce/order/purchase/ShippingGroupActor/shipToExistingAddress,\
/atg/commerce/order/purchase/ShippingGroupActor/shipToNewAddress,\
/atg/commerce/order/purchase/ShippingGroupActor/setShippingMethod,\
/atg/commerce/order/purchase/ShippingGroupActor/editShippingAddress,\
/atg/commerce/order/purchase/CartModifierActor/addItemToOrder,\
/atg/commerce/order/purchase/CartModifierActor/removeAndAddItemToOrder,\
/atg/commerce/order/purchase/CartModifierActor/removeItemFromOrder,\
/atg/commerce/order/purchase/CartModifierActor/updateGiftOptions,\
/atg/commerce/order/purchase/CartModifierActor/updateQuantity,\
/atg/commerce/order/purchase/CartModifierActor/error,\
/atg/commerce/order/purchase/CartModifierActor/giftOptionsError,\
/atg/commerce/pricing/AvailableShippingMethodsActor/getAvailablePricedShippingMethods,\
/atg/commerce/pricing/AvailableShippingMethodsActor/getAvailableShippingMethods,\
/atg/dynamo/droplet/multisite/SharingSitesActor/mobileSites,\
/atg/store/droplet/BillingRestrictionsActor/countries,\
/atg/store/droplet/ShippingRestrictionsActor/countries,\
/atg/store/droplet/StoreTextActor/aboutUs,\
/atg/store/droplet/StoreTextActor/privacyAndTerms,\
/atg/store/droplet/StoreTextActor/shippingAndReturns,\
/atg/store/inventory/InventoryActor/getInventoryBySkuForProduct,\
/atg/store/inventory/InventoryActor/notifyMeWhenBackInStock,\
/atg/store/inventory/InventoryActor/notifyMeWhenBackInStock-success,\
/atg/store/inventory/InventoryActor/notifyMeWhenBackInStock-error,\
/atg/store/mobile/order/purchase/MobileBillingFormHandlerActor/applyStoreCredits,\
/atg/store/mobile/order/purchase/MobileBillingFormHandlerActor/billingAddresses,\
/atg/store/mobile/order/purchase/MobileBillingFormHandlerActor/billToSavedCard,\
/atg/store/mobile/order/purchase/MobileBillingFormHandlerActor/billToNewAddress,\
/atg/store/mobile/order/purchase/MobileBillingFormHandlerActor/billToSavedAddress,\
/atg/store/mobile/order/purchase/MobileBillingFormHandlerActor/error,\
/atg/store/order/purchase/CouponActor/claimCoupon,\
/atg/store/order/purchase/CouponActor/error,\
/atg/store/profile/CheckoutProfileActor/skipLogin,\
/atg/store/profile/CheckoutProfileActor/answer,\
/atg/targeting/TargetingServicesActor/executeTargeter,\
/atg/userprofiling/ForgotPasswordActor/resetPassword,\
/atg/userprofiling/ForgotPasswordActor/resetPassword-error,\
/atg/userprofiling/ForgotPasswordActor/resetPassword-success,\
/atg/userprofiling/ProfileActor/addresses,\
/atg/userprofiling/ProfileActor/creditCards,\
/atg/userprofiling/ProfileActor/info,\
/atg/userprofiling/ProfileActor/summary,\
/atg/userprofiling/ProfileActor/createNewCreditCard,\
/atg/userprofiling/ProfileActor/selectBillingAddress,\
/atg/userprofiling/ProfileActor/createCardAndAddress,\
/atg/userprofiling/ProfileActor/updateCreditCard,\
/atg/userprofiling/ProfileActor/removeCreditCard,\
/atg/userprofiling/ProfileActor/createNewBillingAddress,\
/atg/userprofiling/ProfileActor/updateAddress,\
/atg/userprofiling/ProfileActor/newAddress,\
/atg/userprofiling/ProfileActor/removeAddress,\
/atg/userprofiling/ProfileActor/changePassword,\
/atg/userprofiling/ProfileActor/error,\
/atg/userprofiling/ProfileActor/login,\
/atg/userprofiling/ProfileActor/login-success,\
/atg/userprofiling/ProfileActor/login-error,\
/atg/userprofiling/ProfileActor/logout,\
/atg/userprofiling/ProfileActor/logout-success,\
/atg/userprofiling/ProfileActor/logout-error,\
/atg/commerce/gifts/GiftlistActor/addItemToGiftlist,\
/atg/commerce/gifts/GiftlistActor/addItemToGiftlist-success,\
/atg/commerce/gifts/GiftlistActor/addItemToGiftlist-error,\
/atg/commerce/gifts/GiftlistActor/addItemToWishlist,\
/atg/commerce/gifts/GiftlistActor/convertWishlist,\
/atg/commerce/gifts/GiftlistActor/copyToGiftlist,\
/atg/commerce/gifts/GiftlistActor/copyToWishlist,\
/atg/commerce/gifts/GiftlistActor/createGiftlist,\
/atg/commerce/gifts/GiftlistActor/createGiftlist-success,\
/atg/commerce/gifts/GiftlistActor/createGiftlist-error,\
/atg/commerce/gifts/GiftlistActor/error,\
/atg/commerce/gifts/GiftlistActor/giftlistTypes,\
/atg/commerce/gifts/GiftlistActor/moveItemsFromCart,\
/atg/commerce/gifts/GiftlistActor/moveItemsFromCart-success,\
/atg/commerce/gifts/GiftlistActor/moveItemsFromCart-error,\
/atg/commerce/gifts/GiftlistActor/moveItemsFromCartToWishlist,\
/atg/commerce/gifts/GiftlistActor/moveToGiftlist,\
/atg/commerce/gifts/GiftlistActor/moveToWishlist,\
/atg/commerce/gifts/GiftlistActor/removeAllItems,\
/atg/commerce/gifts/GiftlistActor/removeItemFromGiftlist,\
/atg/commerce/gifts/GiftlistActor/removeItemFromGiftlist-success,\
/atg/commerce/gifts/GiftlistActor/removeItemFromGiftlist-error,\
/atg/commerce/gifts/GiftlistActor/removeItemFromWishlist,\
/atg/commerce/gifts/GiftlistActor/removeItemFromWishlist-success,\
/atg/commerce/gifts/GiftlistActor/removeItemFromWishlist-error,\
/atg/commerce/gifts/GiftlistActor/removeGiftlist,\
/atg/commerce/gifts/GiftlistActor/updateGiftlist,\
/atg/commerce/gifts/GiftlistActor/updateGiftlist-success,\
/atg/commerce/gifts/GiftlistActor/updateGiftlist-error,\
/atg/commerce/gifts/GiftlistActor/profileGiftlists,\
/atg/commerce/gifts/GiftlistLookupActor/info,\
/atg/commerce/gifts/GiftlistLookupActor/items,\
/atg/commerce/gifts/GiftlistLookupActor/viewWishlist,\
/atg/commerce/gifts/GiftlistSearchActor/search,\
/atg/commerce/gifts/GiftlistSearchActor/search-success,\
/atg/commerce/gifts/GiftlistSearchActor/search-error,\
/atg/commerce/catalog/comparison/ProductListHandlerActor/addProduct,\
/atg/commerce/catalog/comparison/ProductListHandlerActor/error,\
/atg/commerce/catalog/comparison/ProductListHandlerActor/deleteProduct,\
/atg/commerce/catalog/comparison/ProductListHandlerActor/summary,\
/atg/commerce/catalog/comparison/ProductListHandlerActor/clearList,\
/atg/store/droplet/StoreLookupActor/stores,\
/atg/store/profile/RegistrationActor/createUser,\
/atg/store/profile/RegistrationActor/error,\
/atg/store/profile/RegistrationActor/updateUser,\
/atg/store/profile/RegistrationActor/updateUser-success,\
/atg/userprofiling/SecurityStatusActor/authenticationRequired,\
/atg/userprofiling/SecurityStatusActor/alreadyAuthenticated,\
/atg/userprofiling/SecurityStatusActor/status
