# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/cim/datawarehouseSchema-config/atg/reporting/datawarehouse/JTDataSource.properties#1 $$Change: 735822 $
#Properties File created by CIM
#Mon Dec 08 17:32:28 EST 2008
dataSource=/atg/dynamo/service/jdbc/cimFakeXA
$class=atg.service.jdbc.MonitoredDataSource
loggingSQLInfo=false
min=10
maxFree=-1
loggingSQLError=false
blocking=true
loggingSQLWarning=false
max=10
loggingSQLDebug=false
