# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/registry/CollectionFilters/GWPSelectionInventoryFilter.properties#2 $$Change: 788278 $
$class=atg.projects.store.collections.filter.GWPSelectionChoiceInventoryFilter
$scope=global

cacheEnabled=false
cache=/atg/collections/filter/FilterCache
inventoryManager=/atg/commerce/inventory/InventoryManager
includeInventoryStates=1000,1002,1003
catalogServices=/atg/commerce/catalog/CatalogServices
catalogTools=/atg/commerce/catalog/CatalogTools
comparator=/atg/store/collections/filter/GWPSelectionChoiceComparator
