# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/registry/CollectionFilters/RecentlyViewedFilter.properties#1 $$Change: 735822 $
$class=atg.projects.store.collections.filter.RecentlyViewedFilter
$scope=global

# Path to SiteGroupManager component. This helps us determine multi-site functionality. 
siteGroupManager=/atg/multisite/SiteGroupManager

# Utilities for working with user profiles.
profileTools=/atg/userprofiling/ProfileTools

# Utilities for working with product catalogs.
catalogTools=/atg/commerce/catalog/CatalogTools

# Utilities for working with recentlyViewedProducts
recentlyViewedTools=/atg/store/profile/recentlyviewed/RecentlyViewedTools

# The maximum number of products to be displayed to the user.
maxItemsToDisplay=5
