# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/registry/CollectionFilters/RemoveDuplicateItemsFilter.properties#1 $$Change: 735822 $
$class=atg.projects.store.collections.filter.RemoveDuplicateItemsFilter
