# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fluoroscope/config/atg/dynamo/service/fluoroscope/listener/CachingListener.properties#1 $$Change: 742374 $
$class=atg.projects.store.fluoroscope.listener.StoreCachingListener