# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fluoroscope/config/atg/dynamo/service/fluoroscope/listener/StoreSensorEventHtmlInserterFactory.properties#2 $$Change: 742374 $
$class=atg.projects.store.fluoroscope.listener.StoreHtmlInserterFactory
emitSymbolAsSpan=true
useExternalJavascript=false
includeAdminEditorUrl=false
eventHtmlTemplate=<span id="{0}" class="sensorEvent {1}"></span>
cachingListener=/atg/dynamo/service/fluoroscope/listener/CachingListener