# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/store/recommendations/StoreRecommendationsRequestData.properties#1 $$Change: 735822 $
$class=atg.adc.ADCClientRequestData
$scope=request
