# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/store/recommendations/StoreRecommendationsConfiguration.properties#2 $$Change: 742374 $
$class=atg.projects.store.recommendations.StoreRecommendationsConfiguration

recommendationsScriptUrl=//static.atgsvcs.com/js/atgsvcs.js

retailerId=cfa93013

searchTermQueryArgs=Ntt
searchResultsPages=\
    /cartridges/PageSlot/PageSlot.jsp
        
searchResultsPagesCache=/atg/store/recommendations/SearchResultsPagesCache

priceListManager=/atg/commerce/pricing/priceLists/PriceListManager

catalogNavHistoryPath=/atg/commerce/catalog/CatalogNavHistory

cartChangeJMSTypes=\
  atg.commerce.order.ItemAddedToOrder,\
  atg.commerce.order.ItemQuantityChanged,\
  atg.commerce.order.ItemRemovedFromOrder,\
  atg.commerce.fulfillment.SubmitOrder,\
  atg.commerce.promotion.ScenarioAddedItemToOrder,\
  atg.dps.Login,\
  atg.dps.StartSession,\
  atg.commerce.pricing.PriceChanged,\
  atg.multisite.SiteChanged

includeRootCategory=true