# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/projects/store/mobile/droplet/URLProcessor.properties#2 $$Change: 768606 $
$class=atg.projects.store.mobile.droplet.URLProcessor