# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/commerce/states/ReturnStateResources.properties#1 $$Change: 788278 $
atg_flags=i18n,l10n

RETURNDESC.PENDING_CUSTOMER_ACTION=Pending receipt of item
RETURNDESC.PARTIAL_RETURN=Return Processing
RETURNDESC.FULL_RETURN=Return Processed
RETURNDESC.COMPLETE=Return Processed

ORDER_BEYOND_RETURN_PERIOD=This order is past its return by date and cannot be returned.
ORDER_NOT_FULFILLED=This order is not returnable as the order is not completely fulfilled.
ORDER_NO_ITEMS_RETURNABLE=This order is not returnable as no returnable items are left in the order or all items have already been returned.