# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/commerce/states/StateResources.properties#2 $$Change: 788278 $
atg_flags=i18n,l10n

#####################################################
#
# States
#
#####################################################

#####################################################
# Order states
#####################################################
ORDER.INCOMPLETE=INCOMPLETE
ORDER.SUBMITTED=SUBMITTED
ORDER.PROCESSING=PROCESSING
ORDER.PENDING_REMOVE=PENDING_REMOVE
ORDER.REMOVED=REMOVED
ORDER.NO_PENDING_ACTION=NO_PENDING_ACTION
ORDER.FAILED=FAILED
ORDER.PENDING_MERCHANT_ACTION=PENDING_MERCHANT_ACTION
ORDER.PENDING_CUSTOMER_ACTION=PENDING_CUSTOMER_ACTION
ORDER.QUOTED=QUOTED
ORDER.PENDING_CUSTOMER_RETURN=PENDING_CUSTOMER_RETURN
ORDER.TEMPLATE=TEMPLATE
ORDER.SAP_ACKNOWLEDGED=SAP_ACKNOWLEDGED
ORDER.PENDING_FULFILLMENT=PENDING_FULFILLMENT
ORDER.PENDING_OMS_NOTIFICATION=PENDING_OMS_NOTIFICATION
ORDER.PENDING_OMS_REMOVE_NOTIFICATION=PENDING_OMS_REMOVE_NOTIFICATION
ORDER.ACKNOWLEDGED=ACKNOWLEDGED

#####################################################
# Shipping group states
#####################################################
SHIPPING.INITIAL=INITIAL
SHIPPING.PROCESSING=PROCESSING
SHIPPING.PENDING_REMOVE=PENDING_REMOVE
SHIPPING.REMOVED=REMOVED
SHIPPING.FAILED=FAILED
SHIPPING.PENDING_SHIPMENT=PENDING_SHIPMENT
SHIPPING.NO_PENDING_ACTION=NO_PENDING_ACTION
SHIPPING.PENDING_MERCHANT_ACTION=PENDING_MERCHANT_ACTION

#####################################################
# Commerce item states
#####################################################
ITEM.INITIAL=INITIAL
ITEM.PENDING_REMOVE=PENDING_REMOVE
ITEM.REMOVED=REMOVED
ITEM.SUBITEM_PENDING_DELIVERY=SUBITEM_PENDING_DELIVERY
ITEM.BACK_ORDERED=BACK_ORDERED
ITEM.PRE_ORDERED=PRE_ORDERED
ITEM.FAILED=FAILED
ITEM.ITEM_NOT_FOUND=ITEM_NOT_FOUND
ITEM.OUT_OF_STOCK=OUT_OF_STOCK
ITEM.DISCONTINUED=DISCONTINUED

#####################################################
# Payment group states
#####################################################
PAYMENT.INITIAL=INITIAL
PAYMENT.AUTHORIZED=AUTHORIZED
PAYMENT.SETTLED=SETTLED
PAYMENT.AUTHORIZE_FAILED=AUTHORIZE_FAILED
PAYMENT.SETTLE_FAILED=SETTLE_FAILED
PAYMENT.REMOVED=REMOVED
PAYMENT.CREDIT_FAILED=CREDIT_FAILED

#####################################################
# Ship Item Rel states
#####################################################
SHIPITEM.INITIAL=INITIAL
SHIPITEM.PENDING_DELIVERY=PENDING_DELIVERY
SHIPITEM.DELIVERED=DELIVERED
SHIPITEM.PRE_ORDERED=PRE_ORDERED
SHIPITEM.BACK_ORDERED=BACK_ORDERED
SHIPITEM.PENDING_REMOVE=PENDING_REMOVE
SHIPITEM.REMOVED=REMOVED
SHIPITEM.PENDING_RETURN=PENDING_RETURN
SHIPITEM.RETURNED=RETURNED
SHIPITEM.FAILED=FAILED
SHIPITEM.ITEM_NOT_FOUND=ITEM_NOT_FOUND
SHIPITEM.OUT_OF_STOCK=OUT_OF_STOCK
SHIPITEM.DISCONTINUED=DISCONTINUED
SHIPITEM.PENDING_SUBITEM_DELIVERY=PENDING_SUBITEM_DELIVERY

#####################################################
#
# Descriptions
#
#####################################################

#####################################################
# Order states
#####################################################
ORDERDESC.INCOMPLETE=Incomplete
ORDERDESC.SUBMITTED=Order Placed
ORDERDESC.PROCESSING=Order Processing
ORDERDESC.PENDING_REMOVE=Order Canceled
ORDERDESC.REMOVED=Order Canceled
ORDERDESC.NO_PENDING_ACTION=Order Shipped
ORDERDESC.FAILED=Failed
ORDERDESC.PENDING_MERCHANT_ACTION=Pending merchant action
ORDERDESC.PENDING_CUSTOMER_ACTION=Pending customer action
ORDERDESC.QUOTED=This order is a quote
ORDERDESC.PENDING_CUSTOMER_RETURN=Pending return from customer
ORDERDESC.TEMPLATE=Scheduled order template
ORDERDESC.SAP_ACKNOWLEDGED=SAP_ACKNOWLEDGED
ORDERDESC.PENDING_FULFILLMENT=Pending for fulfillment
ORDERDESC.PENDING_OMS_NOTIFICATION=Modify request pending for OMS notification
ORDERDESC.PENDING_OMS_REMOVE_NOTIFICATION=Remove request pending for OMS notification
ORDERDESC.ACKNOWLEDGED=Order acknowledged by OMS

#####################################################
# Shipping group states
#####################################################
SHIPPINGDESC.INITIAL=The shipping group has been initialized
SHIPPINGDESC.PROCESSING=The shipping group is being processed by Fulfillment
SHIPPINGDESC.PENDING_REMOVE=The shipping group is pending a remove request
SHIPPINGDESC.REMOVED=The shipping group has been removed
SHIPPINGDESC.FAILED=The shipping group has failed
SHIPPINGDESC.PENDING_SHIPMENT=The goods are ready to ship
SHIPPINGDESC.NO_PENDING_ACTION=The goods have been shipped
SHIPPINGDESC.PENDING_MERCHANT_ACTION=The shipping group is pending an action from the merchant

#####################################################
# Commerce item states
#####################################################
ITEMDESC.INITIAL=The item has been initialized
ITEMDESC.PENDING_REMOVE=The item is pending remove request
ITEMDESC.REMOVED=The item has been removed
ITEMDESC.SUBITEM_PENDING_DELIVERY=The item is pending delivery
ITEMDESC.BACK_ORDERED=The item is backordered
ITEMDESC.PRE_ORDERED=The item is preordered
ITEMDESC.FAILED=The item has failed
ITEMDESC.ITEM_NOT_FOUND=The item was not found in the inventory system
ITEMDESC.OUT_OF_STOCK=The item was not available
ITEMDESC.DISCONTINUED=The item has been discontinued

#####################################################
# Payment group states
#####################################################
PAYMENTDESC.INITIAL=The payment group has been initialized
PAYMENTDESC.AUTHORIZED=The authorization succeeded
PAYMENTDESC.SETTLED=The charges have been settled
PAYMENTDESC.AUTHORIZE_FAILED=The authorization failed
PAYMENTDESC.SETTLE_FAILED=The fund settlement failed
PAYMENTDESC.REMOVED=The payment group has been removed
PAYMENTDESC.CREDIT_FAILED=The credit failed

#####################################################
# Ship Item Rel states
#####################################################
SHIPITEMDESC.INITIAL=The item has been initialized within the shipping group
SHIPITEMDESC.PENDING_DELIVERY=The item is ready for shipment
SHIPITEMDESC.DELIVERED=The item has been delivered
SHIPITEMDESC.PRE_ORDERED=The item was pre-ordered from inventory
SHIPITEMDESC.BACK_ORDERED=The item was back-ordered from inventory
SHIPITEMDESC.PENDING_REMOVE=The item is pending a remove request
SHIPITEMDESC.REMOVED=The item has been removed from the shipping group
SHIPITEMDESC.PENDING_RETURN=The item is pending a return request
SHIPITEMDESC.RETURNED=The item has been returned
SHIPITEMDESC.FAILED=The item has failed
SHIPITEMDESC.ITEM_NOT_FOUND=The item was not found in the inventory system
SHIPITEMDESC.OUT_OF_STOCK=The item was not available
SHIPITEMDESC.DISCONTINUED=The item has been discontinued
SHIPITEMDESC.PENDING_SUBITEM_DELIVERY=The item is wait for dependent sub-items from inventory

