# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/KnowledgeBase/src/atg/knowledgebase/adc/Resources.properties#1 $$Change: 788278 $
# Error messages used in the KnowledgeBase module
atg_flags=i18n
knowledge_base.error.pageMatching=There was a problem on finding matching page names configured
knowledge_base.error.perfMonitor=There was a problem when calling endOperation in the PerfMonitor
knowledge_base.error.repository=There was a problem when trying to fetch the store text from the repository