# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/dynamo/droplet/CurrencyFormatter.properties#1 $$Change: 788278 $
$class=atg.projects.store.droplet.StoreCurrencyFormatter

customCurrencyPatterns=\
          en_US=\u00A4#,,##0.00