# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/NucleusAssemblerFactory.properties#2 $$Change: 788278 $
# Explicit cartridge handler mappings
handlerMapping+=\
  ContentSlot-Main=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlot-Header=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlot-Secondary=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  PageSlot=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  PromotionalContent-ATGSlot=/atg/endeca/assembler/cartridge/handler/PromotionalContentSlot,\
  PromotionalContent-ATGTargeter=/atg/endeca/assembler/cartridge/handler/PromotionalContentTargeter,\
  ProductSpotlight-ATGSlot=/atg/endeca/assembler/cartridge/handler/ProductSpotlightSlot,\
  ProductSpotlight-ATGTargeter=/atg/endeca/assembler/cartridge/handler/ProductSpotlightTargeter,\
  HeaderBanner-ATGCategory=/atg/endeca/assembler/cartridge/handler/CategoryHeaderBanner,\
  DimensionSearchAutoSuggestItem=/atg/endeca/assembler/cartridge/handler/DimensionSearchResults,\
  ProductSpotlight-ATGCategoryRelatedProducts=/atg/endeca/assembler/cartridge/handler/CategoryRelatedProducts,\
  ProductSpotlight-ATGCategoryRecommendations=/atg/endeca/assembler/cartridge/handler/CategoryRecommendations,\
  HorizontalRecordSpotlight=/atg/endeca/assembler/cartridge/handler/RecordSpotlight,\
  ProductList-ATGCategoryChildren=/atg/endeca/assembler/cartridge/handler/ProductListCategoryChildren,\
  MediaBanner=/atg/endeca/assembler/cartridge/handler/MediaBannerHandler,\
  HorizontalResultsList=/atg/endeca/assembler/cartridge/handler/ResultsList