# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/SearchedSites.properties#3 $$Change: 788278 $
$class=atg.projects.store.assembler.SearchedSites
$scope=session