# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/SearchFormHandler.properties#3 $$Change: 788278 $
$class=atg.projects.store.assembler.SearchFormHandler
$scope=request

# Bean to track the current sites to search against
searchedSites=SearchedSites