# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/Recommendations/build-base.properties#1 $$Change: 788278 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#
# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Mobile
module.name=Recommendations

install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
# modules.build.order=