# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/dynamo/servlet/RequestLocale.properties#1 $$Change: 735822 $
$class=atg.projects.store.servlet.StoreRequestLocale