#
# Resources for localization of sites.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/Versioned/src/atg/remote/multisite/Resources.properties#2 $$Change: 788278 $
# @updated $DateTime: 2013/02/05 00:41:33 $$Author: jsiddaga $
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

# Error messages 
siteLocale.error.defaultLanguageCodeInvalid=The Default Language code is invalid.
siteLocale.error.languagesLanguageCodeInvalid=Languages contains the language code {0} which is invalid.