# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/Versioned/config/atg/remote/multisite/service/SiteAssetService.properties#2 $$Change: 788278 $
#
# AssetService component for SiteAdmin.
#
siteAssetValidators+=/atg/remote/multisite/service/validation/LanguageCodeValidator