# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/KnowledgeBase/config/atg/adc/ADCRequestData.properties#1 $$Change: 788278 $

# Holds Knowledge Base widget specific request data
clientRequestData+=\
  crs.knowledgebase=/atg/adc/KnowledgeBaseRequestData

