# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/KnowledgeBase/config/atg/adc/KnowledgeBaseProcessor.properties#1 $$Change: 788278 $
$class=atg.knowledgebase.adc.KnowledgeBaseProcessor

# Mandatory parameters for configuring Knowledge Base Widget in to CRS #
################################################################################

# The div element on the page for the Knowledge Base Widget to be displayed
div_id=div_id: "knowledgebase"

# The widget instance id for the Knowledge Base Widget 
instance_id=instance_id: "skw_0"

# The widget module name for the Knowledge Base Widget 
module=module: "KnowledgeSyndication"

# The widget type id for the Knowledge Base Widget 
type=type: 3

# Optional parameters for configuring Knowledge Base Widget in to CRS #
################################################################################

# Maximum Number of answers to display
number_answers=number_answers: 5

# A flag to enable or disable spelling corrections
correction=correction: true

# A flag to enable or disable answer description
description=description: true

# Perform searches against the external document index
ext_docs=ext_docs: false

# Displays spelling suggestions
label_correction=label_correction: 

# Label for recommended documents
label_documents=label_documents: 

# Label for more results
label_more_results=label_more_results: 

# Displays when no results are found
label_no_results=label_no_results: 

# Displays the message when suggested searches are found
label_related_searches=label_related_searches: 

# Label for search button
label_search_button=label_search_button: 

# A flag to enable or disable more results link
navigation=navigation: true

# Maximum content size for Content-Sensing functionality
payload_size=payload_size: 150

# Persist the product and category specified through to subsequent searches
persist_prodcat=persist_prodcat:false

# Handler for page preprocessing
preprocess=preprocess: "pagescraper"

# Keyword for search query
q=q:

# A flag to enable or disable recommended documents
recommended=recommended: true

# A flag to enable or disable suggested searches
related=related: false

# A flag to enable or disable the keyword search box
search_box=search_box: true

# Defines the target where the linked document will be opened. It should be a valid target value of the HTML anchor tag
#target=target: "_blank"
target=target: ""

# Number of characters to truncate to if the column is answers.solution or answers.description
truncate_size=truncate_size: 100

# c - Category hierarchy in a comma separated chain. Multiple categories may be specified with a semicolon. Example: 1,2;33,44,55;6
c=c: ""

# context - Comma-separated context HTML elements for preprocessor. The content of the elements will be used for content-sensing. Document, title, meta, and any div ID may be used. Example: title,meta,productDiv
context=context: ["title"]

# p - Product hierarchy in a comma separated chain. Multiple products may be specified with a semicolon. Example: 1,2;33,44,55;6
p=p: ""

# Properties used in fetching store texts created for Knowledge Base link and widget display
############################################################################################  
sitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
siteContextPath=/atg/multisite/SiteContext
repository=/atg/store/stores/StoreTextRepository
itemDescriptorName=storeShortText

