# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/KnowledgeBase/config/atg/adc/KnowledgeBaseImportLibraryProcessor.properties#1 $$Change: 788278 $
$class=atg.projects.store.adc.pipeline.ImportJavaScriptProcessor

# URL to the RightNow.client JavaScript
scriptUrl=//oracleatg.rightnowdemo.com/euf/rightnow/RightNow.Client.js