# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/KnowledgeBase/config/atg/adc/KnowledgeBaseImportJavaScriptProcessor.properties#1 $$Change: 788278 $
$class=atg.projects.store.adc.pipeline.ImportJavaScriptProcessor

# URL to the store's RightNow JavaScript file
scriptUrl=/javascript/rightnow.js