# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/KnowledgeBase/config/atg/adc/KnowledgeBaseRequestData.properties#1 $$Change: 788278 $
$class=atg.adc.ADCClientRequestData

$scope=request
