# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/config/atg/store/stores/StoreRepository.properties#2 $$Change: 768606 $
# ensure data and locking properties use production-side components
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
idGenerator=/atg/dynamo/service/IdGenerator_production
lockManager=/atg/dynamo/service/ClientLockManager_production

# ensure cache invalidation properties use production-side components
eventServer=/atg/dynamo/server/SQLRepositoryEventServer_production
subscriberRepository=/atg/dynamo/service/jdbc/SQLRepository_production
