# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/mobile/multisite/MobileSitePairsShareableType.properties#2 $$Change: 768606 $
$class=atg.multisite.ShareableType
id=crs.MobileSitePairs

displayNameResource=mobileSitePairsShareableTypeName
resourceBundleName=atg.projects.store.mobile.multisite.UserMessages
