# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/mobile/multisite/NonMobileSitesShareableType.properties#2 $$Change: 768606 $
$class=atg.multisite.ShareableType
id=crs.NonMobileSite

displayNameResource=nonMobileSitesShareableTypeName
resourceBundleName=atg.projects.store.mobile.multisite.UserMessages
