# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/commerce/order/OrderManager.properties#1 $$Change: 788278 $
$class=atg.projects.store.mobile.order.MobileStoreOrderManager