# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/dynamo/servlet/dafpipeline/AccessControlServlet.properties#2 $$Change: 788278 $

# List of mappings between paths and AccessController objects.  If a
# path refers to a directory, all the documents in that directory and
# its subdirectories will be protected by the given AccessController.
accessControllers+=\
  /@default_context_root@/myaccount/login.jsp=/atg/userprofiling/NotLoggedInAccessController,\
  /@default_context_root@/myaccount/registration.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/passwordReset.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/tempPasswordSent.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/printOrder.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/gadgets/=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/=/atg/userprofiling/LoggedInAccessController,\
  /@default_context_root@/checkout/login.jsp=/atg/userprofiling/NotLoggedInAccessController,\
  /@default_context_root@/checkout/registration.jsp=/atg/userprofiling/NotLoggedInAccessController,\
  /@default_context_root@/checkout/giftMessage.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/checkout/=/atg/userprofiling/NotAutoLoggedInAccessController,\
  /@default_context_root@/@default_mobile_context_path@/=/atg/userprofiling/DisableMobileAccess

# List of "access allowed" event listeners
# accessAllowedListeners=

# List of "access denied" event listeners
# accessDeniedListeners=

# The URL to redirect to if access is denied.  If the AccessController
# supplies its own deniedAccessURL, it will overwrite this value.
deniedAccessURL=/@default_context_root@/myaccount/login.jsp