# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/dynamo/servlet/dafpipeline/JumpServlet.properties#2 $$Change: 788278 $
$class=atg.repository.seo.JumpServlet

# Array of IndirectUrlTemplate instances, one per pattern to compare
templates=\
  /atg/repository/seo/ProductIndirectTemplate

# Default repository and item descriptor.
defaultRepository=/atg/commerce/catalog/ProductCatalog

# Default web app
#defaultWebApp=/atg/registry/webappregistry/ATGCommerceReferenceStore

# Make sure it doesn't appear in servlet pipeline, it should
# be called by MappedJumpServlet configured in web.xml
insertAfterServlet=
