# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/dynamo/servlet/dafpipeline/ProfilePropertyServlet.properties#1 $$Change: 735822 $
profilePropertySetters+=/atg/userprofiling/StoreProfilePropertySetter

