# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/dynamo/servlet/dafpipeline/ProtocolSwitchServlet.properties#2 $$Change: 742374 $
$class=atg.projects.store.servlet.pipeline.ProtocolSwitchServlet

insertAfterServlet=/atg/dynamo/servlet/dafpipeline/DynamoServlet
#
# List of directories/pages that should go through the secure server
# Directories should end with a trailing forward slash
# e.g.:
# secureList=\
#  foo.jhtml,\
#  foobar.jhtml,\
#  /directoryX/directoryY/
secureList=\
	/@default_context_root@/checkout/,\
	/@default_context_root@/myaccount/
ignoreList=\
	/@default_context_root@/css/,\
	/@default_context_root@/javascript/,\
	/@default_context_root@/search/

secureHostName^=/atg/dynamo/Configuration.siteHttpServerName
hostName^=/atg/dynamo/Configuration.siteHttpServerName
httpPort^=/atg/dynamo/Configuration.siteHttpServerPort
httpsPort^=/atg/dynamo/Configuration.httpsPort
