# atg

./: build.properties  build.xml
DCS-CSR/: build.properties  build.xml
DCS-CSR/International/: build.properties  build.xml
DCS-CSR/data/: storefront_initial_data.xml
DCS-CSR/j2ee-apps/DCS-CSR/CSRHelper.war/: index.jsp
DCS-CSR/j2ee-apps/DCS-CSR/CSRHelper.war/WEB-INF/: web.xml
DCS-CSR/j2ee-apps/DCS-CSR/CSRHelper.war/include/: top.jspf
EStore/: build.properties  build.xml
EStore/International/: build.properties  build.xml
EStore/International/Versioned/: build.properties  build.xml
EStore/International/Versioned/cim/: dbinit.xml
EStore/International/Versioned/install/: importInternationalStoreViewMappings.bat  importInternationalStoreViewMappings.sh  readme.txt
EStore/International/Versioned/install/data/: viewmapping.xml
EStore/International/cim/: dbinit.xml
EStore/International/sql/db_components/db2/: catalog_i18n_ddl.sql  multisite_i18n_ddl.sql  promotion_i18n_ddl.sql  seo_i18n_ddl.sql  storetext_i18n_ddl.sql  versioned_catalog_i18n_ddl.sql  versioned_multisite_i18n_ddl.sql  versioned_promotion_i18n_ddl.sql  versioned_seo_i18n_ddl.sql  versioned_storetext_i18n_ddl.sql
EStore/International/sql/db_components/mssql/: catalog_i18n_ddl.sql  multisite_i18n_ddl.sql  promotion_i18n_ddl.sql  seo_i18n_ddl.sql  storetext_i18n_ddl.sql  versioned_catalog_i18n_ddl.sql  versioned_multisite_i18n_ddl.sql  versioned_promotion_i18n_ddl.sql  versioned_seo_i18n_ddl.sql  versioned_storetext_i18n_ddl.sql
EStore/International/sql/db_components/mysql/: catalog_i18n_ddl.sql  multisite_i18n_ddl.sql  promotion_i18n_ddl.sql  seo_i18n_ddl.sql  storetext_i18n_ddl.sql  versioned_catalog_i18n_ddl.sql  versioned_multisite_i18n_ddl.sql  versioned_promotion_i18n_ddl.sql  versioned_seo_i18n_ddl.sql  versioned_storetext_i18n_ddl.sql
EStore/International/sql/db_components/oracle/: catalog_i18n_ddl.sql  multisite_i18n_ddl.sql  promotion_i18n_ddl.sql  seo_i18n_ddl.sql  storetext_i18n_ddl.sql  versioned_catalog_i18n_ddl.sql  versioned_multisite_i18n_ddl.sql  versioned_promotion_i18n_ddl.sql  versioned_seo_i18n_ddl.sql  versioned_storetext_i18n_ddl.sql
EStore/International/sql/uninstall/db2/: drop_seo_i18n_ddl.sql  drop_versioned_catalog_i18n_ddl.sql
EStore/International/sql/uninstall/mssql/: drop_catalog_i18n_ddl.sql  drop_multisite_i18n_ddl.sql  drop_promotion_i18n_ddl.sql  drop_versioned_seo_i18n_ddl.sql  drop_versioned_storetext_i18n_ddl.sql
EStore/International/sql/uninstall/mysql/: drop_storetext_i18n_ddl.sql  drop_versioned_multisite_i18n_ddl.sql  drop_versioned_promotion_i18n_ddl.sql
EStore/International/sql/uninstall/oracle/: drop_storetext_i18n_ddl.sql  drop_versioned_catalog_i18n_ddl.sql  drop_versioned_multisite_i18n_ddl.sql  drop_versioned_promotion_i18n_ddl.sql  drop_versioned_seo_i18n_ddl.sql
EStore/International/src/config/: Initial.properties
EStore/Versioned/: build.properties  build.xml
EStore/Versioned/cim/: dbinit.xml
EStore/Versioned/install/: importPreviewUrl.bat  importPreviewUrl.sh  readme.txt
EStore/Versioned/install/data/: basic-sites-templates.xml  internal-users-security.xml  site-template-viewmapping.xml  sites-templates-i18n.xml  sites-templates.xml  viewmapping.xml
EStore/Versioned/j2ee-apps/Versioned/store-merchandising.war/: StoreMerchandisingIcons.swf
EStore/cim/: dbinit.xml  helpContent.js  product.xml  tasks.xml  validators.xml
EStore/install/: readme.txt
EStore/keystore/: store-crypto.jks
EStore/sql/db_components/db2/: catalog_ddl.sql  crs_order_ddl.sql  crs_profile_ddl.sql  multisite_ddl.sql  storetext_ddl.sql
EStore/sql/db_components/mssql/: catalog_ddl.sql  crs_order_ddl.sql  crs_profile_ddl.sql  multisite_ddl.sql  storetext_ddl.sql
EStore/sql/db_components/mysql/: catalog_ddl.sql  crs_order_ddl.sql  crs_profile_ddl.sql  multisite_ddl.sql  storetext_ddl.sql
EStore/sql/db_components/oracle/: catalog_ddl.sql  crs_order_ddl.sql  crs_profile_ddl.sql  multisite_ddl.sql  storetext_ddl.sql
EStore/sql/uninstall/db2/: drop_crs_order_ddl.sql  drop_crs_profile_ddl.sql  drop_storetext_ddl.sql
EStore/sql/uninstall/mssql/: drop_crs_order_ddl.sql  drop_crs_profile_ddl.sql  drop_multisite_ddl.sql  drop_storetext_ddl.sql
EStore/sql/uninstall/oracle/: drop_crs_order_ddl.sql  drop_crs_profile_ddl.sql  drop_storetext_ddl.sql
EStore/src/config/: Initial.properties
Endeca/International/: build.properties  build.xml
Endeca/International/Assembler/: build.properties  build.xml
Endeca/International/Base/: build.properties  build.xml
Endeca/International/Index/: build.properties  build.xml
Mobile/: build.properties  build.xml
Mobile/Endeca/: build.properties  build.xml
Mobile/Endeca/deploy/: deploy.xml  readme.txt
Mobile/Endeca/deploy/cartridge_templates/: Page-MobilePage.xml
Mobile/International/: build.properties  build.xml
Mobile/REST/: build.properties  build.xml
Mobile/REST/Versioned/: build.properties  build.xml
Mobile/REST/Versioned/cim/: dbinit.xml
Mobile/REST/cim/: dbinit.xml
Mobile/REST/data/: locations-i18n.xml  locations.xml  promotionalContent-versioned.xml  promotionalContent.xml
Mobile/Recommendations/: build.properties  build.xml
Mobile/Recommendations/data/: catalogUpload.xml
Mobile/Versioned/: build.properties  build.xml
Mobile/Versioned/cim/: dbinit.xml
Mobile/Versioned/install/data/: sites-templates-i18n.xml  sites-templates.xml
Mobile/cim/: dbinit.xml
Mobile/data/: catalog-i18n-versioned.xml  catalog-i18n.xml  catalog-versioned.xml  catalog.xml  claimable-i18n.xml  claimable.xml  homepage_and_clicktocall_content.properties  homepage_and_clicktocall_content_de.properties  homepage_and_clicktocall_content_es.properties  promos-i18n-versioned.xml  promos-i18n.xml  promos-versioned.xml  promos.xml  promotionalContent-i18n-versioned.xml  promotionalContent-i18n.xml  promotionalContent-versioned.xml  searchcontent-i18n-staging.xml  searchcontent-i18n.xml  searchcontent-staging.xml  searchcontent.xml  sites-i18n.xml  sites.xml  storetext-i18n.xml  storetext.xml
(+2014 files in other folders)
