# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/build-base.properties#1 $$Change: 788278 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.root.parent}

# ---------------------------------------------------------------------------------
# This sets the order in which sub modules are called when calling a main task 
# such as 'all', 'build', etc...
# 
modules.build.order=EStore/build.xml,Storefront/build.xml,Fulfillment/build.xml,DCS-CSR/build.xml,Fluoroscope/build.xml,Recommendations/build.xml,KnowledgeBase/build.xml,Mobile/build.xml,Endeca/build.xml

