# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/projects/store/email/EmailAFriendResources.properties#1 $$Change: 735822 $
#
# Resource strings for Email A Friend form handler
#
atg_flags=i18n,l10n

# first parameter is the product name of the page where an email a friend message is generated
# second parameter is the store name
emailSubject={0} at {1}

invalidRecipientEmailFormat=Recipient Email Address is not in proper format
invalidSenderEmailFormat=Sender Email Address is not in proper format
emailToFriendTooLong=We're sorry, but the message you entered exceeds the maximum length. Please revise your message. 

emailFormHandler.send.TemplateEmailException=Unable to send email to your friend
emailFormHandler.send.RepositoryException=Unable to send email to your friend