# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/projects/store/email/TemplateTesterResources.properties#2 $$Change: 788278 $
invalidProductIdMessage=Product {0} cannot be found in catalog for {1}
invalidOrderIdMessage=Order {0} cannot be found site in {1}
invalidShippingGroupIdMessage=Shipping group {0} cannot be found for {1} 
invalidSkuIdMessage=SKU {0} cannot be found in catalog for {1}
invalidReturnRequestIdMessage=Return {0} cannot be found in repository
noReturnItemsQuantityMessage=No quantity specified for return items