# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/Recommendations/config/atg/store/recommendations/StoreRecommendationsConfiguration.properties#2 $$Change: 742374 $
searchResultsPages+=\
  /mobile/cartridges/PageSlot/PageSlot.jsp
