# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/registry/webappregistry/StaticWebAppRegistry.properties#1 $$Change: 735822 $
preConfiguredWebApps+=/atg/registry/webappregistry/ATGCommerceReferenceStore

