# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/adc/ADCEventMonitor.properties#1 $$Change: 735822 $
$class=atg.projects.store.recommendations.adc.StoreADCEventMonitor

# generate Recommendations specific auto-tagging data
# to be inserted into a response stream just before
# the /body HTML tag
#
bodyDataReporters+=/atg/store/recommendations/RecommendationsBodyDataReporter

# generate Recommendations specific auto-tagging data
# to be inserted into a response stream just before
# the /head HTML tag
#
headDataReporters+=/atg/store/recommendations/RecommendationsHeadDataReporter

#
# The component that gathers information about the current session
#
sessionDataPath=/atg/adc/ADCSessionData