# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/adc/ADCRequestData.properties#1 $$Change: 735822 $
$class=atg.projects.store.recommendations.adc.StoreADCRequestData

clientRequestData+=crs.recommendations=/atg/store/recommendations/StoreRecommendationsRequestData
