# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/adc/ADCSessionData.properties#1 $$Change: 735822 $
$class=atg.projects.store.recommendations.adc.StoreADCSessionData