# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/projects/store/profile/UserProfileTemplateResources.properties#2 $$Change: 788278 $
# These resources should be localized.
atg_flags=i18n,l10n

# item descriptor user
# category resources

categoryBasics=Basics
categoryCommerceAddressAndPhone=Address and Phone
categoryCommerceBehaviorTracking=Behavior Tracking
categoryCommerceGeneral=General
categoryOrderTracking=Order Tracking
categoryMisc=Miscellaneous

#display name resources
age=Age
billingAddress=Billing Address
categoryLastBrowsed=Category Last Browsed
emailRecipient=Email Recipient
emailRecipientId=Email Recipient Id
externalId=External ID
itemsBought=Items Bought
gender=Gender
genderFemale=Female
genderMale=Male
genderUnknown=Unknown
lastPurchaseDate=Last Purchase Date
numberOfOrders=Number of Orders
referralSource=Where did you hear about us?
salePriceList=Sale Price List
shippingAddress=Shipping Address

#display name resources
categoryEmail=Email
email=Email
sourceCode=Source Code
userId=User Id

receivePromoEmail=Receive promo email
receivePromoEmailYes=yes
receivePromoEmailNo=no

#option name resources
friend=Friend
justTypedURL=Just typed in your URL
onlineAdLink=Online Ad or Link
pressArticle=Press Article
radio=Radio
tv=TV
unknown=Unknown
user=user

#recently viewed resources
itemDescriptorRecentlyViewedProduct=Recently Viewed Product
recentlyViewedProducts=Recently Viewed Products
product=Product
siteId=Site id
timestamp=Timestamp
recently-viewed-prod-id=id
