# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/remote/assetmanager/editor/service/property/PromoEmailPropertyService.properties#1 $$Change: 788278 $
#
# Configuration for the RepositoryAssetPropertyService.
#
$class=atg.projects.store.remote.assetmanager.editor.service.PromoEmailPropertyService
$scope=request

circularReferenceValidator=/atg/remote/assetmanager/editor/service/validators/CircularReferenceValidator
iconRegistry=/atg/web/service/SwfIconRegistry
siteManager=/atg/multisite/SiteManager
localeTools=/atg/core/i18n/LocaleTools

emailOptInSourceCode=assetmanager_profile_editor

profileTools=/atg/userprofiling/ProfileTools
