# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/projects/store/gifts/GiftListsTemplateResources.properties#1 $$Change: 735822 $
# These resources should be localized.
atg_flags=i18n,l10n

# inherited from DCS
eventType=Event type
# inherited from DCS, with capitalization
valentinesDay=Valentine's Day
wedding=Wedding
bridalShower=Bridal Shower
babyShower=Baby Shower
birthday=Birthday
anniversary=Anniversary
christmas=Christmas
chanukah=Chanukah
other=Other
# new event type
housewarming=Housewarming

categoryGift=Gift
quantityRemaining=Quantity Remaining

categoryBasics=Basics