# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/buildtools/common-base.properties#1 $$Change: 788278 $

# ********************************************************************************
# ********************************************************************************
#
# Common values used by sub modules
#
# ********************************************************************************
# ********************************************************************************

# ---------------------------------------------------------------------------------
# Basic directory settings that identify common directory structures in each
# submodule
#

# Relative path to Java source files. The path is relative to the module where source files are located.
relative.src.dir=src/Java

# Absolute path to Java source files.
src.dir=${basedir}/${relative.src.dir}

# Path to configuration files.
config.dir=${basedir}/src/config
liveconfig.dir=${basedir}/src/liveconfig

# Path to module's meta files
inf.dir=${basedir}/META-INF

# Path to SQL files
sql.dir=${basedir}/sql

# Path to temporal configuration files before filters are applied
build.tempconfig.dir=${build.dir}/tempconfig

# The directory where final configuration files with filters being applied are located.
build.config.dir=${build.dir}/config

# The directory for Javadoc files.
javadoc.dir=${build.dir}/javadoc

# The directory to compile Java classes to.
classes.dir=${build.dir}/classes

# ********************************************************************************
# ********************************************************************************
#
# J2EE Build settings
#
# ********************************************************************************
# ********************************************************************************

# Web app names to use in pattern substitutions
#
default.web.app.name=store.war
docroot.web.app.name=storedocroot.war
default.merch.web.app.name=store-merchandising.war

# This is substituted in the various places where the context root is
# required in the configuration XML and .properties files.
#
default.context.root=crs
docroot.context.root=crsdocroot
default.merch.context.root=crs-merchandising
default.mobile.context.path=mobile
