# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/buildtools/environment.properties#1 $$Change: 788278 $

# ********************************************************************************
# ********************************************************************************
#
# Environment settings used by all sub modules. Should be imported before any other
# properties files as they are referenced by them. Only userenv.properties settings
# can override properties specified here.
#
# ********************************************************************************
# ********************************************************************************

# ---------------------------------------------------------------------------------
# Dynamo environment properties.  Recommended that you set DYNAMO_HOME AND DAS_ROOT
# as environment properties for your OS, or you can set things in userenv.properties.
#
dynamo.home=${env.DYNAMO_HOME}
dynamo.root.dir=${dynamo.home}/..
das.root.dir=${env.DAS_ROOT}

# ---------------------------------------------------------------------------------
# Identifies the installation root for the Project.  All the applications 
# constructed for the project are loaded into this installation directory.
# This installation directory identifies itself as an ATG-Install-Unit which allows
# any modules within it to require ATG modules from different installation roots.
# For example, the ATG CampaignOptimizer product is a separate install unit.
#  
# Having a separate installation root for this project allows us to keep all 
# custom application modules together and still maintain references to modules 
# within other ATG install units.
#
install.unit=CommerceReferenceStore

# ---------------------------------------------------------------------------------
# Identifies the root parent for the module stack.  This is the default.  Individual
# modules use this to set the parent module.  They may override this at the sub
# module level. 
#
module.root.parent=Store

# ---------------------------------------------------------------------------------
# Identifies build directory for temporal storage of files produced during application building
#
build.dir=${basedir}/build

# ---------------------------------------------------------------------------------
# Dynamo modules this one depends on, used to construct classpaths
#
atg.required=DCS.ADC;DAF.Endeca.Assembler;DAF.Endeca.Index;DPS-UI;SiteAdmin.Versioned