# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/src/atg/seo/InternationalStoreSEOTemplateResources.properties#1 $$Change: 735822 $
# These resources should be localized.
atg_flags=i18n,l10n

categoryBasics=Basics

descriptionDefault=Default Description
keywordsDefault=Default Keywords
titleDefault=Default Title
displayNameDefault=Default Display Name
translations=Translations
categoryPresentation=Presentation

title=Title
keywords=Keywords
description=Description
displayName=Display Name

itemDescriptorSEOTranslation=SEO Translation
