# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/remote/promotion/template/service/PromotionTemplateService.properties#1 $$Change: 735822 $

# The property on the closenessQualifier item type to which its name should be
# written. This should be explicitly set for configurations where the
# "displayName" of the closenessQualifier is not writable. 
writableUpsellNameProperty=nameDefault
