# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/config/ResultsListConfig.properties#3 $$Change: 788278 $

# Specifies which record fields will be passed through from the records to the resulting ContentItem.
fieldNames+=\
  product.baseUrl,\
  product.briefDescription,\
  product.catalogs.repositoryId,\
  product.creationDate,\
  product.dateAvailable,\
  product.daysAvailable,\
  product.description,\
  product.displayName,\
  product.endDate,\
  product.keywords,\
  product.keywords,\
  product.longDescription,\
  product.repositoryId,\
  product.repositoryName,\
  product.startDate,\
  product.largeImage.url,\
  product.mediumImage.url,\
  sku.creationDate,\
  sku.displayName,\
  sku.onSale,\
  sku.repositoryId,\
  sku.type  

recordDisplayFieldName=product.displayName