# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/dynamo/servlet/dafpipeline/MobileDetectionInterceptor.properties#7 $$Change: 795448 $
$class=atg.projects.store.mobile.link.MobileDetectionInterceptor

# The servlet this servlet will be inserted after
insertAfterServlet=CookieBufferServlet

siteURLManager=/atg/multisite/SiteURLManager
siteGroupManager=/atg/multisite/SiteGroupManager
storeConfiguration=/atg/store/StoreConfiguration
sessionBean=/atg/store/profile/SessionBean

# NOTE: The "/assembler" is added here in order not to redirect requests to Endeca assembler
excludedFileTypes=.css,.js,.gif,.jpeg,.png,/assembler

shareableTypeIdForNonMobileSite^=/atg/store/mobile/multisite/NonMobileSitesShareableType.id
shareableTypeIdForMobileSitePairs^=/atg/store/mobile/multisite/MobileSitePairsShareableType.id
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager

# List of mobile browser types. Comma-delimited.
# This list is a subset of types defined in the "/atg/dynamo/servlet/pipeline/BrowserTyper" bean, "browserTypes" property
mobileBrowserTypes=\
  iOSMobile

# Preview settings ############################################################
# Is Preview enabled?
previewEnabled^=/atg/endeca/assembler/cartridge/manager/AssemblerSettings.previewEnabled
# Endeca preview by "User Segment": the prefix to use with the ID of the current site
sitePrefix^=/atg/endeca/assembler/cartridge/manager/user/UserStateProperties.sitePrefix
# Endeca preview by "User Segment": delimiter that separates segment types from names
prefixDelimiter^=/atg/endeca/assembler/cartridge/manager/user/UserStateProperties.prefixDelimiter
###############################################################################

#enableFullSiteParam=fullSite

# Map of "desktop (full CRS)" paths to corresponding "mobile (CRS-M)" paths.
# It's used to get a mobile path by known desktop path and vice versa.
# Notice the "context" part is NOT present in mapping pairs: only the path is used.
desktopToMobilePaths=\
  /myaccount/addressBook.jsp=/@default_mobile_context_path@/address/addressBook.jsp,\
  /browse/productDetailColorSizePicker.jsp=/@default_mobile_context_path@/browse/productDetailColorSizePicker.jsp,\
  /browse/productDetailMultiSku.jsp=/@default_mobile_context_path@/browse/productDetailMultiSku.jsp,\
  /browse/productDetailSingleSku.jsp=/@default_mobile_context_path@/browse/productDetailSingleSku.jsp,\
  /browse/productDetailWoodFinishPicker.jsp=/@default_mobile_context_path@/browse/productDetailWoodFinishPicker.jsp,\
  /cart/=/@default_mobile_context_path@/cart/,\
  /checkout/shipping.jsp=/@default_mobile_context_path@/checkout/shipping.jsp,\
  /checkout/shippingMethod.jsp=/@default_mobile_context_path@/checkout/shippingMethod.jsp,\
  /checkout/billing.jsp=/@default_mobile_context_path@/checkout/billing.jsp,\
  /checkout/confirm.jsp=/@default_mobile_context_path@/checkout/confirm.jsp,\
  /checkout/login.jsp=/@default_mobile_context_path@/checkout/login.jsp,\
  /company/aboutUs.jsp=/@default_mobile_context_path@/company/aboutUs.jsp,\
  /company/shipping.jsp=/@default_mobile_context_path@/company/shipping.jsp,\
  /company/stores.jsp=/@default_mobile_context_path@/company/stores.jsp,\
  /company/terms.jsp=/@default_mobile_context_path@/company/terms.jsp,\
  /myaccount/account.jsp=/@default_mobile_context_path@/myaccount/accountProfileEdit.jsp,\
  /myaccount/myOrders.jsp=/@default_mobile_context_path@/myaccount/myOrders.jsp,\
  /myaccount/orderDetail.jsp=/@default_mobile_context_path@/myaccount/orderDetail.jsp,\
  /myaccount/profilePasswordEdit.jsp=/@default_mobile_context_path@/myaccount/profilePasswordEdit.jsp,\
  /myaccount/paymentInfo.jsp=/@default_mobile_context_path@/myaccount/selectCreditCard.jsp,\
  /myaccount/login.jsp=/@default_mobile_context_path@/myaccount/login.jsp

# An extra map of "mobile (CRS-M)" paths to corresponding "desktop (full CRS)" paths
# Is used to get a desktop path by mobile path
mobileToDesktopPaths=\
  /@default_mobile_context_path@/checkout/billingCVV.jsp=/checkout/billing.jsp
