# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/dynamo/servlet/dafpipeline/ProtocolSwitchServlet.properties#2 $$Change: 768606 $
# List of directories/pages that should go through the secure server
# Directories should end up with a trailing forward slash
secureList+=\
  /@default_context_root@/mobile/homeus/@default_mobile_context_path@/checkout/,\
  /@default_context_root@/mobile/homeus/@default_mobile_context_path@/myaccount/,\
  /@default_context_root@/mobile/homeus/@default_mobile_context_path@/address/,\
  /@default_context_root@/mobile/homeus/@default_mobile_context_path@/creditcard/,\
  /@default_context_root@/mobile/storeus/@default_mobile_context_path@/checkout/,\
  /@default_context_root@/mobile/storeus/@default_mobile_context_path@/myaccount/,\
  /@default_context_root@/mobile/storeus/@default_mobile_context_path@/address/,\
  /@default_context_root@/mobile/storeus/@default_mobile_context_path@/creditcard/,\
  /@default_context_root@/mobile/storede/@default_mobile_context_path@/checkout/,\
  /@default_context_root@/mobile/storede/@default_mobile_context_path@/myaccount/,\
  /@default_context_root@/mobile/storede/@default_mobile_context_path@/address/,\
  /@default_context_root@/mobile/storede/@default_mobile_context_path@/creditcard/

# A request to each resource from the "ignoreList" will be passed (NO "http-https" redirection performed)
ignoreList+=\
  /@default_context_root@/mobile/homeus/@default_mobile_context_path@/search/,\
  /@default_context_root@/mobile/homeus/@default_mobile_context_path@/atgsearch/,\
  /@default_context_root@/mobile/homeus/@default_mobile_context_path@/css/,\
  /@default_context_root@/mobile/homeus/@default_mobile_context_path@/js/,\
  /@default_context_root@/mobile/storeus/@default_mobile_context_path@/search/,\
  /@default_context_root@/mobile/storeus/@default_mobile_context_path@/atgsearch/,\
  /@default_context_root@/mobile/storeus/@default_mobile_context_path@/css/,\
  /@default_context_root@/mobile/storeus/@default_mobile_context_path@/js/,\
  /@default_context_root@/mobile/storede/@default_mobile_context_path@/search/,\
  /@default_context_root@/mobile/storede/@default_mobile_context_path@/atgsearch/,\
  /@default_context_root@/mobile/storede/@default_mobile_context_path@/css/,\
  /@default_context_root@/mobile/storede/@default_mobile_context_path@/js/
