# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/processor/LoadPriceInfoObjects.properties#1 $$Change: 735822 $
$class=atg.projects.store.order.processor.StoreProcLoadPriceInfoObjects
#
# These are the properties of the AmountInfo which will be loaded from the repository.
# If a class extends AmountInfo, all properties which should be loaded should be
# listed here. By default a property name listed here will be loaded to the
# cooresponding repository item property with the same name. If the name in the bean
# and repository are not the same then it can be mapped in the property
# propertyDescriptorToBeanPropertyMap below.
#
loadProperties+=districtTax

# taxPriceInfo

# Moving from being hardcoded in the class.
priceInfoRepositoryItemName=priceInfoRepositoryItem
taxPriceInfoRepositoryItemName=taxPriceInfoRepositoryItem

