# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/processor/SetCatalogRefs.properties#1 $$Change: 735822 $
##############################
#
# Specify Id for dummy SKU
#
$class=atg.commerce.order.processor.ProcSetCatalogRefs
# Set substituteRemovedSku to true if you want the processor to
# handle removed skus by substituting the sku identified by
# substituteDeletedSkuId (see below)
substituteRemovedSku=true
# The sku id with the sku that represents skus that have
# been deleted.
substituteDeletedSkuId=missing_product_sku

