# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/processor/SetProductRefs.properties#1 $$Change: 735822 $
##############################
#
# The initial values of the properties for the SetProductRefs processor
#

$class=atg.commerce.order.processor.ProcSetProductRefs
# Set substituteRemovedProduct to true if you want the processor to
# handle removed products by substituting the product identified by
# substituteDeletedProductId (see below)
substituteRemovedProduct=true
# The product id with the product that represents products that have
# been deleted.
substituteDeletedProductId=missing_product
# throw exception is product ref is null
errorOnNullProductRef=false

