# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/build-base.properties#1 $$Change: 788278 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/EStore
module.name=Versioned

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# Configlayers directory
configlayers.dir=${basedir}/configlayers

# Web application directory.
j2ee.dir=${install.dir}/j2ee-apps/${module.name}

# Define a classpath that needs to be included in addition to common dynamo.classpath
# to compile this module.
# We need to do this since this module depends on classes in EStore module.
classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/lib/classes.jar

# FLEX_HOME must be set to use the Flex Ant Tasks 
FLEX_HOME=${FLEX_DIR}
