# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/NoPublishing/config/atg/registry/RepositoryGroups/UserProfiles/Fashionista.properties#1 $$Change: 735822 $
# /atg/registry/RepositoryGroups/Fashionista
#Thu Mar 09 13:46:19 EST 2006
$class=atg.targeting.html.UserSegment
$description=
repository=/atg/userprofiling/ProfileAdapterRepository
repositoryViewName=user
ruleStrings=Include these people\:,    people whose Description is FASHIONISTA
rules=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=eq>\n            <valueof target\="description">\n            <valueof constant\="FASHIONISTA">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>