# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/NoPublishing/config/atg/registry/RepositoryGroups/UserProfiles/MenOnly.properties#1 $$Change: 735822 $
# /atg/registry/RepositoryGroups/UserProfiles/MenOnly
#Tue Dec 30 17:19:25 EST 2008
$class=atg.targeting.DynamicProfileGroup
$description= men users
repository=/atg/userprofiling/ProfileAdapterRepository
repositoryViewName=user
ruleStrings=Include these people\:,    people whose Gender is male
rules=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=eq>\n            <valueof target\="gender">\n            <valueof constant\="male">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
