# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/NoPublishing/config/atg/registry/RepositoryGroups/UserProfiles/ThirtySomethings.properties#1 $$Change: 735822 $
# /atg/registry/RepositoryGroups/UserProfiles/ThirtySomethings
#Tue Dec 30 17:15:39 EST 2008
$class=atg.targeting.DynamicProfileGroup
$description=users between the ages of 30 and 40 
repository=/atg/userprofiling/ProfileAdapterRepository
repositoryViewName=user
ruleStrings=Include these people\:,    people whose Age is greater than or equal to 30,    and whose Age is less than 40
rules=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=gteq>\n            <valueof target\="age">\n            <valueof constant\="30">\n          </rule>\n          <rule op\=lt>\n            <valueof target\="age">\n            <valueof constant\="40">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
