# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/NoPublishing/config/atg/registry/RepositoryGroups/UserProfiles/WomenOnly.properties#1 $$Change: 735822 $
# /atg/registry/RepositoryGroups/UserProfiles/WomenOnly
#Tue Dec 30 17:18:00 EST 2008
$class=atg.targeting.DynamicProfileGroup
$description= women users 
repository=/atg/userprofiling/ProfileAdapterRepository
repositoryViewName=user
ruleStrings=Include these people\:,    people whose Gender is female
rules=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=eq>\n            <valueof target\="gender">\n            <valueof constant\="female">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
