# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/payment/creditcard/CreditCardResources.properties#2 $$Change: 792372 $
atg_flags=i18n,l10n

# CreditCardTools resource strings
CARD_EXP_DATE_NOT_VALID=The credit card expiration date is invalid.
CARD_EXPIRED=The credit card has expired. Please check the expiration date.
CARD_INFO_NOT_VALID=The credit card information supplied is null.
CARD_LENGTH_NOT_VALID=The correct number of digits were not specified for the credit card number.
CARD_NUMBER_DOESNT_MATCH_TYPE=The credit card number is not valid for the specified credit card type.
CARD_NUMBER_HAS_INVALID_CHARS=The credit card number contains invalid characters.
CARD_NUMBER_NOT_VALID=The credit card number is not valid.
CARD_TYPE_NOT_VALID=The credit card type is not valid.
SUCCESS=Your credit card is valid.

# AuthorizationAddressVerificationStatus resource strings
resultA=Address matches, ZIP does not. The first five numerical characters contained in the address match with those stored at the VIC or issuer's center. However, the zip code does not match.
resultE=Ineligible transaction
resultN=Neither address nor ZIP matches. Neither the first five numerical characters contained in the address match with those stored at the VIC or issuer's center nor the zip code match
resultR=Retry (system unavailable or timed out)
resultS=Card type not supported. The card type for this transaction is not supported by AVS. AVS can verify addresses for Visa cards, Mastercard, proprietary cards, and private label transactions
resultU=Address information unavailable. The address information was not available at the VIC or issuer's center
resultW=9 digit zip match, address does not. The nine digit postal zip code matches that stored at the VIC or card issuer's center. However, the first five numerical characters contained in the address do not match
resultX=Exact match (9 digit zip and address). Both the nine digit postal zip code as well as the first five numerical characters contained in the address match
resultY=Address and 5 digit zip match. Both the five digit postal zip code as well as the first five numerical characters contained in the address match
resultZ=5 digit zip matches, address does not. The five digit postal zip code matches that stored at the VIC or card issuer's center. However, the first five numerical characters contained in the address do not match

# Credit card types
americanExpress=American Express
visa=Visa
masterCard=Master Card
discover=Discover