# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/OrderTools.properties#3 $$Change: 790693 $
# $Revision: #3 $
$class=atg.projects.store.order.StoreOrderTools

# The catalog properties
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties

# reset to our bean names
beanNameToItemDescriptorMap-=\
	atg.commerce.order.StoreCredit=storeCredit,\
	atg.commerce.pricing.ItemPriceInfo=itemPriceInfo,\
	atg.commerce.pricing.ShippingPriceInfo=shippingPriceInfo,\
	atg.commerce.order.OrderImpl=order

beanNameToItemDescriptorMap+=\
  atg.projects.store.payment.StoreStoreCredit=storeCredit,\
  atg.projects.store.pricing.StoreItemPriceInfo=itemPriceInfo,\
  atg.projects.store.pricing.StoreShippingPriceInfo=shippingPriceInfo,\
  atg.projects.store.order.GiftWrapCommerceItem=giftWrapCommerceItem,\
  atg.projects.store.order.StoreOrderImpl=order

orderTypeClassMap+=\
  shoppingcart=atg.projects.store.order.StoreOrderImpl,\
  default=atg.projects.store.order.StoreOrderImpl

paymentTypeClassMap+=\
  storeCredit=atg.projects.store.payment.StoreStoreCredit

commerceItemTypeClassMap+=\
  giftWrapCommerceItem=atg.projects.store.order.GiftWrapCommerceItem

# gift wrap item info
giftWrapCommerceItemType=giftWrapCommerceItem

commerceItemManager=/atg/commerce/order/CommerceItemManager

orderManager=/atg/commerce/order/OrderManager
paymentGroupManager=/atg/commerce/order/PaymentGroupManager

# Id generator for assigning SAP order ids
idGenerator=/atg/dynamo/service/IdGenerator
omsOrderIdSpace=oms_order_ids

# Totality test SKU id
testSkuId=totalityTestSku1

shippingGroupManager=/atg/commerce/order/ShippingGroupManager

# CreditCardTools component
creditCardTools=/atg/commerce/payment/ExtendableCreditCardTools

