# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/OrderManager.properties#1 $$Change: 735822 $
$class=atg.projects.store.order.StoreOrderManager

giftlistManager=/atg/commerce/gifts/GiftlistManager

# Should we decrement inventory on checkout?
adjustInventoryOnCheckout=false

commerceItemStates=/atg/commerce/states/CommerceItemStates

# IdGenerator for generating OMSTransactionIds
OMSTransactionIdGenerator=/atg/dynamo/service/IdGenerator

# IdSpace name for OMSTransactionIds
OMSTransactionIdSpace=storeOMSTransaction