# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/OrderLookup.properties#2 $$Change: 788278 $

closedStates=no_pending_action,pending_merchant_action,pending_customer_action,submitted,processing,pending_customer_return