# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/PaymentGroupManager.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.order.StorePaymentGroupManager

# This is used when creating a new Payment Group of type storeCredit
storeCreditPaymentType=storeCredit

claimableManager=/atg/commerce/claimable/ClaimableManager
orderManager=/atg/commerce/order/OrderManager
storeOrderTools=/atg/commerce/order/OrderTools



