# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/dynamo/droplet/multisite/PairedSiteDroplet.properties#3 $$Change: 788278 $
$class=atg.projects.store.droplet.PairedSiteDroplet

siteGroupManager=/atg/multisite/SiteGroupManager
shareableTypeId=crs.MobileSitePairs
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
