# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/store/profile/recentlyviewed/RecentlyViewedTools.properties#1 $$Change: 788278 $
recentlyViewedSize=21
