# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/targeting/DisableAllAccessRuleSetService.properties#1 $$Change: 735822 $
$class=atg.targeting.RuleSetService

# RuleSet
ruleSet=<ruleset>\n  <rejects>\n    <rule op\=and>\n    </rule>\n  </rejects>\n</ruleset>

# Should we check whether the rules file has changed?
updatesEnabled=false
