# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/targeting/LoggedInRuleSetService.properties#1 $$Change: 735822 $
$class=atg.targeting.RuleSetService

# Path of the rules file
# rulesFilePath=targeting/rulesets/NewEnglandSnowboarders.rules

# RuleSet
ruleSet=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n      </rule>\n      <rule op\=and tag\="Environment">\n        <rule op\=gt>\n          <valueof target\="securityStatus">\n          <valueof constant\="3">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>


# Should we check whether the rules file has changed?
updatesEnabled=true

# Time interval after which to check whether the rules file has
# changed; if 0, the check will be performed on each request.
rulesFileCheckSeconds=0