# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/targeting/TargetingSourceMap.properties#1 $$Change: 735822 $

# Append the CatalogNavigation component to the list of sources used during targeting.
# When adding to the source map you should add an entry to the atg.web.targeting.TargetingResources.properties
# resource bundle. This allows a localized display name in the targeting UI.
sourceMap+=CatalogNavigation=/atg/store/catalog/CatalogNavigation
