# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/custsvc/returns/BaseReturnFormHandler.properties#1 $$Change: 788278 $
$class=atg.projects.store.csr.returns.StoreBaseReturnFormHandler

sessionBean=/atg/store/profile/SessionBean