# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/custsvc/returns/ReturnTools.properties#1 $$Change: 788278 $
$class=atg.projects.store.returns.StoreReturnTools

#The path to the CurrentDate object. This will allow us to retrieve
#an accurate internal system date/time.
currentDate=/atg/dynamo/service/CurrentDate

# Amount of days the order can be returned
# according to the policy
daysAllowedToReturn=90

# Submitted Date property namy in order
submittedDatePropertyName=submittedDate
