# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/StoreConfiguration.properties#2 $$Change: 742374 $
$class=atg.projects.store.mobile.MobileStoreConfiguration

#this is the mobile prefix that should be prepended to all the JSPs that are accessed by mobile browsers
mobileStorePrefix=/@default_mobile_context_path@
