# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/config/atg/commerce/custsvc/clicktoconnect/CategoryViewLandingPageHandler.properties#1 $$Change: 735822 $
# /atg/commerce/custsvc/clicktoconnect/CategoryViewLandingPageHandler
#Thu Jul 03 13:17:47 BST 2008
URIMatches=/crs/browse/category.jsp,\
/crs/browse/subcategory.jsp