# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/config/atg/commerce/custsvc/clicktoconnect/OrderViewLandingPageHandler.properties#1 $$Change: 735822 $
URIMatches=/crs/myaccount/orderDetail.jsp
