# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/StoreConfiguration.properties#2 $$Change: 788842 $
$class=atg.projects.store.StoreConfiguration
$scope=global

# By default we turn off the debug logging within the Dojo JavaScript toolkit.
dojoDebug=false

# Credit card verification is turned on by default. When true shoppers have to enter
# a credit card verification number during checkout.
requireCreditCardVerification=true

# A list of country codes that represents the countries that will always appear in the country picker when
# adding or updating a shopper address (billing and shipping). Other countries that appear in that list 
# depend on the restrictions imposed by the billing and shipping restriction droplets. 
mandatoryStateCountryList=US

# The server name and port of the HTTP server that the store is running on. When running of an internal facing
# instance this should be configured to the production instance. It's used for the generation of external
# links e.g. those that are sent out in email.
siteHttpServerName^=/atg/dynamo/Configuration.siteHttpServerName
siteHttpServerPort^=/atg/dynamo/Configuration.siteHttpServerPort

# A default value for the resource bundle used for resource strings displayed on the store. This is used 
# if no resource bundle is defined in the site configuration repository item.
defaultResourceBundle=atg.projects.store.web.WebAppResources

# A default value for the location of the CSS files used for styling the store. This is used if no CSS 
# location is defined in the site configuration repository item
defaultCssFile=/css/site/store

# The store epoch date that will be used to display example dates.
epochDate=01/31/1986
epochDatePattern=mm/dd/yyyy

# The list of credit card types supported by the store.
supportedCreditCardTypes=\
  visa,\
  masterCard,\
  discover,\
  americanExpress
