# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/Versioned/build-base.properties#3 $$Change: 798889 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Mobile
module.name=Versioned

#-------------------------------------------------------------------------------------
# Directory for import scripts
#
install.script.dir=${basedir}/install

# ---------------------------------------------------------------------------------
# J2EE Deployment settings
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
