# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/passwordchecker/PasswordRuleChecker.properties#1 $$Change: 735822 $

#
# Turn on DPS password rule checker
#
enabled=true

#
# Specify list of rule checkers
#
rules=/atg/userprofiling/passwordchecker/PasswordMinLengthRule