# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/passwordchecker/PasswordMinLengthRule.properties#1 $$Change: 735822 $
$class=atg.projects.store.security.StorePasswordMinLengthRule
@scope=global

# The minimum length allowed for a password
minLength=5