# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/RecordSpotlightDateRangeFilterBuilder.properties#2 $$Change: 791340 $
#$Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/RecordSpotlightDateRangeFilterBuilder.properties#2 $$Change: 791340 $
$class=atg.commerce.endeca.assembler.navigation.filter.DateRangeFilterBuilder
$scope=request
$description=This DateRangeFilterBuilder ensures that products will still be displayed when all of its SKUs have invalid dates. 

# The path to the CurrentDate object. This will allow us to retrieve
# an accurate internal system date/time. 
currentDate=/atg/dynamo/service/CurrentDate

# List of item startDate property names that RangeFilters wil be generated for.
startDatePropertyNames=\
  product.startDate

# List of item endDate property names that RangeFilters wil be generated for.
endDatePropertyNames=\
  product.endDate
