#$Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/RefinementMenuSkuDateRangeFilterBuilder.properties#1 $$Change: 791327 $
$class=atg.commerce.endeca.assembler.navigation.filter.DateRangeFilterBuilder
$scope=request

# The path to the CurrentDate object. This will allow us to retrieve
# an accurate internal system date/time. 
currentDate=/atg/dynamo/service/CurrentDate

# List of item startDate property names that RangeFilters wil be generated for.
startDatePropertyNames=\
  sku.startDate

# List of item endDate property names that RangeFilters wil be generated for.
endDatePropertyNames=\
  sku.endDate
