# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/filter/SiteFilterBuilder.properties#3 $$Change: 788278 $
$class=atg.projects.store.assembler.navigation.filter.StoreSiteFilterBuilder

# Session scoped component that remembers the sites we should apply the search to
searchedSites=/atg/endeca/assembler/SearchedSites