# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/International/Base/config/atg/endeca/ApplicationConfiguration.properties#3 $$Change: 788278 $

# Set up our locales (even though we may only be indexing to a single MDEX)
locales=en_US,de_DE,es_US

# To use a separate MDEX per site, uncomment the following:
# 
# defaultLanguageForApplications^=/Constants.NULL
