# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/profile/CheckoutProfileFormHandler.properties#1 $$Change: 735822 $
$class=atg.projects.store.profile.CheckoutProfileFormHandler
$scope=request

profile=/atg/userprofiling/Profile
user=/atg/dynamo/security/User
userLoginManager=/atg/dynamo/security/UserLoginManager
profileTools=/atg/userprofiling/ProfileTools

createProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType
logoutProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType
loginProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType

trimProperties=login,email

requestLocale=/atg/dynamo/servlet/RequestLocale

profileUpdateListeners=/atg/userprofiling/ProfileUpdateTrigger

sendMessages=false
messageSource=/atg/dynamo/messaging/DynamoMessageSource
messageType=atg.das.FormSubmission
messagePort=FormSubmission

clearValuesOnUpdate=false
clearValuesOnCreate=false
clearValuesOnLogin=true

profileRequestServlet=/atg/userprofiling/ProfileRequestServlet
expiredPasswordService=/atg/userprofiling/ExpiredPasswordService
previousNPasswordManager=/atg/userprofiling/passwordchecker/PreviousNPasswordManager
passwordRuleChecker=/atg/userprofiling/passwordchecker/PasswordRuleChecker

scenarioManager=/atg/scenario/ScenarioManager

propertiesToAddOnLogin+=scenarioInstances,slotInstances,activePromotions

# Properties to copy on login
propertiesToCopyOnLogin+=catalog,priceList,salePriceList

swapEventListeners+=/atg/markers/userprofiling/ProfileMarkerManager

shoppingCart=/atg/commerce/ShoppingCart
userPricingModels=/atg/commerce/pricing/UserPricingModels
orderManager^=/atg/userprofiling/ProfileTools.orderManager
promotionTools=/atg/commerce/promotion/PromotionTools
defaultLocale^=/atg/userprofiling/ProfileTools.defaultLocale

sessionBean=/atg/store/profile/SessionBean
giftlistManager=/atg/commerce/gifts/GiftlistManager

catalogTools=/atg/commerce/catalog/CatalogTools
pricingTools=/atg/commerce/pricing/PricingTools
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager