# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/profile/ProfileCheckoutPreferences.properties#1 $$Change: 735822 $
$class=atg.projects.store.profile.ProfileCheckoutPreferences
$scope=session
profile=/atg/userprofiling/Profile
profileTools=/atg/userprofiling/ProfileTools
