# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/profile/RegistrationActor.properties#1 $$Change: 788278 $
$class=atg.service.actor.ActorChainService
$scope=global
actorContextFactory^=/atg/rest/processor/RestActorManager.actorContextFactory
modelMapFactory^=/atg/rest/processor/RestActorManager.modelMapFactory
definitionFile=/atg/store/profile/registrationActor.xml
