# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/profile/RequestBean.properties#1 $$Change: 735822 $
$class=atg.projects.store.profile.SessionBean
$scope=request

# A request scoped version of the session bean.  Used primarily in form error pages.