# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/configlayers/ibm/atg/store/security/crypto/AESPropertyDecoder.properties#1 $$Change: 735822 $
securityProviderClass=com.ibm.crypto.provider.IBMJCE