# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/configlayers/ibm/atg/store/security/crypto/CreditCardCipher.properties#1 $$Change: 735822 $
securityProviders=com.ibm.crypto.provider.IBMJCE
provider=IBMJCE