# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/commerce/gifts/GiftlistResources.properties#1 $$Change: 735822 $		
atg_flags=i18n,l10n		

# prefix for giftlist shipping group name		
giftShippingGroupNamePrefix=Gift
