# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/dynamo/droplet/multisite/PairedSiteDroplet.properties#2 $$Change: 768606 $
shareableTypeId^=/atg/store/mobile/multisite/MobileSitePairsShareableType.id
