# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/src/atg/projects/store/multisite/InternationalStoreSiteRepositoryTemplateResources.properties#1 $$Change: 735822 $
#
# Resource strings for SiteRepository
#
atg_flags=i18n,l10n

categoryPresentation=Presentation
categoryLocalization=Localization
categoryAppearance=Appearance

defaultLanguage=Default Language
languages=Languages

# related Regions shareable type display name
relatedRegionsShareableTypeName=Related Regional Stores
