# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/mobile/order/purchase/MobileBillingFormHandler.properties#3 $$Change: 788278 $
# /atg/store/mobile/order/MobileBillingInfoFormHandler
#Mon Jun 20 14:54:42 EEST 2011
$class=atg.projects.store.mobile.order.MobileBillingInfoFormHandler
$scope=request

moveToConfirmationChainId=moveToConfirmation
repriceOrderChainId=repriceOrder

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

catalogTools=/atg/commerce/catalog/CatalogTools
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
userPricingModels=/atg/commerce/pricing/UserPricingModels

storeConfiguration=/atg/store/StoreConfiguration
billingHelper=/atg/store/order/purchase/BillingProcessHelper

emailOptInSourceCode=web_checkout

# NickName Length
minNickNameLength=1
maxNickNameLength=42

checkoutProgressStates=/atg/store/states/CheckoutProgressStates

profilePropertyManager=/atg/userprofiling/PropertyManager
couponCode^=/atg/store/order/purchase/CouponFormHandler.couponCode

# Credit card tools service
creditCardTools=/atg/commerce/payment/ExtendableCreditCardTools

# GiftlistManager
giftlistManager=/atg/commerce/gifts/GiftlistManager

sessionBean=/atg/store/profile/SessionBean

# Profile Tools
profileTools=/atg/userprofiling/MobileProfileTools
currentDate=/atg/dynamo/service/CurrentDate

profilePropertyManager=/atg/userprofiling/PropertyManager
