# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/repository/ItemRepositoryValidator.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.repository.filter.ItemRepositoryValidator