# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/profile/recentlyviewed/RecentlyViewedTools.properties#2 $$Change: 788278 $
$class=atg.projects.store.profile.recentlyviewed.RecentlyViewedTools
$scope=global

# Path to SiteGroupManager component. This helps us determine multi-site functionality. 
siteGroupManager=/atg/multisite/SiteGroupManager

# Path to profile tools. Use to obtain current user profile
profileTools=/atg/userprofiling/ProfileTools

# Size of list of recently viewed products
recentlyViewedSize=10

# The number of hours a product should stay in the recentlyViewed
# list before it is removed.
expiryPeriod=1

# The site scope that determines how recentlyViewed lists are defined.
# Limited to 'current', 'all' or a shareable type id. 
siteScope=atg.ShoppingCart

itemDateValidator=/atg/store/collections/validator/StartEndDateValidator

# The path to the CurrentDate object. This will allow us to retrieve
# an accurate internal system date/time. 
currentDate=/atg/dynamo/service/CurrentDate
