# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/remote/multisite/service/SiteAssetService.properties#1 $$Change: 735822 $
#
# AssetService component for SiteAdmin.
#
siteAssetValidators+=/atg/remote/multisite/service/validation/CountryCodeValidator