# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/servlet/GEOFilterServlet.properties#1 $$Change: 735822 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/servlet/GEOFilterServlet.properties#1 $

$class=atg.projects.store.servlet.GEOFilterServlet
$scope=global

# plug it in right up front
insertAfterServlet=/atg/dynamo/servlet/pipeline/BlockIPServlet

# comment out or override to enable GEOFiltering
enabled=false

# sets the default url to redirect to if the locale is not the US
#
#defaultRedirectURL=http://www.storeinternational.com

# specifies the url to redirect to based upon country in the locale
# this uses the ISO 3166 2-letter country code
#
#countryRedirectURLs=\
#           GB=http://www.uk.store.com,\
#           CA=http://www.store.ca



