#
# Resources for localization of sites.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/src/atg/remote/multisite/Resources.properties#1 $$Change: 735822 $
# @updated $DateTime: 2012/11/06 13:31:26 $$Author: jsiddaga $
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

siteLocale.error.defaultCountryCodeInvalid=The Default Country code is invalid.