# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/src/atg/remote/multisite/SiteAdminStoreResources.properties#1 $$Change: 735822 $
atg_flags=i18n,l10n

################
# Store.EStore #
################

SiteRepository.siteConfiguration.backInStockFromAddress.contextHelp=Specify the sender address for emails notifying customers a previously backordered SKU is back in stock.
SiteRepository.siteConfiguration.orderConfirmationFromAddress.contextHelp=Specify the sender address for emails providing order confirmation information after an order is placed.
SiteRepository.siteConfiguration.orderShippedFromAddress.contextHelp=Specify the sender address for emails notifying customers their orders have been shipped.
SiteRepository.siteConfiguration.promotionEmailAddress.contextHelp=Specify the sender address for any promotions that generate customer emails.
SiteRepository.siteConfiguration.resourceBundle.contextHelp=Specify the path to the default resource bundle containing the translatable text for the store pages.
SiteRepository.siteConfiguration.emailAFriendEnabled.contextHelp=Specify whether the store supports the "email a friend" feature.
SiteRepository.siteConfiguration.defaultCountry.contextHelp=Specify the default country for the site.
SiteRepository.siteConfiguration.defaultPageSize.contextHelp=Specify the default number of products to be displayed on a subcategory or search results page.
SiteRepository.siteConfiguration.newProductThresholdDays.contextHelp=Specify the maximum number of days since a given product's creation date for the product to be considered new.
SiteRepository.siteConfiguration.cssFile.contextHelp=Specify the path for the base filename of the cascading stylesheets for the site.
SiteRepository.siteConfiguration.largeSiteIcon.contextHelp=Specify the pathname of the large icon used to identify the site.
SiteRepository.siteConfiguration.newPasswordFromAddress.contextHelp=Specify the sender address for emails supplying new passwords to users who click the "Forgot your password" link on the Login page.
SiteRepository.siteConfiguration.changePasswordFromAddress.contextHelp=Specify the sender address for emails notifying customers that their passwords were updated.
SiteRepository.siteConfiguration.registeredUserFromAddress.contextHelp=Specify the sender address for emails notifying customers that their accounts were created.
SiteRepository.siteConfiguration.billableCountries.contextHelp=Specify the country codes of the countries the store can bill to. If you specify a value for this property, leave "Nonbillable country codes" empty.
SiteRepository.siteConfiguration.nonBillableCountries.contextHelp=Specify the country codes of the countries the store cannot bill to. If you specify a value for this property, leave "Billable country codes" empty.
SiteRepository.siteConfiguration.shippableCountries.contextHelp=Specify the country codes of the countries to which items can be shipped. If you specify a value for this property, leave "Nonshippable country codes" empty.
SiteRepository.siteConfiguration.nonShippableCountries.contextHelp=Specify the country codes of the countries to which items cannot be shipped. If you specify a value for this property, leave "Shippable country codes" empty.

##############################
# Store.EStore.International #
##############################

SiteRepository.siteConfiguration.defaultLanguage.contextHelp=Specify the default language for the site.
SiteRepository.siteConfiguration.languages.contextHelp=Specify the languages supported by the site.

