# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/commerce/promotion/PromotionResources.properties#2 $$Change: 788278 $

atg_flags=i18n,l10n

##################################
# Resources to be localized

# Licensing
noLicense=Could not find license file: {0}, {1}

noCouponFound=No coupon could be found for the claim code.
CouponExpired=Coupon has already expired.
noCouponUses=No remaining uses for coupon {0}
errorClaimingCoupon=There was an error claiming the coupon.
couponPriorToStartDate=Coupon is not yet valid. 
couponPromoNotAdded=You are not eligible for this promotion.
maxNumOfCouponsPerOrderReached=Cannot claim coupon, max limit of coupons per order has been reached.
noPromotionSupplied=No promotion was supplied, unable to create coupon
noPromotionFound=No promotion was found for the promotion Id.
noPromotionFoundWithId=No promotion was found for the promotion Id. {0}
noPromotionFoundOfType=No promotion was found for the promotion Id {0} of type {1}

promotionToolsNotFound=Could not find PromotionTools
orderManagerNotFound=Could not find OrderManager

nullParameter=Parameter {0} is null

unusableParameterObject=Parameter {0} returned unusable object, class = {1}
noPromotions=No promotions to give to the user

requestError=Request error

noPromotionParameter=No promotion parameter passed
promotionNotRepositoryItem=The promotion parameter is not a RepositoryItem

cannotGetPromotionItemDescriptor=Unable to get the item descriptor for the promotion parameter
# Placeholders will be shipping discount, order discount or item discount.
wrongPromotionItemDescriptor=The promotion parameter is not an instance of the item descriptor: {0}, it is: {1}.

usingNucleusProfile=The profile parameter specified is not a Profile, resolving the profile from Nucleus

skuDoesNotExist=The sku specified does not exist

promotionRemoved=The promotion {0} has been removed, and thus cannot be added to profile {1}.

nullProfile=Unable to provide promotion because your profile is invalid.
nullPromotion=Unable to provide promotion because the code is incorrect or missing. 
invalidProfile=Unable to provide promotion because your profile is invalid.
invalidPromotion=Unable to provide promotion because the code is incorrect or missing.
expiredPromotion=Unable to provide promotion because the promotion has expired.
anonymousProfile=To use this promotion, you must log in or register first.
duplicatePromotion=Cannot add promotion {0} to profile {1} because the profile already contains that promotion
usedPromotion=You have already redeemed this promotion.
repositoryException=Unable to provide promotion due to an internal error.
nullActivePromotion=There is a null item in the active promotions list of profile {0}

# User messages for promotion errors
expiredPromotionUserResource=The promotion has expired
anonymousProfileUserResource=Cannot grant this promotion to an anonymous user - please sign in or register
promotionRemovedUserResource=Cannot grant this promotion because it has already been removed from your profile
duplicatePromotionUserResource=Your profile already contains this promotion
usedPromotionUserResource=Cannot grant this promotion because you have already used it

#ClosenessQualifierDroplet
invalidTypeParameter=The "type" parameter to ClosenessQualifierDroplet must be either "item", "order", "shipping", or "tax"

#DisqualifyRemovedItemClosenessQualifiers
nullMessageSender=The "messageSender" property cannot be null.

#Promotion Import Export API

importExportSessionIdNotSpecified=Import export session id not specified
duplicateImportExportSessionId=Duplicate import export session id specified
promotionTransactionCreationFailed=Promotion transaction creation failed - {0}
promotionIntegratorFailed=Promotion integrator failed - {0}
invalidImportExportSession=Invalid import export session
invalidPromotionImportExportObject=Invalid promotion import export object
promotionTransactionSwitchFailed=Promotion transaction switch failed - {0}
promotionTransactionCommitRollbackFailed=Promotion transaction commit or rollback failed - {0}
invalidClosenessQualifierAction=Invalid closeness qualifier action
promotionTemplateError=Promotion template error - {0}
promotionTemplateErrorNoProperties=No properties returned from template manager
promotionTemplateErrorTypeMismatch=The promotion item type does not match the template item type 
invalidCouponAction=Invalid coupon action
invalidClosenessQualifierImportExportObject=Invalid closeness qualifier import export object
closenessQualifierTemplateError=Closeness qualifier template error - {0}
closenessQualifierTemplateErrorNoProperties=No properties returned from template manager
invalidCouponImportExportObject=Invalid coupon import export object
couponIdNotSpecified=Coupon id not specified
couponItemNotFound=Coupon item not found {0}
invalidPromotionForCoupon=Invalid promotion for the coupon
promotionExportFailed=Promotion export failed - {0}
rqlQueryNotSpecified=RQL query not specified
promotionCreationFailed=Promotion creation failed - {0}
promotionIdNotSpecified=Promotion id was not specified
promotionItemNotFound=Promotion item not found {0}
promotionTypeNotValid=Promotion type property does not contain a valid value
promotionRetrievalFailed=Promotion retrieval failed - {0}
promotionPropertyMapNotSet=Promotion property map not set
promotionUpdateFailed=Promotion update failed - {0}
closenessQualifierCreationFailed=Closeness qualifier creation failed - {0}
closenessQualifierIdNotSpecified=Closeness qualifier id was not specified
closenessQualifierItemNotFound=Closeness qualifier item not found {0}
closenessQualifierRetrievalFailed=Closeness qualifier retrieval failed - {0}
closenessQualifierPropertyMapNotSet=Closeness qualifier property map not set
closenessQualifierUpdateFailed=Closeness qualifier update failed - {0}
closenessQualifierDeletionFailed=Closeness qualifier deletion failed - {0}
promotionFolderPathNotSpecified=Promotion folder path not specified
promotionFolderPathInvalid=Promotion folder path is invalid = {0}
promotionFolderCreationFailed=Promotion folder creation failed - {0}
promotionFolderIdNotSpecified=Promotion folder id was not specified
promotionFolderRetrievalFailed=Promotion folder retrieval failed - {0}
noPromotionsFound=No promotions found
promotionQueryFailed=Promotion query failed - {0}
promotionProcessingFailed=Promotion processing failed - {0}
closenessQualifierProcessingFailed=Closeness qualifier processing failed - {0}
noPromotionsSpecified=No promotions specified for processing
noClosenessQualifiersSpecified=No closeness qualifiers specified for processing

# GWP
orderHasActivePromotions=Click View Full Cart for details.
gwpMessageSummaryGiftQualified=
gwpMessageSummaryGiftInvalidated=
gwpMessageSummaryPromotionQualified=You qualify for a free gift.
gwpMessageSummaryPromotionInvalidated=Due to changes in your shopping cart, a previously applied gift promotion has been removed.
gwpMessageSummaryPromotionPartialFailure=You have qualified for a free gift but some gift items are not available at this time.
gwpMessageSummaryPromotionFullFailure=The free gift is not available at this time.