# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/clicktoconnect/adc/RulesImportProcessor.properties#1 $$Change: 735822 $
# Disable the RulesImportProcessor in ClickToConnect which imports the same javascript library as we do.
enabled=false