# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/email/EmailAFriendFormHandler.properties#1 $$Change: 735822 $
$class=atg.projects.store.email.EmailAFriendFormHandler
$scope=request

# The JSP template used to create the email content that is sent. 
templateUrl=/@default_context_root@/emailtemplates/emailAFriend.jsp

# template parameter names
# accessed in the template as ${param.from}, ${param.subject}, etc.
recipientNameParamName=recipientName
recipientEmailParamName=recipientEmail
senderNameParamName=senderName
senderEmailParamName=senderEmail
messageParamName=message
productIdParamName=productId
subjectParamName=subject
profileParamName=profile
localeParamName=locale
templateUrlName=templateUrl

# The name of the resource bundle used to the resource strings.
resourceBundleName=atg.projects.store.email.EmailAFriendResources

# Utility class used to help process emails.
emailTools=/atg/store/email/EmailTools

# The session scoped component which stores information on the
# current shopper.
profile=/atg/userprofiling/Profile