# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/email/EmailAFriendTemplateEmailInfo.properties#1 $$Change: 735822 $
$class=atg.userprofiling.email.TemplateEmailInfoImpl

# Default mailing name for KB Emails
mailingName=StorefrontMailing

# Default Subject field
messageSubject^=/atg/dynamo/service/SMTPEmail.defaultSubject

# Default From field
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom
#messageCc^=/atg/dynamo/service/SMTPEmail.defaultCc
#messageBcc^=/atg/dynamo/service/SMTPEmail.defaultBcc

# MessageContentProcessor responsible for processing the content
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor

# The rest of the fields will be specified in the template
fillFromTemplate=true
