# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/email/PasswordUpdatedEmailInfo.properties#1 $$Change: 735822 $
$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=request

# Default mailing name for KB Emails
mailingName=StorefrontMailing

# Default Subject field
messageSubject^=/atg/dynamo/service/SMTPEmail.defaultSubject

# Default From field
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom
#messageCc^=/atg/dynamo/service/SMTPEmail.defaultCc
#messageBcc^=/atg/dynamo/service/SMTPEmail.defaultBcc

templateURL=/@default_context_root@/emailtemplates/changePassword.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor

# Get message subject and addressing information from the template
fillFromTemplate=true
