# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/email/RecentlySentList.properties#2 $$Change: 788278 $
$class=atg.projects.store.email.RecentlySentList
$scope=global

#
# Define this component in the global scope to hold 
# list of sent email during the application work cycle.
# We do not plan to persist this information in repository 
#

#
# Maximum size of emails to hold
#
listSize=5

#
# Mapping between email templates and UI names
#
templateToTypeMap=\
	/crs/emailtemplates/newPassword.jsp=New Password,\
	/crs/emailtemplates/changePassword.jsp=Updated Password,\
	/crs/emailtemplates/registeredUser.jsp=Registered User,\
	/crs/emailtemplates/emailAFriend.jsp=Email a Friend,\
	/crs/emailtemplates/orderConfirmation.jsp=Order Confirmation,\
	/crs/emailtemplates/orderShipped.jsp=Order Shipped,\
	/crs/emailtemplates/returnConfirmation.jsp=Return Submitted,\
	/crs/emailtemplates/returnReceived.jsp=Return Received,\
	/crs/emailtemplates/returnProcessed.jsp=Return Processed,\
	/crs/emailtemplates/backInStockNotify.jsp=Back in Stock Notification,\
	/crs/emailtemplates/abandonedOrderPromo.jsp=Abandoned Order Promotion
		
#
# Mapping between email types and menu items
#		
typeToMenuItemMap=\
	New Password=password,\
	Updated Password=changepass,\
	Registered User=registration,\
	Email a Friend=friend,\
	Order Confirmation=confirm,\
	Order Shipped=shipped,\
	Return Submitted=returnSubmitted,\
	Return Received=returnReceived,\
	Return Processed=returnProcessed,\
	Back in Stock Notification=backInStock,\
	Abandoned Order Promotion=abandoned