# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/email/TemplateTesterFormHandler.properties#2 $$Change: 788278 $
$class=atg.projects.store.email.TemplateTesterFormHandler
$scope=request


resourceBundleName=atg.projects.store.email.EmailAFriendResources
propertyManager=/atg/userprofiling/PropertyManager
emailTools=/atg/store/email/TesterEmailTools
profile=/atg/userprofiling/Profile

profileItemFinder=/atg/userprofiling/ProfileItemFinder
orderManager=/atg/commerce/order/OrderManager
orderTools=/atg/commerce/order/OrderTools
returnTools=/atg/commerce/custsvc/returns/ReturnTools

# template parameter names
# accessed in the template as ${param.from}, ${param.subject}, etc.
recipientNameParamName=recipientName
recipientEmailParamName=recipientEmail
senderNameParamName=senderName
senderEmailParamName=senderEmail
messageParamName=message
productIdParamName=productId
subjectParamName=subject
profileParamName=profile
localeParamName=locale
siteIdParamName=siteId

templateUrlName=templateUrl

sessionBean=/atg/store/email/TemplateTesterSessionBean