# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/email/TesterEmailTools.properties#2 $$Change: 788278 $
$class=atg.projects.store.email.TesterEmailTools
$scope=global

# email system properties
defaultEmailInfo=/atg/store/email/EmailAFriendTemplateEmailInfo
emailSender=/atg/scenario/IndividualEmailSender

transactionManager=/atg/dynamo/transaction/TransactionManager
catalogTools=/atg/commerce/catalog/CatalogTools
returnTools=/atg/commerce/custsvc/returns/ReturnTools

sendEmailInSeparateThread=true
persistEmails=false

catalogRepository=/atg/commerce/catalog/ProductCatalog
orderRepository=/atg/commerce/order/OrderRepository
productItemName^=/atg/commerce/catalog/custom/CatalogProperties.productItemName
displayNamePropertyName=displayName


# template parameter names
# accessed in the template as ${param.from}, ${param.subject}, etc.
recipientNameParamName=recipientName
recipientEmailParamName=recipientEmail
senderNameParamName=senderName
senderEmailParamName=senderEmail
messageParamName=message
productIdParamName=productId
subjectParamName=subject
profileParamName=profile
localeParamName=locale
siteIdParamName=siteId

templateUrlName=templateUrl

# Name of resource bundle that contains the email a friend resource strings.
emailAFriendResourceBundleName=atg.projects.store.email.EmailAFriendResources

# Component that holds the property names of the profile repository item.
propertyManager=/atg/userprofiling/PropertyManager

# Component that provides utility methods for dealing with a profile.
profileTools=/atg/userprofiling/ProfileTools

# The resource key for accessing the name of a store.
storeNameResource=common.storeName

# Component that holds the property names of the extended properties that CRS 
# adds to the Site Repository.
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager

#
# list which holds list of recently sent items 
#
sentList=RecentlySentList

#The path to the CurrentDate object. This will allow us to retrieve
#an accurate internal system date/time.
currentDate=/atg/dynamo/service/CurrentDate
