# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/commerce/web/browse/MediaTreeDefinition.properties#1 $$Change: 735822 $

treeLinks=\
  folder=folder:parentFolder;media:parentFolder;promotionalContent:parentFolder

sortProperties+=promotionalContent=adminDisplayName:ascending
