# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/order/purchase/BillingFormHandler.properties#2 $$Change: 788278 $
$scope=request
$class=atg.projects.store.order.purchase.BillingInfoFormHandler

moveToConfirmationChainId=moveToConfirmation
repriceOrderChainId=repriceOrder

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

catalogTools=/atg/commerce/catalog/CatalogTools
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
userPricingModels=/atg/commerce/pricing/UserPricingModels

storeConfiguration=/atg/store/StoreConfiguration
billingHelper=/atg/store/order/purchase/BillingProcessHelper

# NickName Length
minNickNameLength=1
maxNickNameLength=42

checkoutProgressStates=/atg/store/states/CheckoutProgressStates

couponCode^=CouponFormHandler.couponCode

# Credit card tools service
creditCardTools=/atg/commerce/payment/ExtendableCreditCardTools

# GiftlistManager
giftlistManager=/atg/commerce/gifts/GiftlistManager