# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/order/purchase/BillingProcessHelper.properties#1 $$Change: 735822 $

$class=atg.projects.store.order.purchase.StoreBillingProcessHelper
$scope=session

# This is the holder for information about commerce 
# item and order types. Also order manipulations happen in this object. 
storeOrderTools=/atg/commerce/order/OrderTools

# Stores configuration information that is specific to Commerce Reference Store.
storeConfiguration=/atg/store/StoreConfiguration

# Holds utility methods for manipulating PaymentGroups.
paymentGroupManager=/atg/commerce/order/PaymentGroupManager

orderManager=/atg/commerce/order/OrderManager

placeUtils=/atg/commerce/util/PlaceUtils 

# Address property names map
addressPropertyNameMap=firstName=First Name,\
                lastName=Last Name,\
                address1=Street Address,\
                city=City,\
                state=State,\
                postalCode=Zip Code,\
                phoneNumber=Phone Number

# Address property names which are required
requiredAddressPropertyNames=firstName,\
                             lastName,\
                             address1,\
                             city,\
                             state,\
                             postalCode,\
                             phoneNumber

# ShippingGroupContainerService component
shippingGroupContainerService=/atg/commerce/order/purchase/ShippingGroupContainerService
