# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/order/purchase/CouponFormHandler.properties#1 $$Change: 735822 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/order/purchase/CouponFormHandler.properties#1 $
$class=atg.projects.store.order.purchase.StoreCouponFormHandler
$scope=request

order^=/atg/commerce/ShoppingCart.current
profile=/atg/userprofiling/Profile
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
userPricingModels=/atg/commerce/pricing/UserPricingModels
transactionManager=/atg/dynamo/transaction/TransactionManager
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration