# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/order/purchase/ExpressCheckoutProcessHelper.properties#1 $$Change: 735822 $
$class=atg.projects.store.order.purchase.StoreExpressCheckoutProcessHelper
$scope=global

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
storeConfiguration=/atg/store/StoreConfiguration

storePropertyManager=/atg/userprofiling/PropertyManager
shippingGroupManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.shippingGroupManager
orderManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.orderManager
transactionManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.transactionManager
storeOrderTools=/atg/commerce/order/OrderTools