# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/order/purchase/ShippingProcessHelper.properties#2 $$Change: 788278 $
# /atg/store/order/purchase/ShippingProcessHelper

$class=atg.projects.store.order.purchase.StoreShippingProcessHelper
$scope=global

orderManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.orderManager
commerceItemManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.commerceItemManager
shippingGroupManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.shippingGroupManager
transactionManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.transactionManager
pipelineManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.pipelineManager
giftlistManager^=/atg/commerce/order/purchase/PurchaseProcessHelper.giftlistManager

storeConfiguration=/atg/store/StoreConfiguration
commerceItemShippingInfoTools=/atg/commerce/order/purchase/CommerceItemShippingInfoTools
pricingTools=/atg/commerce/pricing/PricingTools
storeOrderTools=/atg/commerce/order/OrderTools

repriceOrderChainId^=/atg/commerce/order/purchase/PurchaseProcessHelper.repriceOrderChainId
validateShippingGroupsChainId=validateShippingInfo

addItemToOrderPricingOp^=/atg/commerce/order/purchase/PurchaseProcessHelper.addItemToOrderPricingOp
deleteItemsFromOrderPricingOp^=/atg/commerce/order/purchase/PurchaseProcessHelper.deleteItemsFromOrderPricingOp

defaultHardgoodShippingGroupType^=/atg/commerce/order/purchase/PurchaseProcessHelper.defaultHardgoodShippingGroupType

addressPropertyNameMap=firstName=First Name,\
                lastName=Last Name,\
                address1=Street Address,\
                city=City,\
                state=State,\
                country=Country,\
                postalCode=Zip Code,\
                phoneNumber=Phone Number

requiredAddressPropertyNames=firstName,\
                             lastName,\
                             address1,\
                             city,\
                             state,\
                             country,\
                             postalCode,\
                             phoneNumber

placeUtils=/atg/commerce/util/PlaceUtils                      

# following is a map of shipping method names to invalid states
# If any other states require validation, just enter them in the
# pipe-delimited list of states for the shipping method
invalidStatesForShipMethod=\
        Ground=AK|HI,\
        Next Day=AK|HI

invalidStreetStrings=AFO,FPO,PO Box,P.O. Box,PO. Box

# City validation is based on regular expressions. (You'll need to double-up on backslashes)
invalidCityStrings=^([Aa][Pp][Oo])\\s*.*$

# consolidate all commerce item infos prior to apply the information to the order.
consolidateShippingInfosBeforeApply=true

# Valid values'true' or 'false'. If 'true' shipping restrictions are validated using the component defined against 'shippingRestrictionComponent' property
validateShippingRestriction=true

# Catalog properties
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
  
# Component used to validate shipping restrictions. Component declared here should implement ShippingRestrictionInterface interface.