# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/BrowserTyperDroplet.properties#1 $$Change: 735822 $
$class=atg.repository.seo.BrowserTyperDroplet
$scope=request

browserTypes=robot

