# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/CanonicalItemLink.properties#2 $$Change: 788278 $
$class=atg.repository.seo.CanonicalItemLink

# Map of item descriptor types to URL templates
itemDescriptorNameToUrlTemplateMap=\
  product=/atg/repository/seo/ProductIndirectTemplate

# Default parameter values
defaultRepository=/atg/commerce/catalog/ProductCatalog
defaultItemDescriptorName=product

# Site Manager
siteManager=/atg/multisite/SiteManager