# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/ProductLookupIndirectTemplate.properties#1 $$Change: 735822 $
$class=atg.repository.seo.IndirectUrlTemplate

# Url template format
urlTemplateFormat=/jump/{item.displayName}/productDetail/{item.parentCategory.displayName}/{item.id}/{categoryId}/{locale}

# Regex that matches above format
indirectRegex=.*/jump/[^/]*?/productDetail/[^/]*?/([^/].*?)/([^/].*?)(/.*)*$

# Regex elements
regexElementList=\
        item | id | /atg/commerce/catalog/ProductCatalog:product,\
        categoryId | string,\
        locale | string

# Forward Url template
forwardUrlTemplateFormat={item.template.url,encode=false}?productId\={item.id}\&categoryId\={categoryId}\&productPage=true\&locale\={locale}

# Supported Browser Types
supportedBrowserTypes=\
        robot

# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
