# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/ProductTemplateMapper.properties#1 $$Change: 735822 $
$class=atg.repository.seo.UrlTemplateMapperImpl

# List of UrlTemplate names
templates=\
        /atg/repository/seo/ProductIndirectTemplate

# Default UrlTemplate 
defaultTemplate=/atg/repository/seo/ProductDirectTemplate
