# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/pricing/PriceShippingMethod.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.pricing.PriceShippingMethodDroplet
$scope=request

order^=/atg/commerce/ShoppingCart.current
profile^=/atg/commerce/order/purchase/PurchaseProcessConfiguration.profile
defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale

# User pricing models.
userPricingModels^=/atg/commerce/order/purchase/PurchaseProcessConfiguration.userPricingModels

# Use pricing tools to reprice order and get shipping costs 
# for different shipping methods
pricingTools=/atg/commerce/pricing/PricingTools