# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Index/config/atg/commerce/endeca/index/alias/CategoryToDimensionAttributeAliasManager.properties#2 $$Change: 788278 $

# Set resolver for display name aliasing
attributeNameToAliasResolverMap=\
  displayName=/atg/commerce/endeca/index/alias/LanguageAttributeAliasResolver