ATG-Product: The Commerce Store store
Manifest-Version: 1.0
ATG-Client-Class-Path: lib/classes.jar lib/commons-codec-1.3.jar
ATG-Class-Path: lib/classes.jar lib/commons-codec-1.3.jar
ATG-Config-Path: config/config.jar
ATG-IBMJDKConfig-Path: configlayers/ibm
ATG-Required: DCS WebUI
ATG-Required-If-Present: DAF.Search.common

Name: lib/classes.jar
ATG-Client-Update-File: true

Name: lib/commons-codec-1.3.jar
ATG-Client-Update-File: true

Name: admin
ATG-Assembler-Import-File: true

Name: keystore
ATG-Assembler-Import-File: true
