# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fluoroscope/config/atg/dynamo/service/Initial.properties#1 $$Change: 735822 $
initialServices+=/atg/dynamo/service/fluoroscope/SensorManager