# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fluoroscope/config/atg/dynamo/service/fluoroscope/SensorManager.properties#1 $$Change: 735822 $
sensors+=sensor/FormTagSensor
requestFilters+=/atg/store/fluoroscope/StoreRequestFilter