# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/actor/CategoryChildrenActor.properties#1 $$Change: 794592 $
$class=atg.service.actor.ActorChainService
definitionFile=/atg/endeca/assembler/cartridge/actor/categoryChildrenActor.xml