# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/order/purchase/CouponFormHandler.properties#2 $$Change: 768606 $
$class=atg.projects.store.mobile.order.purchase.MobileCouponFormHandler