# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/dynamo/servlet/dafpipeline/AccessControlServlet.properties#4 $$Change: 795294 $
#
# This file should be kept in sync with 
# /atg/userprofiling/AccessControlServet.properties

# List of mappings between paths and AccessController objects.  If a
# path refers to a directory, all the documents in that directory and
# its subdirectories will be protected by the given AccessController.
accessControllers+=\
  /rest/model/atg/userprofiling/ProfileActor/summary=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/atg/userprofiling/ProfileActor/logout=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/atg/userprofiling/ProfileActor/logout-success=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/userprofiling/ProfileActor/logout-error=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/userprofiling/ProfileActor/update=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/atg/commerce/gifts/GiftlistActor=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/atg/commerce/gifts/GiftlistLookupActor=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/atg/store/profile/RegistrationActor/createUser=/atg/rest/userprofiling/NotLoggedInAccessController,\
  /rest/model/atg/store/profile/RegistrationActor/updateUser=/atg/rest/userprofiling/LoggedInAccessController
  