# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/dynamo/servlet/dafpipeline/MobileDetectionInterceptor.properties#2 $$Change: 789674 $

# List of mobile browser types. Comma-delimited.
# This list is a subset of types defined in the "/atg/dynamo/servlet/pipeline/BrowserTyper" bean, "browserTypes" property
mobileBrowserTypes+=\
  iPad,\
  iPadRetina,\
  iPhone,\
  iPhoneRetina
