# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/payment/ExtendableCreditCardTools.properties#1 $$Change: 790693 $
$class=atg.projects.store.payment.creditcard.StoreCreditCardTools