# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/payment/PaymentManager.properties#1 $$Change: 735822 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/payment/PaymentManager.properties#1 $

paymentGroupToChainNameMap+=\
  atg.projects.store.payment.StoreStoreCredit=storeCreditProcessorChain
