# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fulfillment/config/atg/store/inventory/BackInStockNotificationService.properties#2 $$Change: 788278 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fulfillment/config/atg/store/inventory/BackInStockNotificationService.properties#2 $

$class=atg.projects.store.inventory.BackInStockNotificationService
$scope=global

profileRepository=/atg/userprofiling/ProfileAdapterRepository
propertyManager=/atg/userprofiling/PropertyManager
templateEmailInfo=/atg/store/inventory/BackInStockTemplateEmailInfo
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
profileTools=/atg/userprofiling/ProfileTools
validators=\
  /atg/store/collections/validator/StartEndDateValidator
catalogRepository=/atg/commerce/catalog/ProductCatalog
