# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fulfillment/config/atg/store/inventory/BackInStockTemplateEmailInfo.properties#1 $$Change: 735822 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fulfillment/config/atg/store/inventory/BackInStockTemplateEmailInfo.properties#1 $

$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=global

templateURL=/@default_context_root@/emailtemplates/backInStockNotify.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
fillFromTemplate=true