# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fulfillment/config/atg/store/inventory/DeltaInventoryFileNameFilter.properties#1 $$Change: 735822 $
$class=atg.core.io.RegexFilenameFilter
$scope=global

# The regular expression to use to filter files
expression=([ATPI | atpi].*\\.txt)

# If true then directories will also be allowed through the filter
# (default is true)
acceptDirectories=false
