#
# Resources for localization of client display strings.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/src/atg/remote/commerce/StoreResources.properties#2 $$Change: 788278 $
# @updated $DateTime: 2013/02/05 00:41:33 $$Author: jsiddaga $
#
#------------------------------------------------------------------------------#
atg_flags=i18n,l10n

# Browse Node Labels

#Override the default label of 'Media' in DCS-UI
node.media.label=Media & Content

node.storeLocations.label=Store Locations

# @i18n:begin:trans(false)
node.storeLocations.iconSmall=resource:StoreMerchandisingResources/assetIcon.storeLocations_iconSmall
node.storeLocations.iconLarge=resource:StoreMerchandisingResources/assetIcon.storeLocations_iconLarge
# @i18n:end:trans

node.siteContent.label=Site Content
# @i18n:begin:trans(false)
node.siteContent.iconSmall=resource:StoreMerchandisingResources/assetIcon.siteContent_iconSmall
node.siteContent.iconLarge=resource:StoreMerchandisingResources/assetIcon.siteContent_iconLarge
# @i18n:end:trans

node.promotionalContent.label=Promotional Content
# @i18n:begin:trans(false)
node.promotionalContent.iconSmall=resource:StoreMerchandisingResources/assetIcon.promotionalContent_iconSmall
node.promotionalContent.iconLarge=resource:StoreMerchandisingResources/assetIcon.promotionalContent_iconLarge
# @i18n:end:trans

node.storeText.label=Store Text
# @i18n:begin:trans(false)
node.storeText.iconSmall=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconSmall
node.storeText.iconLarge=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconLarge

assetIcon.shortStoreText_iconSmall=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconSmall
assetIcon.shortStoreText_iconLarge=resource:StoreMerchandisingResources/assetIcon.shortStoreText_iconLarge

assetIcon.longStoreText_iconSmall=resource:StoreMerchandisingResources/assetIcon.longStoreText_iconSmall
assetIcon.longStoreText_iconLarge=resource:StoreMerchandisingResources/assetIcon.longStoreText_iconLarge
# @i18n:end:trans

# storeText's itemViewMapping display name
aMgrIvmCRSText.displayName=Store Text

# storeTextTranslation's itemViewMapping dsisplay name
aMgrIvmCRSTranslationText.displayName=Store Text Translation

# SEOTags itemViewMapping display name
aMgrIvmEditSEOTags.displayName=SEO Tags

# The store tab display name for SiteAdmin
SaIvmSiteDefaultCategoryCRS.displayName=Presentation
