# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/endeca/assembler/cartridge/handler/ProductListCategoryChildren.properties#1 $$Change: 794592 $
enablePostProcessActor=true

actorExecutor=/atg/dynamo/service/actor/ActorExecutor
postProcessActor=/atg/endeca/assembler/cartridge/actor/CategoryChildrenActor
