# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/inventory/InventoryManager.properties#2 $$Change: 788278 $
$class=atg.projects.store.inventory.StoreInventoryManager
$scope=global

catalogRefIdPropertyName=catalogRefId
orderRepository=/atg/commerce/order/OrderRepository
pendingOrderRQLStatement=(catalogRefId = ?0) and (order.state = "PENDING_FULFILLMENT")
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
propertyManager=/atg/userprofiling/PropertyManager

#The path to the CurrentDate object. This will allow us to retrieve
#an accurate internal system date/time.
currentDate=/atg/dynamo/service/CurrentDate

catalogRefIdMatchQuery=catalogRefId = ?0 AND locationId IS NULL PROPERTY HINTS version, availabilityStatus, availabilityDate, \
		stockLevel, backorderLevel, preorderLevel, stockThreshold, backorderThreshold, preorderThreshold
		
locationCatalogRefIdMatchQuery=catalogRefId=?0 AND locationId=?1 PROPERTY HINTS version, availabilityStatus, availabilityDate, \
    stockLevel, backorderLevel, preorderLevel, stockThreshold, backorderThreshold, preorderThreshold
