# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/remote/multisite/service/validation/CountryCodeValidator.properties#2 $$Change: 788278 $
#
# Component for validating a site's country codes.
#
$class=atg.projects.store.remote.multisite.service.validation.CountryCodeValidator
$scope=global

storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
