# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/modules/StoreVersioned.properties#1 $$Change: 735822 $
$class=atg.service.modules.Module
$scope=global
moduleName=StoreVersioned