# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/modules/InternationalStore.properties#1 $$Change: 735822 $

$class=atg.service.modules.Module
moduleName=InternationalStore
