<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1337932672344" enabled="true" last-modified-by="admin" modification-time="1359365912880">
  <segment migrate-from="1339525572837,1359365228009" migrate-subjects="true">
    <segment-name>ReturnSubmitted</segment-name>
    <!--================================-->
    <!--== Return is submitted  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.commerce.csr.returns.ReturnSubmitted</event-name>
    </event>
    <fork id="2">
      <branch id="2.1">
        <!--================================-->
        <!--== Email address is   -->
        <!--================================-->
        <condition construct="people-element" id="2.1.1">
          <filter construct="profile-property-filter" operator="eq">
            <subject-property>
              <property-name>email</property-name>
            </subject-property>
            <constant/>
          </filter>
        </condition>
        <stop id="2.1.2"/>
      </branch>
      <branch id="2.2">
        <!--================================-->
        <!--== Email address is undefined  -->
        <!--================================-->
        <condition construct="people-element" id="2.2.1">
          <filter construct="profile-property-filter" operator="isNull">
            <subject-property>
              <property-name>email</property-name>
            </subject-property>
          </filter>
        </condition>
        <stop id="2.2.2"/>
      </branch>
      <branch id="2.3"/>
    </fork>
    <!--================================-->
    <!--== Send email with path ATG Commerce Reference Store:/emailtemplates/returnConfirmation.jsp with site Event's siteId  -->
    <!--================================-->
    <action id="3">
      <action-name>sendEmail</action-name>
      <action-param name="scenarioPathInfo">
        <constant>ATG Commerce Reference Store:/emailtemplates/returnConfirmation.jsp</constant>
      </action-param>
      <action-param name="site">
        <event-property construct="event-property">
          <property-name>siteId</property-name>
        </event-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-from="1339525572837,1359365228009" migrate-subjects="true">
    <segment-name>ReturnMerchandiseReceived</segment-name>
    <!--================================-->
    <!--== Return merchandise is received  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.commerce.csr.returns.ReturnMerchandiseReceived</event-name>
    </event>
    <fork id="2">
      <branch id="2.1">
        <!--================================-->
        <!--== Email address is   -->
        <!--================================-->
        <condition construct="people-element" id="2.1.1">
          <filter construct="profile-property-filter" operator="eq">
            <subject-property>
              <property-name>email</property-name>
            </subject-property>
            <constant/>
          </filter>
        </condition>
        <stop id="2.1.2"/>
      </branch>
      <branch id="2.2">
        <!--================================-->
        <!--== Email address is undefined  -->
        <!--================================-->
        <condition construct="people-element" id="2.2.1">
          <filter construct="profile-property-filter" operator="isNull">
            <subject-property>
              <property-name>email</property-name>
            </subject-property>
          </filter>
        </condition>
        <stop id="2.2.2"/>
      </branch>
      <branch id="2.3"/>
    </fork>
    <!--================================-->
    <!--== Send email with path ATG Commerce Reference Store:/emailtemplates/returnReceived.jsp with site Event's siteId  -->
    <!--================================-->
    <action id="3">
      <action-name>sendEmail</action-name>
      <action-param name="scenarioPathInfo">
        <constant>ATG Commerce Reference Store:/emailtemplates/returnReceived.jsp</constant>
      </action-param>
      <action-param name="site">
        <event-property construct="event-property">
          <property-name>siteId</property-name>
        </event-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-from="1339525572837,1359365228009" migrate-subjects="true">
    <segment-name>ReturnCompleted</segment-name>
    <!--================================-->
    <!--== Return is completed  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.commerce.csr.returns.ReturnCompleted</event-name>
    </event>
    <fork id="2">
      <branch id="2.1">
        <!--================================-->
        <!--== Email address is   -->
        <!--================================-->
        <condition construct="people-element" id="2.1.1">
          <filter construct="profile-property-filter" operator="eq">
            <subject-property>
              <property-name>email</property-name>
            </subject-property>
            <constant/>
          </filter>
        </condition>
        <stop id="2.1.2"/>
      </branch>
      <branch id="2.2">
        <!--================================-->
        <!--== Email address is undefined  -->
        <!--================================-->
        <condition construct="people-element" id="2.2.1">
          <filter construct="profile-property-filter" operator="isNull">
            <subject-property>
              <property-name>email</property-name>
            </subject-property>
          </filter>
        </condition>
        <stop id="2.2.2"/>
      </branch>
      <branch id="2.3"/>
    </fork>
    <!--================================-->
    <!--== Send email with path ATG Commerce Reference Store:/emailtemplates/returnProcessed.jsp with site Event's siteId  -->
    <!--================================-->
    <action id="3">
      <action-name>sendEmail</action-name>
      <action-param name="scenarioPathInfo">
        <constant>ATG Commerce Reference Store:/emailtemplates/returnProcessed.jsp</constant>
      </action-param>
      <action-param name="site">
        <event-property construct="event-property">
          <property-name>siteId</property-name>
        </event-property>
      </action-param>
    </action>
  </segment>
</process>
