# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Index/config/atg/commerce/endeca/index/CategoryTreeService.properties#2 $$Change: 788278 $

excludedCategoryIds=rootCategory,homeStoreRootCategory