# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Index/config/atg/commerce/endeca/index/CategoryRootNodeSynchronization.properties#3 $$Change: 788278 $

# Specifies the SOURCEID (atg category) our unindexed category dimval comes from
dummyNodeId=unindexedCategory