# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/collections/filter/CatalogItemFilter.properties#2 $$Change: 788278 $
$class=atg.service.collections.filter.ValidatorFilter
$scope=global

validators=/atg/store/collections/validator/StartEndDateValidator

