# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/collections/filter/CatalogItemSiteGroupFilter.properties#1 $$Change: 735822 $
$class=atg.projects.store.collections.filter.SiteGroupFilter
$scope=global

# Sites property name
sitesPropertyName=siteIds

# site's id property name
idPropertyName=id

# Type of siteGroup
shareableTypeId^=/atg/commerce/ShoppingCartShareableType.id

# Include inactive sites?
includeInactiveSites=false

# SiteGroupManager component
siteGroupManager=/atg/multisite/SiteGroupManager

# SiteManager component
siteManager=/atg/multisite/SiteManager

# If an item has no sites/siteGroups configured return it?
allowAllSite=true
