# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/collections/filter/RecommendedProductsFilter.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class=atg.service.collections.filter.ValidatorFilter
$scope=session

validators=\
        /atg/store/collections/validator/ItemSiteValidator,\
        /atg/store/collections/validator/StartEndDateValidator,\
        /atg/store/collections/validator/ExcludeItemsInCartValidator             
