# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/collections/filter/SizeSorter.properties#1 $$Change: 735822 $
$class=atg.projects.store.collections.filter.SizeSorter
$scope=global

cacheEnabled=false
catalogTools=/atg/commerce/catalog/CatalogTools
