# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/userprofiling/NotAutoLoggedInAccessControllerMobile.properties#2 $$Change: 742374 $
$class=atg.userprofiling.RuleAccessController
enabled=true
ruleSetService=NotAutoLoggedInRuleSetService
deniedAccessURL=/@default_context_root@/@default_mobile_context_path@/cart/cart.jsp