# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/userprofiling/NotLoggedInAccessControllerMobile.properties#2 $$Change: 742374 $
$class=atg.userprofiling.RuleAccessController
enabled=true
ruleSetService=/atg/targeting/NotLoggedInRuleSetService
deniedAccessURL=/@default_context_root@/@default_mobile_context_path@/index.jsp