# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/Versioned/build-base.properties#1 $$Change: 788278 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#
# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Mobile/REST
module.name=Versioned

install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

atg.required=Store.Mobile.REST
