# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/sort/NameSorter.properties#1 $$Change: 735822 $
$class=atg.projects.store.sort.NameSorter

# The name of the property representing name
nameProperty=displayName