# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/build-base.properties#1 $$Change: 788278 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/EStore
module.name=International

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# Define a classpath that needs to be included in addition to common dynamo.classpath
# to compile this module.
# We need to do this since this module depends on classes in EStore module.
classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/lib/classes.jar

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
modules.build.order=EStore/International/Versioned/build.xml

