# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/commerce/order/purchase/PurchaseProcessResources.properties#2 $$Change: 788278 $
atg_flags=i18n

#atg.commerce.order.purchase* resources
invalidDateFormat=Please enter a valid Date of Birth.
missingClaimableManager=Service has null ClaimableManager.
missingPaymentGroupManager=Service has null PaymentGroupManager.
missingCommerceProfileTools=Service has null CommerceProfileTools.
missingCreditCardsPropertyName=Service is missing the creditcard property name.
missingRepriceChainId=The order was not repriced because no pipeline chain ID was specified.

missingShippingGroupManager=Service has null ShippingGroupManager.
missingShippingAddressesPropertyName=Service is missing the shipping addresses property name.
missingDefaultAddressPropertyName=Service is missing the default shipping address property name.
missingEmailAddressPropertyName=Service is missing the email address property name.

nullOrder=Service has null Order.
nullProfile=Service has null Profile.
missingPaymentGroupInitializer=Have PaymentGroup type {0} with no registered PaymentGroupInitializer.
errorInitializingPaymentGroup=Error in PaymentGroupInitializer {0}.
typeNotOrder=The parameter is an invalid type, expected atg.commerce.order.Order.

missingShippingGroupInitializer=Have ShippingGroup type {0} with no registered ShippingGroupInitializer.
errorInitializingShippingGroup=Error in ShippingGroupInitializer {0}.
errorInitializingCommerceItemGiftShipping=Error initializing CommerceItemShippingInfos.

# Miscellaneous form handler errors
missingTransactionManager=A TransactionManager is required.
missingExpiredSessionProfile=You must specify a user profile for checkFormRedirect to handle expired sessions.
missingLocalLockManager=You must specify a localLockManager if useLocksAroundTransactions is true.
missingTransactionLockFactory=Cannot acquire transaction lock as TransactionLockFactory is misconfigured
missingUseLocksProfile=You must specify a user profile if useLocksAroundTransactions is true.
missingProfileDefaultBillingAddress=Profile has null default billing address.
missingProfileDefaultCreditCard=Profile has null default credit card.
missingProfileDefaultShippingAddress=Profile has null default shipping address.
missingPaymentGroupMap=A paymentGroupMapContainer is required.
missingProfileRepository=A profileRepository is required.

#PurchaseProcessHelper
errorAddingToOrder=An unknown error occurred while adding an item to the Order with id [{0}].
errorRemovingItemFromOrder=An unknown error occurred while removing an item to the Order with id [{0}].
errorCreatingOrder=An unknown error occurred while creating an Order.
errorAddingShippingGroup=An unknown error occurred while adding a shipping address to the Order with id [{0}].
errorSettingOrderAmount=An unknown error occurred while setting payment group with id [{0}] to Order with id [{1}].
errorAddingCreditCard=An unknown error occurred while adding a credit card to the Order with id [{0}].
errorRemovingItemFromShippingGroup=An unknown error occurred while removing quantity {0} of the commerce item [{1}] from the shipping group [{2}] of the Order with id [{3}].
errorMovingItemBetweenShippingGroups=An unknown error occurred while moving quantity {0} of the commerce item [{1}] from the shipping group [{2}] to the shipping group [{3}] of the Order with id [{4}].
errorFetchingProfile=An unknown error occured while fetching the Profile with id [{0}].
invalidProfileId=An error occured due to an attempt to use an invalid profile id [{0}]. 

# B2CStore user error messages
errorWithBillingInfo=Your billing information did not pass validation. Please fix the problem.
errorWithShippingInfo=Unable to validate your shipping information. Please correct the information.
errorModifyingOrder=An error occurred when updating the quantities for your order.
duplicateUser=A user with this email address already exists. Please choose a new email address.
duplicateNickname=There is already an address with this nickname in your address book.
duplicateCCNickname=There is already a credit card with this nickname in your account.
nickNameWrongLength=Your Nick Name must be between 1 - 42 characters. Please enter a new Nick Name.
missingRequiredCCNumber=You must supply a credit card number.
onlineCreditInsufficient=The online credit you have selected does not cover the order cost. Please enter a credit card.
storeCreditPaymentGroupError=There was an error while creating online credit payment group.
errorAddingGiftMessage=There was an error adding your gift message.
noCreditCardSelected=Please select a credit card.

#B2CStore error messages for StoreShippingProcessHelper
errorCreatingShippingGroupForDefaultAddress=Exception occurred while creating shipping group from default address: 
errorChangingSecondaryAddressName=Can't change secondary address name: 
errorCopingAddress=Can't copy address: 
errorRemovingProfileRepositoryAddress=Can't remove profile repository address: 
