# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/config/atg/commerce/custsvc/order/HardgoodShippingGroupInitializer.properties#1 $$Change: 735822 $
shippingAddressesPropertyName=secondaryAddresses
