# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/AccessControlServlet.properties#1 $$Change: 735822 $
$class=atg.userprofiling.AccessControlServlet

enabled=true

# Nucleus path of the Profile object
profilePath^=ProfileRequestServlet.profilePath

# List of mappings between paths and AccessController objects.  If a
# path refers to a directory, all the documents in that directory and
# its subdirectories will be protected by the given AccessController.
accessControllers+=\
  /@default_context_root@/myaccount/login.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/registration.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/passwordReset.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/tempPasswordSent.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/orderDetail.jsp=/atg/userprofiling/AllAccessController,\
  /@default_context_root@/myaccount/=/atg/userprofiling/LoggedInAccessController

# List of "access allowed" event listeners
# accessAllowedListeners=

# List of "access denied" event listeners
# accessDeniedListeners=

# The URL to redirect to if access is denied.  If the AccessController
# supplies its own deniedAccessURL, it will overwrite this value.
deniedAccessURL=/@default_context_root@/myaccount/login.jsp