# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/CookieManager.properties#1 $$Change: 735822 $
# Enable sending of profile cookie
sendProfileCookies=true

# Persist cookie for 30 days
profileCookieMaxAge=2592000

# Cookie hashkey
# cookieHashKey=