# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/DisableMobileAccess.properties#1 $$Change: 735822 $

$class=atg.userprofiling.RuleAccessController
enabled=true
ruleSetService=/atg/targeting/DisableAllAccessRuleSetService
deniedAccessURL=/@default_context_root@/global/pageNotFound.jsp
