# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/ForgotPasswordEmailInfo.properties#1 $$Change: 735822 $
$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=request

templateURL=/@default_context_root@/emailtemplates/newPassword.jsp
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor

# Get message subject and addressing information from the template
fillFromTemplate=true
