# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/LoggedInAccessController.properties#1 $$Change: 735822 $
$class=atg.userprofiling.RuleAccessController

enabled=true

# Rules used to determine whether access should be allowed
ruleSetService=/atg/targeting/LoggedInRuleSetService

# URL to redirect to if access is denied
deniedAccessURL=/@default_context_root@/myaccount/login.jsp