# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/NotAutoLoggedInRuleSetService.properties#1 $$Change: 735822 $
$class=atg.targeting.RuleSetService
ruleSet=<ruleset><accepts><rule op\=or><rule op\=eq><valueof target\="securityStatus"><valueof constant\="0"></rule><rule op\=gt><valueof target\="securityStatus"><valueof constant\="3"></rule></rule></accepts></ruleset>
updatesEnabled=false