# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/NotAutoLoggedInAccessController.properties#2 $$Change: 788278 $
$class=atg.userprofiling.RuleAccessController

enabled=true

# Rules used to determine whether access should be allowed
ruleSetService=NotAutoLoggedInRuleSetService

# URL to redirect to if access is denied
deniedAccessURL=/rest/model/atg/userprofiling/SecurityStatusActor/authenticationRequired