# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/ProfileFailService.properties#1 $$Change: 735822 $

# Set failedOverSecurityStatus to -1 so the users' existing 
# security status will be the same after failover
# 
failedOverSecurityStatus=-1