# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/userprofiling/RecentlyViewedHistoryCollector.properties#1 $$Change: 735822 $
$class=atg.projects.store.userprofiling.RecentlyViewedHistoryCollector
$scope=global

# JMS message type
messageType=atg.dps.ViewItem

# The productCatalog repository.
catalogRepository=/atg/commerce/catalog/ProductCatalog

# Utility class for manipulating recently viewed items.
recentlyViewedTools=/atg/store/profile/recentlyviewed/RecentlyViewedTools

# Path to profile tools. Use to obtain current user profile
profileTools=/atg/userprofiling/ProfileTools
