# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/store/recommendations/processor/ImportStoreRecommendationsJavaScript.properties#2 $$Change: 788278 $
$class=atg.projects.store.adc.pipeline.ImportJavaScriptProcessor

# The URL to the Store Recommendations JavaScript.
#
scriptUrl=/javascript/recommendations.js