# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/store/recommendations/processor/SearchResultsProcessor.properties#1 $$Change: 735822 $
$class=atg.projects.store.recommendations.processor.SearchResultsProcessor

retailerId^=/atg/store/recommendations/StoreRecommendationsConfiguration.retailerId

JMSTypes^=/atg/store/recommendations/StoreRecommendationsConfiguration.cartChangeJMSTypes

shoppingCartPath^=/atg/adc/Configuration.shoppingCartPath
