# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/store/recommendations/processor/SetCategoryFromEvent.properties#1 $$Change: 735822 $
$class=atg.projects.store.recommendations.processor.SetCategoryEventProcessor

JMSTypes^=/atg/adc/Configuration.productViewedJMSTypes

catalogRepository^=/atg/adc/Configuration.catalogRepository
categoryItemType^=/atg/adc/Configuration.categoryItemName
