# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/store/recommendations/processor/SetSearchTermProcessor.properties#1 $$Change: 735822 $
$class=atg.projects.store.recommendations.processor.SetSearchTermProcessor

searchTermQueryArgs^=/atg/store/recommendations/StoreRecommendationsConfiguration.searchTermQueryArgs
searchResultsPages^=/atg/store/recommendations/StoreRecommendationsConfiguration.searchResultsPages

searchResultsPagesCache^=/atg/store/recommendations/StoreRecommendationsConfiguration.searchResultsPagesCache
