<!-- Displays form fields for abandoned promotions email templates. -->
<importbean bean="/atg/store/email/TemplateTesterFormHandler"/>

<input type="hidden" bean="TemplateTesterFormHandler.templateUrl" value="/crs/emailtemplates/abandonedOrderPromo.jsp"/>
<h3>Abandoned Order Promotion</h3>
<droplet src="error-message.jhtml"/>  
          
<ul class="emailTemplateFields">
  <droplet src="email-base-inputs.jhtml"/>
</ul>
<java>/* @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/admin/atg/store/admin/en/abandoned-promo.jhtml#1 $$Change: 735822 $*/</java>
