<!-- Displays form fields for Back in Stock notification email templates. -->
<importbean bean="/atg/store/email/TemplateTesterFormHandler"/>

<input type="hidden" bean="TemplateTesterFormHandler.templateUrl" value="/crs/emailtemplates/backInStockNotify.jsp"/>
<h3>Back in Stock Notification</h3>
<droplet src="error-message.jhtml"/>
            
<ul class="emailTemplateFields">
  <droplet src="email-base-inputs.jhtml"/>
  
  <!-- Display Back in Stock notification template specific form fields. -->
  <li>
    <label>Product SKU Id:</label>
    
      <input type="text" bean="TemplateTesterFormHandler.skuId" required="true"/>
    
  </li>
</ul>
<java>/* @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/admin/atg/store/admin/en/back-in-stock.jhtml#1 $$Change: 735822 $*/</java>
