<!-- Displays form fields for New Password email template. -->
<importbean bean="/atg/store/email/TemplateTesterFormHandler"/>

<input type="hidden" bean="TemplateTesterFormHandler.templateUrl" value="/crs/emailtemplates/newPassword.jsp"/>
<h3>New Password</h3>
<droplet src="error-message.jhtml"/>
    
<ul class="emailTemplateFields">
  <droplet src="email-base-inputs.jhtml"/>
  
  <!-- Display New Password template specific form fields. -->
  <li>
    <label>New Password:</label>
      <input type="text" bean="TemplateTesterFormHandler.newPassword" required="true"/>
  </li> 
</ul>
<java>/* @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/admin/atg/store/admin/en/new-password.jhtml#1 $$Change: 735822 $*/</java>
