<!-- Displays form fields for Order Confirmation email templates. -->
<importbean bean="/atg/store/email/TemplateTesterFormHandler"/>

<input type="hidden" bean="TemplateTesterFormHandler.templateUrl" value="/crs/emailtemplates/orderConfirmation.jsp"/>
<h3>Order Confirmation</h3>
<droplet src="error-message.jhtml"/>
   
<ul class="emailTemplateFields">
  <droplet src="email-base-inputs.jhtml"/>
  
  <!-- Display Order Confirmation template specific form fields. -->         
  <li>
    <label>Order Id:</label>
    
      <input type="text" bean="TemplateTesterFormHandler.orderId" required="true"/>
    
  </li> 
</ul>
<java>/* @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/admin/atg/store/admin/en/order-confirmation.jhtml#1 $$Change: 735822 $*/</java>
