# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/states/OrderStates.properties#2 $$Change: 788278 $
$class=atg.projects.store.states.StoreOrderStates

stateValueMap+=\
             pending_fulfillment=10,\
             order_acknowledged=11,\
             pending_oms_notification=12,\
             pending_oms_remove_notification=13,\
             acknowledged=14

stateStringMap+=\
              10=PENDING_FULFILLMENT,\
              11=SAP_ACKNOWLEDGED,\
              12=PENDING_OMS_NOTIFICATION,\
              13=PENDING_OMS_REMOVE_NOTIFICATION,\
              14=ACKNOWLEDGED

stateDescriptionMap+=\
              10=Pending fulfillment,\
              11=Order acknowledged by SAP,\
              12=Modify request pending for OMS notification,\
              13=Remove request pending for OMS notification,\
              14=Order acknowledged by OMS

