# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/dynamo/droplet/multisite/SharingSitesActor.properties#1 $$Change: 788278 $
$class=atg.service.actor.ActorChainService
definitionFile=/atg/dynamo/droplet/multisite/sharingSitesActor.xml

enableValidateDefaultChainId^=/atg/dynamo/service/actor/Configuration.enableValidateDefaultChainId
enableValidateInputsExist^=/atg/dynamo/service/actor/Configuration.enableValidateInputsExist
enableValidateHandleMethodExists^=/atg/dynamo/service/actor/Configuration.enableValidateHandleMethodExists
enableValidateDefaultChainId^=/atg/dynamo/service/actor/Configuration.enableValidateDefaultChainId
enableValidateInputsExist^=/atg/dynamo/service/actor/Configuration.enableValidateInputsExist
enableValidateHandleMethodExists^=/atg/dynamo/service/actor/Configuration.enableValidateHandleMethodExists
enableValidateRegistration^=/atg/dynamo/service/actor/Configuration.enableValidateRegistration
enableValidateComponentExists^=/atg/dynamo/service/actor/Configuration.enableValidateComponentExists
enableValidateFormInputs^=/atg/dynamo/service/actor/Configuration.enableValidateFormInputs
enableValidateDropletExists^=/atg/dynamo/service/actor/Configuration.enableValidateDropletExists
enableValidateSuccessErrorUrlExist^=/atg/dynamo/service/actor/Configuration.enableValidateSuccessErrorUrlExist
enableValidateFoward^=/atg/dynamo/service/actor/Configuration.enableValidateFoward
enableValidateDropletInputsUseTernaryOperator^=/atg/dynamo/service/actor/Configuration.enableValidateDropletInputsUseTernaryOperator
enableValidateComponentInputs^=/atg/dynamo/service/actor/Configuration.enableValidateComponentInputs
enableValidateComponentMethod^=/atg/dynamo/service/actor/Configuration.enableValidateComponentMethod
