# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/AsSeenInRQL.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.droplet.RqlDroplet
transactionManager=/atg/dynamo/transaction/TransactionManager
repository=/atg/commerce/catalog/ProductCatalog
itemDescriptorName=product

# RQL query for Product repository item.
queryRql=NOT asSeenIn IS NULL

# Boolean that specifies whether resulted items should be returned as array
# or as collection. False by default.
resultAsCollection=true
