# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/AvailableShippingGroups.properties#1 $$Change: 735822 $
$class=atg.projects.store.droplet.AvailableShippingGroups

# Country list
countryList=/atg/core/i18n/CountryList

# Permitted country list
permittedCountryCodes=US,CA

# Restricted country list
restrictedCountryCodes=JP

# Country restrictions service
countryRestrictionsService=/atg/store/util/CountryRestrictionsService
