# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/AvailableBillingAddresses.properties#1 $$Change: 735822 $
$class=atg.projects.store.droplet.AvailableBillingAddresses

# Country list
countryList=/atg/core/i18n/CountryList

# Permitted country list
permittedCountryCodes=US,CA

# Restricted country list
restrictedCountryCodes=

# Country restrictions service
countryRestrictionsService=/atg/store/util/CountryRestrictionsService

# We dont want to give the user the option of billing to a gift address
removeGiftShippingGroups=true

# GiftlistManager
giftlistManager=/atg/commerce/gifts/GiftlistManager
