# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/CategoryBySiteDroplet.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class=atg.projects.store.droplet.CategoryBySiteDroplet
$scope=request

catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
