# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/ComparisonRowExistsDroplet.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.droplet.ComparisonRowExistsDroplet
$scope=request

# Set the CatalogTools object to use when looking up products and categories
catalogTools=/atg/commerce/catalog/CatalogTools
