# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/CountryListDroplet.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.droplet.CountryRestrictionsDroplet

# Country list
countryList=/atg/core/i18n/CountryList

# The country restrictions service
countryRestrictionsService=/atg/store/util/CountryRestrictionsService