# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/DocumentLinksDroplet.properties#2 $$Change: 788278 $
$class=atg.projects.store.droplet.DocumentLinksDroplet
$scope=session

# Catalog navigation history
catalogNavHistory=/atg/commerce/catalog/CatalogNavHistory

# Document link sevice. Contains methods used in DocumentLinksDroplet
documentLinksService=/atg/store/util/DocumentLinksService

# Request locale
requestLocale=/atg/dynamo/servlet/RequestLocale

# Map of item descriptor types to URL templates
itemDescriptorNameToUrlTemplateMap=product\=/atg/repository/seo/ProductIndirectTemplate

# Default parameter values
defaultRepository=/atg/commerce/catalog/ProductCatalog
defaultItemDescriptorName=product

# Site Manager
siteManager=/atg/multisite/SiteManager

# Site URL Manager
siteURLManager=/atg/multisite/SiteURLManager

# Validators to validate products
validators=\
  /atg/store/collections/validator/StartEndDateValidator
