# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/FeatureLookup.properties#1 $$Change: 735822 $
# $Revision: #1 $
#Uncomment if use the product catalog
#$class=atg.repository.servlet.ItemLookupDroplet
#Use if using the custom catalog
$class=atg.commerce.catalog.custom.CatalogItemLookupDroplet

repository=/atg/commerce/catalog/ProductCatalog
itemDescriptor=feature

#Uncomment if use the custom catalog
profile=/atg/userprofiling/Profile
