# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/ProductDetailsDroplet.properties#2 $$Change: 788278 $
# $Revision: #2 $
$class=atg.projects.store.droplet.DefaultProductDetailsDroplet
$scope=request

inventoryManager=/atg/commerce/inventory/InventoryManager
profilePropertyManager=/atg/userprofiling/PropertyManager
catalogTools=/atg/commerce/catalog/CatalogTools
giftListSiteFilter=/atg/registry/CollectionFilters/GiftlistSiteFilter
giftlistTools=/atg/commerce/gifts/GiftlistTools
sitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
currentDate=/atg/dynamo/service/CurrentDate

productComparisonList=/atg/commerce/catalog/comparison/ProductList
cartFormHandler=/atg/commerce/order/purchase/CartModifierFormHandler
profile=/atg/userprofiling/Profile
