# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/PromotionFilterDroplet.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class=atg.projects.store.droplet.PromotionFilterDroplet
$scope=session

# Filter that should be applied to promotions
filter=/atg/store/collections/filter/PromotionFilter

# Pricing model
pricingModelHolder=/atg/commerce/pricing/UserPricingModels
