# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/RecentlyViewedFilterDroplet.properties#1 $$Change: 735822 $
$class=atg.service.collections.filter.droplet.CollectionFilter
$scope=global

updateCache=true
consultCache=true
extraParameterNames=\
	exclude,\
	size

filter=/atg/registry/CollectionFilters/RecentlyViewedFilter
