# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/RecommendedProductsFilterDroplet.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class= atg.service.collections.filter.droplet.CollectionFilter 
$scope=global

filter=/atg/store/collections/filter/RecommendedProductsFilter
