# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/RemovedItemCheck.properties#1 $$Change: 788278 $
$class=atg.projects.store.droplet.RemovedItemCheck
$scope=global
