# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/StorePriceBeansDroplet.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.droplet.StorePriceBeansDroplet
$scope=global

# Pricing tools
pricingTools=/atg/commerce/pricing/PricingTools