# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/droplet/StoreLookupDroplet.properties#2 $$Change: 788278 $
# $Revision: #2 $
$class=atg.projects.store.droplet.RqlDroplet
transactionManager=/atg/dynamo/transaction/TransactionManager
repository=/atg/commerce/locations/LocationRepository
itemDescriptorName=store

# RQL query for Store repository item
queryRql= ALL ORDER BY stateAddress

# Boolean that specifies whether resulted items should be returned as array
# or as collection. False by default.
resultAsCollection=true
