# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/states/CheckoutProgressStates.properties#1 $$Change: 735822 $
$class=atg.projects.store.order.purchase.CheckoutProgressStates
$scope=session
currentLevel=CART
checkoutProgressLevels=\CART=0,\SHIPPING=10,\BILLING=20,\CONFIRM=30