# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/gifts/GiftlistFormHandler.properties#2 $$Change: 788278 $
$class=atg.projects.store.gifts.StoreGiftlistFormHandler
$scope=request

# Profile properties
profile=/atg/userprofiling/Profile
defaultLocale^=/atg/commerce/pricing/PricingTools.defaultLocale

# Giftlist repository
giftlistRepository=Giftlists

# Business layer giftlist manager
giftlistManager=GiftlistManager

# Business layer order manager
orderManager=/atg/commerce/order/OrderManager
shoppingCart=/atg/commerce/ShoppingCart
pipelineManager=/atg/commerce/PipelineManager

# commerce tools
giftlistTools=GiftlistTools
catalogTools=/atg/commerce/catalog/CatalogTools
profileTools=/atg/userprofiling/ProfileTools
profilePropertyManager=/atg/userprofiling/PropertyManager

# giftlist properties
itemType=gift-list

sessionBean=/atg/store/profile/SessionBean

#Used by non-JavaScript version of color/size picker
catalogRefIds^=/atg/store/profile/RequestBean.skuIdToAddArray

#Default value for giftlist published property
isPublished=true

#The path to the CurrentDate object. This will allow us to retrieve
#an accurate internal system date/time.
currentDate=/atg/dynamo/service/CurrentDate

# Filter that will be used for filtering 
# giftlists according to theirs sites
giftlistSiteFilter=/atg/registry/CollectionFilters/GiftlistSiteFilter