# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/gifts/GiftlistManager.properties#1 $$Change: 735822 $
$class=atg.projects.store.gifts.StoreGiftlistManager
siteScope=atg.ShoppingCart