# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/security/SecurityResources.properties#1 $$Change: 735822 $
atg_flags=i18n

#
# XMLUserAuthority messages
#

# users.xml file errors
reloadingAccountsFile=Reloading account information file {0}
invalidAccountsFile=Invalid account information file (no <accounts> element)
missingAccountsFile=Account information file {0} does not exist; login failed
missingLoginNameAttribute=<login> must have "name" attribute
missingGroupNameAttribute=<group> must have "name" attribute
missingPrivilegeNameAttribute=<privilege> must have "name" attribute
duplicateAccount=Account {0} already exists
noSuchAccount=Account {0} does not exist
invalidAccount=Found reference to account {0} that does not exist
defaultGroupDoesntExist=The {0} group, specified as a default group for login accounts, does not exist

# authentication messages
authenticated=Authenticated {0}
badAccountFailure=Failed to authenticate {0} due to nonexistent account
badPasswordFailure=Failed to authenticate {0} due to incorrect password
loginDisabledFailure=Failed to authenticate {0} because logins are disabled for this user (no password on user account)
noPasswordFailure=Failed to authenticate {0} because no password was supplied by the user

# Account management messages
createdAccount=Created account {0}
removedAccount=Removed account {0}

# Password Rule Checker
passwordMinLengthRule=Password must be at least {0} characters long. Please choose a new password.
passwordMixedCaseRule=Password must contain both upper-case and lower-case letters.
passwordMustIncludeCharacterRule=Password must contain one of the following characters: {0}.
passwordNotInPreviousNRule=Password must not equal one of the previous {0} passwords used.
passwordMustNotIncludeLoginRule=Password must not contain login text. 
adminUsernameDoesNotExist=Username does not exist.
adminCurrentPasswordIncorrect=Current password is not correct.
