# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/epub/CatalogMaintenanceHelper.properties#1 $$Change: 735822 $
extraTriggeringAffectedItemDescriptors+=clothing-sku,furniture-sku