# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/pricing/shipping/WarehousePickup.properties#1 $$Change: 735822 $
$class=atg.commerce.pricing.FixedPriceShippingCalculator

# description of this shipping method
shippingMethod=warehouse pickup

# cost of shipping method
amount=0.00

# pricing tools
pricingTools=/atg/commerce/pricing/PricingTools

# This prevents this shipping method from showing up through getAvailableMethods
# calls.
ignoreShippingMethod=true

