# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/registry/ContentRepositories.properties#1 $$Change: 788278 $
initialRepositories+=\
  /atg/commerce/locations/SecureLocationRepository,\
  /atg/store/stores/SecureStoreTextRepository