# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/ShoppingCart.properties#1 $$Change: 735822 $
# EStore has an extention to the default shopping cart implementation
$class=atg.projects.store.order.StoreOrderHolder
# Settings for persisting shoppingCart
persistOrders=true
persistOrdersForAnonymousUsers=false