# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/multisite/SiteGroupManager.properties#2 $$Change: 768606 $
shareableTypes+=\
  /atg/store/mobile/multisite/NonMobileSitesShareableType,\
  /atg/store/mobile/multisite/MobileSitesShareableType,\
  /atg/store/mobile/multisite/MobileSitePairsShareableType
