# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/Initial.properties#2 $$Change: 788278 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/Initial.properties#2 $

# start up servlets
initialServices+=\
  /atg/store/stores/StoreTextRepository 