# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/config/atg/commerce/custsvc/util/CSRAgentTools.properties#1 $$Change: 735822 $

submittedOrderStates=SUBMITTED,PROCESSING,PENDING_MERCHANT_ACTION,ACKNOWLEDGED,PENDING_OMS_NOTIFICATION,PENDING_OMS_REMOVE_NOTIFICATION

nonModifiableOrderStates+=PENDING_OMS_NOTIFICATION,PENDING_OMS_REMOVE_NOTIFICATION