# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Index/config/atg/commerce/search/PriceMetaPropertyValueFormatter.properties#1 $$Change: 742374 $
$class=atg.projects.store.search.StorePriceMetaPropertyValueFormatter