# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Recommendations/config/atg/store/recommendations/droplet/RecommendationAlternativeSiteIds.properties#2 $$Change: 788278 $
$class=atg.projects.store.recommendations.droplet.RecommendationAlternativeSiteIdsDroplet

siteGroupManager=/atg/multisite/SiteGroupManager
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager

shareableTypeId=atg.ShoppingCart