# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/inventory/BackInStockFormHandler.properties#1 $$Change: 735822 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/inventory/BackInStockFormHandler.properties#1 $

$class=atg.projects.store.inventory.BackInStockFormHandler
$scope=request

profileRepository=/atg/userprofiling/ProfileAdapterRepository

emailTools=/atg/store/email/EmailTools

inventoryManager=/atg/commerce/inventory/InventoryManager
localeService=/atg/userprofiling/LocaleService