<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Utility functions to use methods on Collections from EL expressions</description>
  <display-name>ATG Collection Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>collection-functions</short-name>
  <uri>http://www.atg.com/taglibs/collectionFunctions</uri>
  
  <function>
    <name>add</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean add(java.util.Collection, java.lang.Object)</function-signature>
  </function>

  <function>
    <name>addAll</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean addAll(java.util.Collection, java.util.Collection)</function-signature>
  </function>

  <function>
    <name>clear</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>void clear(java.util.Collection)</function-signature>
  </function>

  <function>
    <name>contains</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
  </function>

  <function>
    <name>containsAll</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean containsAll(java.util.Collection, java.util.Collection)</function-signature>
  </function>

  <function>
    <name>isEmpty</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean isEmpty(java.util.Collection)</function-signature>
  </function>

  <function>
    <name>iterator</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>java.util.Iterator iterator(java.util.Collection)</function-signature>
  </function>

  <function>
    <name>remove</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean remove(java.util.Collection, java.lang.Object)</function-signature>
  </function>

  <function>
    <name>removeAll</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean removeAll(java.util.Collection, java.util.Collection)</function-signature>
  </function>

  <function>
    <name>retainAll</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean retainAll(java.util.Collection, java.util.Collection)</function-signature>
  </function>

  <function>
    <name>size</name>
    <function-class>atg.el.util.CollectionFunctions</function-class>
    <function-signature>boolean size(java.util.Collection)</function-signature>
  </function>

</taglib>