# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/collections/validator/ExcludeItemsInCartValidator.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class=atg.projects.store.collections.validator.ExcludeItemsInCartValidator
$scope=global

# Catalog tools
catalogTools=/atg/commerce/catalog/CatalogTools

# Shopping cart path
shoppingCartPath=/atg/commerce/ShoppingCart
