# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/collections/validator/ItemSiteValidator.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class= atg.projects.store.collections.validator.SiteValidator
$scope=global

# Sites ids property name
siteIdsPropertyName=siteIds

# Shareable ID
shareableTypeId^=/atg/commerce/ShoppingCartShareableType.id

# Inactive sites won't be included
includeInactiveSites=false

# Disabled sites won't be included
includeDisabledSites=false

# SiteGroupManager component
siteGroupManager=/atg/multisite/SiteGroupManager

# SiteManager component
siteManager=/atg/multisite/SiteManager
