# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/collections/validator/PromotionSiteValidator.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class=atg.projects.store.collections.validator.SiteValidator
$scope=global

# Sites property name
sitesPropertyName=sites

# SiteGroups property name
siteGroupPropertyName=siteGroups

# Shareable ID
shareableTypeId^=/atg/commerce/ShoppingCartShareableType.id

# Inactive sites won't be included
includeInactiveSites=false

# Disabled sites won't be included
includeDisabledSites=false

# Site Group Manager
siteGroupManager=/atg/multisite/SiteGroupManager

# Site Manager
siteManager=/atg/multisite/SiteManager
