# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/collections/validator/StartEndDateValidator.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class=atg.projects.store.collections.validator.StartEndDateValidator

currentDate=/atg/dynamo/service/CurrentDate
startDatePropertyName=startDate
endDatePropertyName=endDate