# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/International/config/atg/commerce/custsvc/catalog/CustomCatalogProductSearch.properties#1 $$Change: 735822 $
keywordsPropertyNames=keywordsDefault

textSearchPropertyNames=descriptionDefault,displayNameDefault