# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/configlayers/preview/atg/userprofiling/ExternalProfileTools.properties#1 $$Change: 735822 $
$class=atg.projects.store.profile.StoreProfileTools

# Password Length
minPasswordLength=5
maxPasswordLength=10

placeUtils=/atg/commerce/util/PlaceUtils

# These are the j2ee app servlet contexts for the main commerce site and an
# alternate site. These values are used in the shopping cart to determine
# what type of order we need for the requested url.
urlContextStoreCommerce=/@default_context_root@

# If set to true will return the order that was last modified in the list of 
# open orders for the user.  If it is set to false, the behavior of selecting 
# the first non-explicitly saved order is used instead.
# The default is set to true.
selectLastModifiedOrder=false;

# Regular expression to validate emailAddress that accepts international characters
emailFormat=^[\\p{L}\\p{Nd}_]+([\\.-][\\p{L}\\p{Nd}_]+)*@[\\p{L}\\p{Nd}_]+([\\.-][\\p{L}\\p{Nd}_]+)*(\\.[\\p{L}\\p{Nd}_]{2,})+$

storeConfiguration=/atg/store/StoreConfiguration

# Utility class for manipulating recently viewed items.
recentlyViewedTools=/atg/store/profile/recentlyviewed/RecentlyViewedTools

# Commerce Property Manager
commercePropertyManager=/atg/userprofiling/PropertyManager
