# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fluoroscope/config/atg/store/fluoroscope/Configuration.properties#1 $$Change: 735822 $
$class=atg.projects.store.fluoroscope.Configuration
$scope=global
startPage=/crs/storeus/index.jsp