# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fluoroscope/config/atg/store/fluoroscope/GetSensorEventDroplet.properties#1 $$Change: 735822 $
$class=atg.projects.store.fluoroscope.GetSensorEventDroplet
$scope=global