# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fluoroscope/config/atg/store/fluoroscope/SensorManagerFormHandler.properties#1 $$Change: 735822 $
$class=atg.projects.store.fluoroscope.SensorManagerFormHandler
$scope=request
sensorManager=/atg/dynamo/service/fluoroscope/SensorManager
displayedSensorNames=DropletTagSensor,PageTagSensor,ScenarioManagerSensor,FormTagSensor