# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Fluoroscope/config/atg/store/fluoroscope/StoreRequestFilter.properties#1 $$Change: 735822 $
$class=atg.projects.store.fluoroscope.ExcludedURIRegexRequestFilter
$scope=global
excludedUriRegex=/inspect/.*