# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/config/atg/commerce/custsvc/catalog/endeca/Configuration.properties#3 $$Change: 788278 $
# the root uri for the application pages in endeca

defaultContentURI=/browse

# undocumented way of specifying a root category for start of navigation
catalogRootCategoryMap=homeStoreCatalog=homeStoreRootCategory,masterCatalog=rootCategory

# the resource bundle that contains the endeca specific resource values. this value is only used when
# showRawEndecaResourcedValues is false

endecaResourcedValuesResourceBundle=atg.projects.store.web.WebAppResources
showRawEndecaResourcedValues=false

# the content item types that can be found in the endeca results which contain "records" for display.  
alternateResultContentItemTypes=HorizontalRecordSpotlight,ProductSpotlight-ATGCategoryRelatedProducts,ProductList-ATGCategoryChildren

collectionPropertyNames+=HorizontalRecordSpotlight=records,ProductSpotlight-ATGCategoryRelatedProducts=relatedProducts,ProductList-ATGCategoryChildren=category.childProducts








