# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/projects/store/order/OrderRepositoryTemplateResources.properties#1 $$Change: 735822 $
# These resources should be localized.
atg_flags=i18n,l10n

# ============================================================================================================
#
# The following resources can be localized.
# Primarily this entails the localization of Text strings and changing urls to point to localized files.
# It may also be necessary to localize gif files. 
#
# ============================================================================================================

# item descriptor Order
# category resources
trackingInfo=Tracking Info
coupon=Coupon

#display name resources
processingDate=Processing Date
statusChangeDate=Status Change Date
omsOrderId=OMS Order id
omsSegments=OMS Segments

# item descriptor hardgoodShippingGroup
carrierCode=Carrier Code
weight=Weight

# item descriptor electronicShippingGroup
categoryContact=Contact
fromEmailAddress=From Email Address
fromName=From Name
emailAddress=Email Address
toName=To Name
subject=Subject
message=Message

