# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/projects/store/order/PropertyNameResources.properties#1 $$Change: 735822 $

atg_flags=i18n

# @i18n:begin:trans(false)

omsOrderId=omsOrderId
omsSegments=omsSegments

# @i18n:end:trans