# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/projects/store/multisite/StoreSiteRepositoryTemplateResources.properties#3 $$Change: 788278 $
#
# Resource strings for SiteRepository
#
atg_flags=i18n,l10n

categoryCommerce=Commerce
categoryBasics=Basics
categoryPresentation=Presentation
categoryAppearance=Appearance
categoryEmail=Email
categoryLocalization=Localization
categoryRightNow=RightNow

catalogId=Catalog Id
listPricelistId=List Price List Id
salePricelistId=Sale Price List Id

resourceBundle=Resource Bundle
newProductThreshold=New Product Threshold Days
defaultPageSize=Default Page Size
cssFile=Path to CSS File
largeSiteIcon=Large Site Icon
defaultCountry=Default Country

emailAFriendEnabled=Email a Friend Enabled
backInStockFromAddress=Back in Stock From Address
newPasswordFromAddress=New Password From Address
changePasswordFromAddress=Updated Password From Address
orderConfirmationFromAddress=Order Confirmation From Address
orderShippedFromAddress=Order Shipped From Address
promotionEmailAddress=Promotion From Address
registeredUserFromAddress=Registered User From Address

billableCountries=Billable Country Codes
shippableCountries=Shippable Country Codes

nonBillableCountries=Nonbillable Country Codes
nonShippableCountries=Nonshippable Country Codes

priceSliderMin=Price Slider Minimum Value
priceSliderMax=Price Slider Maximum Value

channel=Channel
channel.desktop=Desktop
channel.mobile=Mobile

rightNowUrl=RightNow Url
rightNowUrlDefault=RightNow URL Default
itemDescriptorSiteUrlTranslation=Localized RightNow URL
