# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/cim/sitesSwitchingSchema-config/atg/commerce/order/OrderRepository.properties#1 $$Change: 788278 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production