# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/catalog/CatalogNavigation.properties#3 $$Change: 788278 $
$class=atg.projects.store.catalog.CatalogNavigationService
$scope=session

validators=\
         /atg/store/collections/validator/StartEndDateValidator

catalogTools=/atg/commerce/catalog/CatalogTools

