# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/catalog/ItemsEnableFilter.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.catalog.filter.ItemsEnableFilter