# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/International/Assembler/config/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 742374 $

recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/LanguageFilterBuilder
