# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/src/atg/web/targeting/TargetingResources.properties#1 $$Change: 735822 $
# These resources should be localized.
atg_flags=i18n,l10n

CatalogNavigation=Catalog Navigation
