# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/pricing/PricingTools.properties#2 $$Change: 788278 $
$class=atg.projects.store.pricing.StorePricingTools

# Enable application messaging
sendUserMessages=true

# GWP manager
gwpManager=/atg/commerce/promotion/GWPManager