# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/pricing/PricingModelProperties.properties#1 $$Change: 735822 $
# $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/pricing/PricingModelProperties.properties#1 $
$class=atg.projects.store.pricing.StorePricingModelProperties

