# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/pricing/ShippingPricingEngine.properties#1 $$Change: 735822 $

# list of shipping methods
preCalculators=shipping/Ground,\
               shipping/TwoDay,\
               shipping/NextDay

priceInfoClass=atg.projects.store.pricing.StoreShippingPriceInfo               