# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/sort/PriceAscending.properties#3 $$Change: 788278 $
$class=com.endeca.infront.cartridge.model.SortOptionConfig
$scope=request

label=sort.priceLH

value=sku.activePrice|0