# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/mobile/droplet/CurrentSiteItemFilterDroplet.properties#3 $$Change: 768606 $
$class=atg.service.collections.filter.droplet.CollectionFilter
$scope=global
filter=/atg/store/mobile/catalog/CurrentSiteCollectionFilter
extraParameterNames=applyFilter