# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/KnowledgeBase/International/config/Initial.properties#1 $$Change: 788278 $
#startup services
initialServices+=\
            /atg/userprofiling/LocaleService
