# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/NoPublishing/config/atg/registry/RepositoryTargeters/ProductCatalog/AbandonedOrderPromotion.properties#1 $$Change: 735822 $
# /atg/registry/RepositoryTargeters/ProductCatalog/AbandonedOrderPromotion
#Thu Jun 03 18:20:31 EEST 2010
$class=atg.targeting.DynamicContentTargeter
$description=Abandoned order promotional content
repository=/atg/commerce/catalog/ProductCatalog
repositoryViewName=promotionalContent
ruleStrings=Show this content\:,    10% Off Your Next Order
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=matchid tag\="Ids">\n            <valueof constant\="nextorder10off">\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
