# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/sitemap/ProductSitemapGenerator.properties#1 $$Change: 735822 $
$class=atg.commerce.sitemap.CatalogSitemapGenerator
$scope=global

# repository to retrieve information for generator
sourceRepository=/atg/commerce/catalog/ProductCatalog

# catalog related properties
catalogRepository=/atg/commerce/catalog/ProductCatalog
catalogProperties=/atg/commerce/catalog/custom/CatalogProperties
catalogTools=/atg/commerce/catalog/CatalogTools
# catalog id that will be used for resolving derived properties
contextCatalog=masterCatalog

# Sitemap file prefix. Sitemap file must have no more than 50,000 URLs
# and must be no larger than 10MB (10,485,760 bytes).
# If we list more page than this limitations, generator will
# split information into several files with names
# sitemapFilePrefix_1.xml, sitemapFilePrefix_2.xml and so on.
sitemapFilePrefix=productSitemap

# How frequently the page is likely to change.
# Valid values are:
#  always
#  hourly
#  daily
#  weekly
#  monthly
#  yearly
#  never
changeFrequency=weekly

# The priority of this URL relative to other URLs on your site. 
# Valid values range from 0.0 to 1.0. 
priority=0.5

# URL prefix with protocol, host, port and context path.
# Context path should not be included here if webApp property is specified
urlPrefix^=/atg/sitemap/SitemapGeneratorService.urlPrefix

# Used to retrieve application's context root
webApp^=/atg/sitemap/SitemapGeneratorService.webApp

# Type of repository item to retrieve
itemDescriptorName=product

transactionManager=/atg/dynamo/transaction/TransactionManager
numberOfItemsPerTransaction=500

# Generator uses this template to construct sitemap URL for 
# repository item of type <code>ItemDescriptorName</code>
# Both direct and indirect templates can be set here. Use indirect template to 
# generate sitemap with static URLs for repository items like
# http://mywebsite.com/mywebapp/jump/product/12345/Button+collar+Oxford+Shirt/
#
# To generate sitemap with dynamic URLs direct template can be passed here:
# e.g. http://mywebsite.com/mywebapp/browse/productDetail.jsp?productId=12345
template=/atg/repository/seo/ProductIndirectTemplate


