# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/sitemap/SitemapIndexGenerator.properties#1 $$Change: 735822 $
$class=atg.sitemap.SitemapIndexGenerator
$scope=global

# URL prefix with protocol, host, port and context path.
# Context path should not be included here if webApp property is specified
urlPrefix^=/atg/sitemap/SitemapGeneratorService.urlPrefix

# Used to retrieve application's context root
webApp^=/atg/sitemap/SitemapGeneratorService.webApp

# Sitemap index filename
siteIndexFilename=siteindex.xml

