# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/sitemap/StaticSitemapGenerator.properties#1 $$Change: 735822 $
$class=atg.sitemap.StaticSitemapGenerator
$scope=global

# How frequently the page is likely to change.
# Valid values are:
#  always
#  hourly
#  daily
#  weekly
#  monthly
#  yearly
#  never
changeFrequency=weekly

# The priority of this URL relative to other URLs on your site. 
# Valid values range from 0.0 to 1.0. 
priority=0.5

# Sitemap file prefix. Sitemap file must have no more than 50,000 URLs
# and must be no larger than 10MB (10,485,760 bytes).
# If we list more page than this limitations, generator will
# split information into several files with names
# sitemapFilePrefix_1.xml, sitemapFilePrefix_2.xml and so on.
sitemapFilePrefix=staticSitemap

# The directory where an application's war is located
warDir^=/atg/sitemap/SitemapGeneratorService.warDir

# URL prefix with protocol, host, port and context path.
# Context path should not be included here if webApp property is specified
urlPrefix^=/atg/sitemap/SitemapGeneratorService.urlPrefix

# Used to retrieve application's context root
webApp^=/atg/sitemap/SitemapGeneratorService.webApp

# List of static pages
staticPages=index.jsp,\
            browse/whatsNew.jsp,\
            browse/asSeenIn.jsp,\
            browse/featureGlossary.jsp,\
            company/aboutUs.jsp,\
            company/emailUs.jsp,\
            company/employment.jsp,\
            company/news.jsp,\
            company/stores.jsp,\
            company/terms.jsp,\
            promo/promotions.jsp
