# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/userprofiling/ForgotPasswordHandler.properties#1 $$Change: 735822 $
$class=atg.projects.store.profile.StoreForgotPasswordHandler

#
# Property name of the locale
#
localePropertyName^=/atg/userprofiling/email/TemplateEmailSender.localePropertyName