# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/commerce/order/purchase/CartModifierFormHandler.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class=atg.projects.store.mobile.order.purchase.MobileStoreCartFormHandler
