# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/cim/sitesSwitchingSchema-config/atg/commerce/pricing/priceLists/PriceLists.properties#1 $$Change: 788278 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource