# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/dynamo/Configuration.properties#1 $$Change: 735822 $

# Remove GiftlistFormHandler.eventName from the sessionBackupServerPropertyList.
# We change GiftlistFormHandler to request-scoped in CRS,
# so it makes no sense to attempt to back up this property.
#
sessionBackupServerPropertyList-=\
        /atg/commerce/gifts/GiftlistFormHandler.eventName

# Add ProfileFailService.failedOverSecurityStatus to the list of 
# items that are restored on session failover.
# 
sessionBackupServerPropertyList+=\
        /atg/userprofiling/ProfileFailService.failedOverSecurityStatus

