# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/configlayers/preview/atg/store/StoreConfiguration.properties#3 $$Change: 788278 $

# Render categories that arent in the MDEX so they can at least be seen
# in preview even if we cant navigate to them.
showUnindexedCategories=true