# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/CrossCartridgeItemsLookup.properties#1 $$Change: 742374 $
$class=atg.projects.store.assembler.cartridge.CrossCartridgeItemsLookup
$scope=request

# Mapping between cartridge type and property name containing products
typeToPropertyNameMap=\
  ProductSpotlight-ATGCategoryRelatedProducts=relatedProducts,\
  HorizontalRecordSpotlight=records
  
# List of IDs for cartridges that do not directly contain product data but instead 
# contain data that allow the product IDs to be calculated. This information is 
# cached so that the renderer can use it to calculate which product IDs are 
# already being displayed.
contentItemsToCache=ProductList-ATGCategoryChildren
  
itemIdKey=product.repositoryId