# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/CrossCartridgeItemsLookupDroplet.properties#1 $$Change: 742374 $
$class=atg.projects.store.assembler.cartridge.CrossCartridgeItemsLookupDroplet
$scope=request

contentItemTreeIterator=/atg/endeca/assembler/cartridge/CrossCartridgeItemsLookup