# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/Breadcrumbs.properties#2 $$Change: 788278 $
$class=atg.projects.store.assembler.cartridge.handler.StoreBreadcrumbsHandler

# Component to retrieve the source display name from the aliased display name property
localeAttributeAliasManager=/atg/commerce/endeca/index/alias/CategoryToDimensionAttributeAliasManager