# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/CategoryRecommendations.properties#3 $$Change: 788278 $
$class=atg.projects.store.assembler.cartridge.handler.CategoryRecommendationsHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

# The navigation tools helper component
storeCartridgeTools=/atg/endeca/assembler/cartridge/StoreCartridgeTools
