# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/CategoryHeaderBanner.properties#2 $$Change: 788278 $

$class=atg.projects.store.assembler.cartridge.handler.CategoryHeaderBannerHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

catalogTools=/atg/commerce/catalog/CatalogTools

# The navigation tools helper component
storeCartridgeTools=/atg/endeca/assembler/cartridge/StoreCartridgeTools

# Validators that will be applied to returned items
validators=\
           /atg/store/collections/validator/StartEndDateValidator