# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/PromotionalContentTargeter.properties#2 $$Change: 788278 $
$class=atg.projects.store.assembler.cartridge.handler.TargetedItemsHandler
$scope=prototype

# Import properties
$basedOn=NavigationCartridgeHandler

# Targeter path prefix
pathPrefix^=/atg/registry/TargeterRegistry.componentRootPath

# Targeter source map component
sourceMap=/atg/targeting/TargetingSourceMap

# Descriptor of item that should be returned be this targeter
itemDescriptor=promotionalContent

# Validators that will be applied to returned items
validators=\
           /atg/store/collections/validator/StartEndDateValidator
           
# Item repository
repository^=/atg/commerce/catalog/CatalogTools.catalog
