# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/RefinementMenu.properties#3 $$Change: 791327 $
$class=atg.projects.store.assembler.cartridge.handler.StoreRefinementMenuHandler

# Component to retrieve the source display name from the aliased display name property
localeAttributeAliasManager=/atg/commerce/endeca/index/alias/CategoryToDimensionAttributeAliasManager

# Turn off filtering by catalog
catalogFilterBuilder^=/Constants.null

# Validate category refinements by start/end date.
startEndDateValidator=/atg/store/collections/validator/StartEndDateValidator

# Tools component to perform catalog specific operations.
catalogTools=/atg/commerce/catalog/CatalogTools

# Tools class to perform common cartridge specific tasks.
storeCartridgeTools=/atg/endeca/assembler/cartridge/StoreCartridgeTools

# Endeca SKU DateRangeFilter list builder.
rangeFilterBuilders=\
  /atg/endeca/assembler/cartridge/manager/filter/RefinementMenuSkuDateRangeFilterBuilder

# SKU dimension property names that should use SKU range filters. This ensures that when
# all of a product's SKUs contain invalid date(s), only the SKU refinements will be affected. 
skuPropertyNames=\
  clothing-sku.color,\
  clothing-sku.size