# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/handler/ResultsList.properties#3 $$Change: 788278 $

# Add Storefront sorting options
sorters=\
  /atg/endeca/assembler/cartridge/sort/Relevance,\
  /atg/endeca/assembler/cartridge/sort/NameAscending,\
  /atg/endeca/assembler/cartridge/sort/NameDescending,\
  /atg/endeca/assembler/cartridge/sort/PriceAscending,\
  /atg/endeca/assembler/cartridge/sort/PriceDescending