<?xml version="1.0" encoding="UTF-8"?>
<project name="mobile.endeca" default="all" basedir=".">

  <property name="global.dir" value="${basedir}/../.."/>
  <import file="${global.dir}/buildtools/common.xml"/> 

</project>
<!-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/Endeca/build-base.xml#3 $$Change: 798889 $-->
