# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/Endeca/build-base.properties#3 $$Change: 798889 $
# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
#
# these identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}/Mobile
module.name=Endeca

# ---------------------------------------------------------------------------------
# J2EE Deployment settings.  Set here and not globally because we let global
# settings override local settings and module.name is a local setting.
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}
#install.j2ee.dir=${install.dir}/j2ee-apps

