# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/NoPublishing/config/atg/registry/Slots/CategoryPromotionContent2.properties#1 $$Change: 735822 $
# /atg/registry/Slots/CategoryPromotionContent2
$class=atg.scenario.targeting.RepositoryItemSlot
$description=Shows promotional content for category page
$scope=request
generation=0
itemDescriptorName=promotionalContent
repositoryPath=/atg/commerce/catalog/ProductCatalog

retrieval=0