# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/NoPublishing/config/atg/registry/Slots/FeaturedProduct1.properties#1 $$Change: 735822 $
# /atg/registry/Slots/HomeFeaturedProduct1
$class=atg.scenario.targeting.RepositoryItemSlot
$description=This slot displays the featured products for a given category on the home page.
$scope=request
generation=0
itemDescriptorName=product
repositoryPath=/atg/commerce/catalog/ProductCatalog
retrieval=0
