# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/NoPublishing/config/atg/registry/Slots/HomeTheme.properties#1 $$Change: 735822 $
# /atg/registry/Slots/HomeTheme
#Tue Jun 22 20:38:32 PDT 2004
$class=atg.scenario.targeting.RepositoryItemSlot
$description=This slot displays promotions on the home page
$scope=request
generation=0
itemDescriptorName=promotionalContent
repositoryPath=/atg/commerce/catalog/ProductCatalog
retrieval=0
