# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/config/atg/commerce/custsvc/returns/ReturnManager.properties#1 $$Change: 735822 $
$class=atg.projects.store.returns.StoreReturnManager
