# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPadRetina.properties#1 $$Change: 742374 $
$class=atg.servlet.BrowserType

name=iPadRetina
displayName=iPad Retina Devices
patterns=\
  ATGMobileCommerce.*(iPad.*HiRes