# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPhoneRetina.properties#3 $$Change: 788278 $
$class=atg.servlet.BrowserType

name=iPhoneRetina
displayName=iPhone/iPod Retina Display Devices
patterns=\
  ATGMobileCommerce.*(iPhone.*HiRes,\
  ATGMobileCommerce.*(iPod touch.*HiRes