# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTypes/iPhone.properties#2 $$Change: 742374 $
$class=atg.servlet.BrowserType

name=iPhone
displayName=iPhone/iPod Devices
patterns=\
  ATGMobileCommerce.*(iPhone.*LowRes,\
  ATGMobileCommerce.*(iPod touch.*LowRes