# @version $Id: //hosting-blueprint/MobileCommerce/version/10.2/server/MobileCommerce/config/atg/dynamo/servlet/pipeline/BrowserTyper.properties#2 $$Change: 742374 $
browserTypes+=\
  BrowserTypes/iPhone,\
  BrowserTypes/iPhoneRetina,\
  BrowserTypes/iPad,\
  BrowserTypes/iPadRetina
