#
# Resources for localization of sites.
#
# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/src/atg/remote/multisite/Resources.properties#1 $$Change: 735822 $
# @updated $DateTime: 2012/11/06 13:31:26 $$Author: jsiddaga $
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

# Error messages 
catalog.error.translationLanguageKeyInvalid={0} is an invalid translation language code key.

# Warning Messages
catalog.error.translationLanguageKeyNotAvailable=Language key {0} has not been set in any sites referenced by {1}
catalog.error.translationLanguageKeysNotAvailable=Language keys {0} have not been set in any sites referenced by {1}