# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/store/RelatedRegionalStoresShareableType.properties#1 $$Change: 735822 $
$class=atg.multisite.ShareableType

# The shareable type ID used by application code
id=crs.RelatedRegionalStores

# Information used to find strings appropriate for localized UIs
displayNameResource=relatedRegionsShareableTypeName
resourceBundleName=atg.projects.store.multisite.InternationalStoreSiteRepositoryTemplateResources