# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/store/security/crypto/AESPropertyDecoder.properties#1 $$Change: 735822 $
$class=atg.projects.store.crypto.AESPropertyDecoder
$scope=global
securityProviderClass=com.sun.crypto.provider.SunJCE