# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/src/atg/projects/store/InternationalStorePricingTemplateResources.properties#1 $$Change: 735822 $
# These resources should be localized.
atg_flags=i18n,l10n

# used by multiple item descriptors
categoryBasics=Basics
translations=Translations
categoryPresentation=Presentation

# promotion item descriptor
description=Description
descriptionDefault=Default Description
name=Name
nameDefault=Promotion name

# closenessQualifier item descriptor
upsellMedia=Upsell Media
upsellMediaDefault=Default Upsell Media

# promotionTranslation item descriptor
itemDescriptorPromotionTranslation=Promotion Translation

itemDescriptorQualifierTranslation=Promotion Upsell Translation