# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/DCS-CSR/src/atg/commerce/order/purchase/PurchaseProcessResources.properties#1 $$Change: 735822 $
atg_flags=i18n

#atg.commerce.order.purchase* resources

# B2CStore user error messages
errorWithBillingInfo=Your billing information did not pass validation. Please fix the problem.
errorWithShippingInfo=Unable to validate your shipping information. Please correct the information.
errorModifyingOrder=An error occurred when updating the quantities for your order.
passwordsDontMatch=The passwords you entered do not match, please try again.
passwordIsEmpty=The password is empty, please fill in a password.
passwordWrongLength=Your password must be between 5-10 characters. Please choose a new password.
duplicateUser=A user with this email address already exists. Please choose a new email address.
emailIsEmpty=You must supply an email address to register.
duplicateNickname=There is already an address with this nickname in your address book.
duplicateCCNickname=There is already a credit card with this nickname in your account.
nickNameWrongLength=Your Nick Name must be between 1 - 42 characters. Please enter a new Nick Name.
missingRequiredCCNumber=You must supply a credit card number.
onlineCreditInsufficient=The online credit you have selected does not cover the order cost. Please enter a credit card.
errorAddingGiftMessage=There was an error adding your gift message.
userAlreadyExists=A user already exists with the email address you've selected. Please try again. 
noCreditCardSelected=Please select a credit card.

#BillingInfoFormHandler
gcNoAmountRemaining=Gift certificate {0} has no amount remaining
gcNotFound=Gift certificate {0} was not found