# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/catalog/custom/CatalogProperties.properties#2 $$Change: 742374 $
$class=atg.projects.store.catalog.StoreCatalogProperties

###########################################
# shared by more than one
###########################################
startDatePropertyName=startDate
endDatePropertyName=endDate

###########################################
# Preorder properties
###########################################

preorderablePropertyName=preorderable
preorderEndDatePropertyName=preorderEndDate
useInventoryForPreorderPropertyName=useInventoryForPreorder

###########################################
# PromotionalContent related properties
###########################################
promotionalContentItemName=promotionalContent
promotionalContentDisplayNamePropertyName=displayName
promotionalContentImagePropertyName=image