# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/Versioned/config/atg/web/assetmanager/action/NameChangingCloneHelper.properties#2 $$Change: 788278 $
$class=atg.web.repository.InternationalStoreNameChangingCloneHelper
$scope=global

derivedDisplayNamePropertyName=displayNameDefault

