# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/multisite/SiteGroupManager.properties#1 $$Change: 735822 $

shareableTypes+=/atg/store/RelatedRegionalStoresShareableType
                