# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/purchase/CartModifierFormHandler.properties#1 $$Change: 788278 $
# $Revision: #1 $
$class=atg.projects.store.order.purchase.StoreCartFormHandler

gwpManager=/atg/commerce/promotion/GWPManager

cartHelper=/atg/store/order/purchase/CartProcessHelper

storeExpressCheckoutFormHandler=/atg/commerce/order/purchase/ExpressCheckoutFormHandler

storeGiftlistFormHandler=/atg/commerce/gifts/GiftlistFormHandler

#
# Minimum & maximum quantities permitted per order item
#
minQuantity=0
maxQuantity=10000

checkoutProgressStates=/atg/store/states/CheckoutProgressStates

#Used by non-JavaScript version of color/size picker
catalogRefIds^=/atg/store/profile/RequestBean.skuIdToAddArray
couponCode^=/atg/store/order/purchase/CouponFormHandler.couponCode
inventoryManager=/atg/commerce/inventory/InventoryManager

# Request bean is used to notify if the cart have been updated via JavaScript
requestBean=/atg/store/profile/RequestBean