# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/purchase/ExpressCheckoutFormHandler.properties#1 $$Change: 735822 $
$class=atg.projects.store.order.purchase.StoreExpressCheckoutFormHandler
paymentGroupNeeded=true
shippingGroupNeeded=true
autoApplyStoreCredits=true
storePropertyManager=/atg/userprofiling/PropertyManager
expressCheckoutHelper=/atg/store/order/purchase/ExpressCheckoutProcessHelper
billingHelper=/atg/store/order/purchase/BillingProcessHelper
#
# Component used to validate shipping restrictions
#
checkoutProgressStates=/atg/store/states/CheckoutProgressStates