# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/purchase/HardgoodShippingGroupInitializer.properties#2 $$Change: 742374 $
$class=atg.projects.store.order.purchase.StoreHardgoodShippingGroupInitializer
