# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/purchase/PurchaseProcessHelper.properties#2 $$Change: 788278 $
# /atg/commerce/order/purchase/PurchaseProcessHelper
#Thu Mar 16 15:02:46 EST 2006
$class=atg.projects.store.order.purchase.StorePurchaseProcessHelper

addressPropertyNameMap=firstName=First Name,\
                lastName=Last Name,\
                address1=Street Address,\
                city=City,\
                state=State,\
                postalCode=Zip Code,\
                phoneNumber=Phone Number

requiredAddressPropertyNames=firstName,\
                             lastName,\
                             address1,\
                             city,\
                             state,\
                             postalCode,\
                             phoneNumber

addItemToOrderPricingOp=ORDER_SUBTOTAL_SHIPPING

storeOrderTools=/atg/commerce/order/OrderTools
storeConfiguration=/atg/store/StoreConfiguration
addItemToDefaultShippingGroup=false

placeUtils=/atg/commerce/util/PlaceUtils
claimableManager=/atg/commerce/claimable/ClaimableManager
pricingTools=/atg/commerce/pricing/PricingTools

deleteItemsFromOrderPricingOp=ORDER_TOTAL