# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/purchase/PurchaseProcessConfiguration.properties#1 $$Change: 735822 $
# Just redirect to shopping cart if session expires anytime during checkout
sessionExpirationURL=/@default_context_root@/cart/cart.jsp