# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/purchase/RepriceOrderDroplet.properties#1 $$Change: 788278 $
$class=atg.projects.store.order.purchase.StoreRepriceOrder

shoppingCart=/atg/commerce/ShoppingCart
