# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/purchase/ShippingGroupContainerService.properties#1 $$Change: 735822 $
$class=atg.projects.store.order.purchase.StoreShippingGroupContainerService

# GiftlistManager component
giftlistManager=/atg/commerce/gifts/GiftlistManager