# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/order/purchase/ShippingGroupFormHandler.properties#1 $$Change: 735822 $
$class=atg.projects.store.order.purchase.ShippingInfoFormHandler

repriceOrderChainId=repriceOrder

shippingHelper=/atg/store/order/purchase/ShippingProcessHelper

shippingGroupInitializers=\
hardgoodShippingGroup=/atg/commerce/order/purchase/HardgoodShippingGroupInitializer

# consolidate all commerce item infos prior to apply the information to the order. 
consolidateShippingInfosBeforeApply=true

# Valid values'true' or 'false'. If 'true' shipping restrictions are validated using the component defined against 'shippingRestrictionComponent' property
validateShippingRestriction=true

# Component used to validate shipping restrictions. Component declared here should implement ShippingRestrictionInterface interface.

checkoutProgressStates=/atg/store/states/CheckoutProgressStates
couponCode^=/atg/store/order/purchase/CouponFormHandler.couponCode