# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/dynamo/service/preview/CategoryPagePath.properties#2 $$Change: 742374 $
$class=atg.service.preview.PreviewPath

defaultPath=/crs/browse?categoryId=$id