# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/dynamo/service/preview/CategoryPageURL.properties#1 $$Change: 735822 $
$class=atg.service.preview.PreviewURL
name=Category Page
host=Localhost
path=CategoryPagePath
types=ProductCatalog=category
