# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/dynamo/service/preview/HomePageURL.properties#1 $$Change: 735822 $
$class=atg.service.preview.PreviewURL
name=Home Page
host=Localhost
path=HomePagePath