# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/dynamo/service/preview/ProductDetailPageURL.properties#1 $$Change: 735822 $
$class=atg.service.preview.PreviewURL
name=Product Detail Page
host=Localhost
path=ProductDetailPagePath
types=ProductCatalog=product
