# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/dynamo/service/preview/ProductDetailPagePath.properties#1 $$Change: 735822 $
$class=atg.service.preview.PreviewPath
defaultPath=/crs$[template.url]?productId=$id