#
# Copyright 2001, 2012, Oracle and/or its affiliates. All rights reserved.
# Oracle and Java are registered trademarks of Oracle and/or its
# affiliates. Other names may be trademarks of their respective owners.
# UNIX is a registered trademark of The Open Group.
#
# This software and related documentation are provided under a license
# agreement containing restrictions on use and disclosure and are
# protected by intellectual property laws. Except as expressly permitted
# in your license agreement or allowed by law, you may not use, copy,
# reproduce, translate, broadcast, modify, license, transmit, distribute,
# exhibit, perform, publish, or display any part, in any form, or by any
# means. Reverse engineering, disassembly, or decompilation of this
# software, unless required by law for interoperability, is prohibited.
# The information contained herein is subject to change without notice
# and is not warranted to be error-free. If you find any errors, please
# report them to us in writing.
# U.S. GOVERNMENT END USERS: Oracle programs, including any operating
# system, integrated software, any programs installed on the hardware,
# and/or documentation, delivered to U.S. Government end users are
# "commercial computer software" pursuant to the applicable Federal
# Acquisition Regulation and agency-specific supplemental regulations.
# As such, use, duplication, disclosure, modification, and adaptation
# of the programs, including any operating system, integrated software,
# any programs installed on the hardware, and/or documentation, shall be
# subject to license terms and license restrictions applicable to the
# programs. No other rights are granted to the U.S. Government.
# This software or hardware is developed for general use in a variety
# of information management applications. It is not developed or
# intended for use in any inherently dangerous applications, including
# applications that may create a risk of personal injury. If you use
# this software or hardware in dangerous applications, then you shall
# be responsible to take all appropriate fail-safe, backup, redundancy,
# and other measures to ensure its safe use. Oracle Corporation and its
# affiliates disclaim any liability for any damages caused by use of this
# software or hardware in dangerous applications.
# This software or hardware and documentation may provide access to or
# information on content, products, and services from third parties.
# Oracle Corporation and its affiliates are not responsible for and
# expressly disclaim all warranties of any kind with respect to
# third-party content, products, and services. Oracle Corporation and
# its affiliates will not be responsible for any loss, costs, or damages
# incurred due to your access to or use of third-party content, products,
# or services.
#

# finds and enqueues links on a page
step1: com.intelliseek.spider.html.AnalyzeLinks

# write XHTML pages to output
step2: com.endeca.crawler.output.EndecaOutputStep

# selectively filters out URLs
step3: com.endeca.crawler.UrlFilterStep

# writes all the URLs and their response codes to a file
step4: com.intelliseek.spider.ListURL
step4.fileName = all-urls.lst

# write stats for each Spider when it finishes
step5: com.intelliseek.spider.LogStats
step5.fileName = spider.done

# Set these to give administrators your contact information
#core.http.userAgentURL = http://www.mycompany.com/crawler
#core.http.fromEmail = help@mycompany.com
core.http.userAgent = Endeca Web Crawler

# spider properties
core.spider.validExtensions=.html .pdf .doc .xls .rtf .txt .asp .jsp .shtml .ppt .xlw .mdb .dbf .ps .ps.gz .cfm .php
core.spider.dataHandlers=com.intelliseek.spider.html.DocumentDataHandler,com.intelliseek.spider.DataHandler
core.spider.requestDelayNoPipeline = 200
core.spider.requestDelay = 200
core.spider.handleThrottle = 40
core.spider.processThrottle = 20
core.spider.siteTimeLimit = 0
core.spider.offsiteMode = SAME_HOST
core.spider.sharedRequestQueue = true
core.spider.spidersPerSeed = 2
core.spider.fetcherThreads = 5
core.spider.handlerThreads = 2
core.spider.processorThreads = 5

# http properties
core.http.autoFollowRedirects = false
core.http.prependWWW = false

# logging properties
loglevel.com.intelliseek.spider = 1
core.spider.logRoot = ./crawl
