<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="IFDI Partial Updates Pipeline">

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="FALSE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.esource.springadapter.SpringDelegateAdapter" MULTI="FALSE" NAME="CASDeltaDataFeed" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="SPRING_CONTEXT">./config/script/forge.context.xml</PASS_THROUGH>
    <PASS_THROUGH NAME="ADAPTER_BEAN">partialRecordStoreAdapter</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="UpdateManipulator">
    <RECORD_SOURCE>PropDimMapper</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="IF" TYPE="VOID" URL="">
      <COMMENT>
	- If the record has a "Remove" field value equal to "1", then delete this record.  
	- If the record has an "Update" field value equal to "1", then update this record
	- Otherwise, add the new record
	</COMMENT>
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="STRING"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="Remove"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="UPDATE_RECORD" TYPE="VOID" URL="">
        <EXPRNODE NAME="ACTION" VALUE="DELETE_OR_IGNORE"/>
      </EXPRESSION>
      <EXPRNODE NAME="ELSE_IF" VALUE=""/>
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="STRING"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="Update"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="UPDATE_RECORD" TYPE="VOID" URL="">
        <EXPRNODE NAME="ACTION" VALUE="UPDATE"/>
        <EXPRNODE NAME="PROP_ACTION" VALUE="REPLACE"/>
        <EXPRNODE NAME="PROP_NAME" VALUE="P_Price"/>
      </EXPRESSION>
      <EXPRNODE NAME="ELSE" VALUE=""/>
      <EXPRESSION LABEL="" NAME="UPDATE_RECORD" TYPE="VOID" URL="">
        <EXPRNODE NAME="ACTION" VALUE="ADD_OR_REPLACE"/>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <UPDATE_ADAPTER FILTER_UNKNOWN_PROPS="TRUE" MULTI="FALSE" MULTI_PROP_NAME="" NAME="UpdateAdapter" OUTPUT_PREFIX="@@PROJECT_NAME@@" OUTPUT_URL="../../data/partials/forge_output">
    <RECORD_SOURCE>UpdateManipulator</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </UPDATE_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER COMPRESSION_LEVEL="0" FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="autogen_dimensions.xml">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="NONE" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="FALSE" NAME="PropDimMapper">
    <RECORD_SOURCE>CASDeltaDataFeed</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="record.spec" TARGET_NAME="common.id"/>
  </PROP_MAPPER>

</PIPELINE>
