<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="IFDI Baseline Pipeline">

  <INDEXER_ADAPTER COMPRESSION_LEVEL="0" FILTER_UNKNOWN_PROPS="TRUE" FRC_PVAL_IDX="FALSE" MULTI_PROP_NAME="" NAME="IndexerAdapter" OUTPUT_DIMENSION_FORMAT="XML" OUTPUT_PREFIX="@@PROJECT_NAME@@" OUTPUT_RECORD_FORMAT="BINARY" OUTPUT_URL="../../data/forge_output/">
    <RECORD_SOURCE>PropMapper</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </INDEXER_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="FALSE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.esource.springadapter.SpringDelegateAdapter" MULTI="FALSE" NAME="CASDataFeed" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="SPRING_CONTEXT">./config/script/forge.context.xml</PASS_THROUGH>
    <PASS_THROUGH NAME="ADAPTER_BEAN">baselineRecordStoreAdapter</PASS_THROUGH>
  </RECORD_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER COMPRESSION_LEVEL="0" FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="autogen_dimensions.xml">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="PROP" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="FALSE" NAME="PropMapper">
    <RECORD_SOURCE>CASDataFeed</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="record.spec" TARGET_NAME="common.id"/>
  </PROP_MAPPER>

</PIPELINE>
