# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/configlayers/preview/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#3 $$Change: 788278 $

navigationStateProcessors+=StorePreviewNavigationStateProcessor