# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/store/droplet/AvailableShippingGroups.properties#1 $$Change: 735822 $
$class=atg.projects.store.droplet.InternationalizedAvailableShippingGroups

# Country restrictions service
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager

