# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/store/droplet/ExpressCheckoutOk.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.droplet.InternationalizedExpressCheckoutOkDroplet
storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager
