# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/International/Index/config/atg/commerce/search/IndexingPropertyProvider.properties#3 $$Change: 788278 $
$class=atg.repository.search.indexing.IndexingPropertyProvider

indexingOutputConfig=/atg/commerce/search/ProductCatalogOutputConfig

resourceBundleName=atg.projects.store.InternationalStoreCatalogTemplateResources