# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/International/Index/config/atg/commerce/search/PriceListPairVariantProducer.properties#3 $$Change: 788278 $
$class=atg.commerce.endeca.index.producer.PriceListPairVariantProducer
$scope=global

# Repository item property representing the list of languages for a site
languagesPropertyName=languages
