# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/International/Index/config/atg/commerce/search/ProductCatalogOutputConfig.properties#3 $$Change: 788278 $

# LanguagePropertyAccessor component added to PropertyAccessorMap
propertyAccessorMap+=\
  languagePropertyAccessor\=/atg/commerce/search/LanguagePropertyAccessor
