# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/src/atg/remote/promotion/expreditor/PromotionResources.properties#1 $$Change: 735822 $
atg_flags=i18n,l10n

# Resources for the Promotions expression editor.

containsGiftMessage=Contains Gift message
containsGiftWrap=Contains Gift wrap
giftMessagePopulated=Gift message populated
storeCreditsAppliedTotal=Store credits applied total
giftWrapItem=Gift wrap item
