<%-- 
  This file is to include by all CRS tags implementations (as "pageContainer.tag").
--%>

<%-- JSTL --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%-- DSP --%>
<%@ taglib prefix="dsp" uri="http://www.atg.com/taglibs/daf/dspjspTaglib1_1" %>

<%-- JSON Rendering Taglib --%>
<%@ taglib prefix="json" uri="http://www.atg.com/taglibs/json" %>

<%-- Fluoroscope Taglib --%>
<%@ taglib prefix="preview" uri="http://www.atg.com/taglibs/webui-preview_rt" %>

<%-- Endeca Taglib --%>
<%@ taglib prefix="endeca" uri="/endeca-infront-assembler/utilityTags" %>

<%-- Custom tag files --%>
<%@ taglib prefix="crs" tagdir="/WEB-INF/tags/store" %>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/j2ee/store.war/includes/taglibs.jspf#2 $$Change: 788278 $--%>
