# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/epub/version/VersionManagerService.properties#2 $$Change: 788278 $
versionedRepositories+=\
  StoreText=/atg/store/stores/SecureStoreTextRepository
