# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/mobile/catalog/CurrentSiteItemFilter.properties#1 $$Change: 735822 $
# $Revision: #1 $
$class=atg.projects.store.mobile.catalog.filter.CurrentSiteItemFilter

productItemDescriptor=product