# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/mobile/catalog/CurrentSiteCollectionFilter.properties#2 $$Change: 768606 $
$class=atg.projects.store.mobile.collections.filter.CurrentSiteItemFilter
$scope=global

sitesPropertyName=siteIds
siteManager=/atg/multisite/SiteManager