# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/store/collections/filter/StoreSiteFilter.properties#2 $$Change: 768606 $
validators=/atg/store/mobile/multisite/MobileStoreSiteValidator
