# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/configlayers/endecapreview/atg/endeca/assembler/AssemblerPipelineServlet.properties#1 $$Change: 788278 $

# When the requestURI matches this pattern, don't run Assembler.
ignoreRequestURIPattern=.*link.json.*