# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/cim/switchingSchema-config/atg/multisite/SiteRepository.properties#1 $$Change: 735822 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource