# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/promotion/GWPManager.properties#2 $$Change: 788278 $
$class=atg.projects.store.promotion.StoreGWPManager

#
# Inventory manager is used to determine 
# availability of gift items.
#
inventoryManager=/atg/commerce/inventory/InventoryManager

# Validators that will be applied to gift products\SKUs
validators=\
  /atg/store/collections/validator/StartEndDateValidator
