# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/promotion/PromotionalContentLookup.properties#1 $$Change: 742374 $
$class=atg.commerce.catalog.custom.CatalogItemLookupDroplet

repository^=/atg/commerce/catalog/CatalogTools.catalog
itemDescriptor=promotionalContent
alternateRepositories^=/atg/commerce/catalog/CatalogTools.alternateCatalogs
useDefaultRepository^=/atg/commerce/catalog/CatalogTools.useDefaultCatalog

filterByCatalog=true
filterBySite=false
