# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/International/config/atg/commerce/gifts/GiftlistSearch.properties#1 $$Change: 735822 $
$class=atg.projects.store.gifts.InternationalSearchFormHandler

storeSitePropertiesManager=/atg/multisite/StoreSitePropertiesManager