# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/registry/ContentRepositories.properties#2 $$Change: 788278 $
initialRepositories+=\
  /atg/store/stores/StoreTextRepository