# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/remote/controlcenter/service/ControlCenterService.properties#1 $$Change: 735822 $
moduleURLs+=/crs-merchandising/StoreMerchandisingIcons.swf
 