# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#2 $$Change: 788278 $

removeAlways=\
  categoryNav,\
  navAction,\
  navCount,\
  productId,\
  categoryId,\
  categoryNavIds,\
  siteIds,\
  _D:siteIds,\
  _DARGS,\
  _dynSessConf,\
  _dyncharset,\
  search,\
  _D:search

recordDetailsDimensionNames=\
  product.category
  
# Turn off filtering of records by catalog
recordFilterBuilders-=/atg/endeca/assembler/cartridge/manager/filter/CatalogFilterBuilder
  
# Add filtering of records by price lists
recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/PriceListPairFilterBuilder

# Add filtering by start/end date
rangeFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder

# Components used to modify the created navigation state
navigationStateProcessors+=StoreNavigationStateProcessor