# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Endeca/Assembler/config/atg/endeca/assembler/cartridge/manager/StoreNavigationStateProcessor.properties#3 $$Change: 788278 $
$class=atg.projects.store.assembler.navigation.StoreNavigationStateProcessor
$scope=request

# Fake category segment
userSegment=CategoryOnly

# Catalog nav component
catalogNavigation=/atg/store/catalog/CatalogNavigation

# DimensionValueCacheTools component
dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools

# User state
userState=/atg/endeca/assembler/cartridge/manager/user/LiveUserState

# RangeFilter propertyNames to ignore when determining whether to add the CatalogNavigation 
# user segment or not. If the NavigationState's range filter list is empty OR only contains 
# these propertyNames, CatalogNavigation will be added. 
ignoredRangeFilters=\
  product.startDate,\
  product.endDate,\
  sku.startDate,\
  sku.endDate
  
  # The catalog tools component
catalogTools=/atg/commerce/catalog/CatalogTools
