# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/catalog/CatalogTools.properties#1 $$Change: 735822 $
$class=atg.projects.store.catalog.StoreCatalogTools

# The order that clothes sizes appear
sizeSortOrder=One Size,Small,Large,XS,S,M,L,XL,XXL,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42


#these properties are used in Product Comparison
propertyToLabelMap=\
	color=browse_productComparisons.colors,\
	size=browse_productComparisons.sizes,\
	woodFinish=browse_productComparisons.woodFinish
propertyToFilterMap=\
	color=/atg/store/collections/filter/ColorSorter,\
	size=/atg/store/collections/filter/SizeSorter,\
	woodFinish=/atg/store/collections/filter/ColorSorter
