# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/catalog/ProductSearch.properties#1 $$Change: 735822 $
$class=atg.projects.store.catalog.StoreSearchFormHandler

doKeywordSearch=true
toLowerCaseKeywords=true
keywordsPropertyNames=keywords,id,childSKUs
catalogTools=/atg/commerce/catalog/CatalogTools
itemTypes=product
minScore=1
allowEmptySearch=false
processDummySearchText=false
ancestorCategoriesPropertyName=ancestorCategories
currentPage=-1
resultsPerPage=-1
defaultSortField=displayName

# List of catalog IDs available for search
#
catalogs=\
  masterCatalog,\
  homeStoreCatalog

# Map of the parameters to add to the successURL
successURLDynamicParams+=\
q=searchInput,\
sid=siteIds

#The path to the CurrentDate object. This will allow us to retrieve
#an accurate internal system date/time.
currentDate=/atg/dynamo/service/CurrentDate