# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/commerce/catalog/SKULookup.properties#1 $$Change: 735822 $

# allow to specify parameters from droplet params on JSP
#
useParams=true