# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Mobile/config/atg/endeca/assembler/AssemblerPipelineServlet.properties#2 $$Change: 768606 $
# The servlet this servlet will be inserted after
insertAfterServlet=/atg/dynamo/servlet/dafpipeline/MobileDetectionInterceptor
