# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/Versioned/config/atg/dynamo/service/AssetResolver.properties#2 $$Change: 788278 $

additionalAssetSources+=\
  /atg/store/stores/StoreTextRepository_production,\
  /atg/commerce/locations/LocationRepository_production
  
